!! Filter : LatexToMaccyr.flt
!! 
!! To be used with the Filter Menu in Alpha.
!! Last modification : 18 avril 2000 - 18:48:55
!! (c) Copyright : Bernard Desgraupes 2000


\CYRZH		Ü	0
\CYRZ		á	0
\CYRYU		û	0
\CYRYO		›	0
\CYRYI		∫	0
\CYRYA		ü	0
\CYRV		Ç	0
\CYRUSHRT	ÿ	0
\CYRU		ì	0
\CYRTSHE	´	0
\CYRT		í	0
\CYRSHCH	ô	0
\CYRSH		ò	0
\CYRSFTSN	ú	0
\CYRS		ë	0
\CYRR		ê	0
\CYRP		è	0
\CYRO		é	0
\CYRNo		‹	0
\CYRNJE		æ	0
\CYRN		ç	0
\CYRM		å	0
\CYRLJE		º	0
\CYRL		ã	0
\CYRKJE		Õ	0
\CYRK		ä	0
\CYRJE		∑	0
\CYRISHRT	â	0
\CYRII		ß	0
\CYRIE		∏	0
\CYRI		à	0
\CYRHRDSN	ö	0
\CYRH		ï	0
\CYRGUP		¢	0
\CYRGJE		Æ	0
\CYRG		É	0
\CYRF		î	0
\CYRERY		õ	0
\CYREREV	ù	0
\CYRE		Ö	0
\CYRDZHE	⁄	0
\CYRDZE		¡	0
\CYRDJE		À	0
\CYRD		Ñ	0
\CYRCH		ó	0
\CYRC		ñ	0
\CYRB		Å	0
\CYRA		Ä	0
\cyrzh		Ê	0
\cyrz		Á	0
\cyryu		˛	0
\cyryo		ﬁ	0
\cyryi		ª	0
\cyrya		ﬂ	0
\cyrv		‚	0
\cyrushrt	Ÿ	0
\cyru		Û	0
\cyrtshe	¨	0
\cyrt		Ú	0
\cyrshch	˘	0
\cyrsh		¯	0
\cyrsftsn	¸	0
\cyrs		Ò	0
\cyrr			0
\cyrp		Ô	0
\cyro		Ó	0
\cyrnje		ø	0
\cyrn		Ì	0
\cyrm		Ï	0
\cyrlje		?	0
\cyrl		Î	0
\cyrkje		Œ	0
\cyrk		Í	0
\cyrje		¿	0
\cyrishrt	È	0
\cyrii		¥	0
\cyrie		π	0
\cyri		Ë	0
\cyrhrdsn	˙	0
\cyrh		ı	0
\cyrgup		∂	0
\cyrgje		Ø	0
\cyrg		„	0
\cyrf		Ù	0
\cyrery		˚	0
\cyrerev	˝	0
\cyre		Â	0
\cyrdzhe	?	0
\cyrdze		œ	0
\cyrdje		Ã	0
\cyrd		‰	0
\cyrch		˜	0
\cyrc		ˆ	0
\cyrb		·	0
\cyra		‡	0
\guillemotleft	«	0
\guillemotright	»	0
{}