!! Filter : MaccyrToCyrlatex.flt
!! 
!! To be used with the Filter Menu in Alpha.
!! Last modification : 18 avril 2000 - 18:49:38
!! (c) Copyright : Bernard Desgraupes 2000


Ä	\CYRA{}
Å	\CYRB{}
Ç	\CYRV{}
É	\CYRG{}
Ñ	\CYRD{}
Ö	\CYRE{}
Ü	\CYRZH{}
á	\CYRZ{}
à	\CYRI{}
â	\CYRISHRT{}
ä	\CYRK{}
ã	\CYRL{}
å	\CYRM{}
ç	\CYRN{}
é	\CYRO{}
è	\CYRP{}
ê	\CYRR{}
ë	\CYRS{}
í	\CYRT{}
ì	\CYRU{}
î	\CYRF{}
ï	\CYRH{}
ñ	\CYRC{}
ó	\CYRCH{}
ò	\CYRSH{}
ô	\CYRSHCH{}
ö	\CYRHRDSN{}
õ	\CYRERY{}
ú	\CYRSFTSN{}
ù	\CYREREV{}
û	\CYRYU{}
ü	\CYRYA{}
¢	\CYRGUP{}
ß	\CYRII{}
´	\CYRTSHE{}
¨	\cyrtshe{}
Æ	\CYRGJE{}
Ø	\cyrgje{}
¥	\cyrii{}
∂	\cyrgup{}
∑	\CYRJE{}
∏	\CYRIE{}
π	\cyrie{}
∫	\CYRYI{}
ª	\cyryi{}
º	\CYRLJE{}
?	\cyrlje{}
æ	\CYRNJE{}
ø	\cyrnje{}
¿	\cyrje{}
¡	\CYRDZE{}
«	\guillemotleft{}
»	\guillemotright{}
À	\CYRDJE{}
Ã	\cyrdje{}
Õ	\CYRKJE{}
Œ	\cyrkje{}
œ	\cyrdze{}
ÿ	\CYRUSHRT{}
Ÿ	\cyrushrt{}
⁄	\CYRDZHE{}
?	\cyrdzhe{}
‹	\CYRNo{}
›	\CYRYO{}
ﬁ	\cyryo{}
ﬂ	\cyrya{}
‡	\cyra{}
·	\cyrb{}
‚	\cyrv{}
„	\cyrg{}
‰	\cyrd{}
Â	\cyre{}
Ê	\cyrzh{}
Á	\cyrz{}
Ë	\cyri{}
È	\cyrishrt{}
Í	\cyrk{}
Î	\cyrl{}
Ï	\cyrm{}
Ì	\cyrn{}
Ó	\cyro{}
Ô	\cyrp{}
	\cyrr{}
Ò	\cyrs{}
Ú	\cyrt{}
Û	\cyru{}
Ù	\cyrf{}
ı	\cyrh{}
ˆ	\cyrc{}
˜	\cyrch{}
¯	\cyrsh{}
˘	\cyrshch{}
˙	\cyrhrdsn{}
˚	\cyrery{}
¸	\cyrsftsn{}
˝	\cyrerev{}
˛	\cyryu{}
