!! This file : MacToUnicode.flt
!! Convert Mac codes to Unicode.
!! To be used with the Filters Menu in Alpha.
!! Last modification : 18 avril 2000 - 22:44:11
!! (c) Copyright : Bernard Desgraupes 2000

Ä	0x00C4
Å	0x00C5
Ç	0x00C7
É	0x00C9
Ñ	0x00D1
Ö	0x00D6
Ü	0x00DC
á	0x00E1
à	0x00E0
â	0x00E2
ä	0x00E4
ã	0x00E3
å	0x00E5
ç	0x00E7
é	0x00E9
è	0x00E8
ê	0x00EA
ë	0x00EB
í	0x00ED
ì	0x00EC
î	0x00EE
ï	0x00EF
ñ	0x00F1
ó	0x00F3
ò	0x00F2
ô	0x00F4
ö	0x00F6
õ	0x00F5
ú	0x00FA
ù	0x00F9
û	0x00FB
ü	0x00FC
†	0x2020
°	0x00B0
¢	0x00A2
£	0x00A3
§	0x00A7
•	0x2022
¶	0x00B6
ß	0x00DF
®	0x00AE
©	0x00A9
™	0x2122
´	0x00B4
¨	0x00A8
≠	0x2260
Æ	0x00C6
Ø	0x00D8
∞	0x221E
±	0x00B1
≤	0x2264
≥	0x2265
¥	0x00A5
µ	0x00B5
∂	0x2202
∑	0x2211
∏	0x220F
π	0x03C0
∫	0x222B
ª	0x00AA
º	0x00BA
?	0x2126
æ	0x00E6
ø	0x00F8
¿	0x00BF
¡	0x00A1
¬	0x00AC
√	0x221A
ƒ	0x0192
≈	0x2248
∆	0x2206
«	0x00AB
»	0x00BB
…	0x2026
 	0x00A0
À	0x00C0
Ã	0x00C3
Õ	0x00D5
Œ	0x0152
œ	0x0153
–	0x2013
—	0x2014
“	0x2012
”	0x201D
‘	0x2018
’	0x2019
÷	0x00F7
◊	0x25CA
ÿ	0x00FF
Ÿ	0x0178
⁄	0x2044
?	0x00A4
‹	0x2039
›	0x203A
ﬁ	0xFB01
ﬂ	0xFB02
‡	0x2021
·	0x00B7
‚	0x201A
„	0x201E
‰	0x2030
Â	0x00C2
Ê	0x00CA
Á	0x00C1
Ë	0x00CB
È	0x00C8
Í	0x00CD
Î	0x00CE
Ï	0x00CF
Ì	0x00CC
Ó	0x00D3
Ô	0x00D4
	0xF7FF
Ò	0x00D2
Ú	0x00DA
Û	0x00DB
Ù	0x00D9
ı	0x0131
ˆ	0x02C6
˜	0x02DC
¯	0x00AF
˘	0x02D8
˙	0x02D9
˚	0x02DA
¸	0x00B8
˝	0x02DD
˛	0x02DB
ˇ	0x02C7