!! This file : TextToRtf.flt 
!! Convert text accents and symbols to RTF codes.
!! To be used with the Filter Menu in Alpha.
!! Last modification : jeudi 13 avril 2000 - 18:43:13
!! (c) Copyright : Bernard Desgraupes 2000



\'	\ '
€	\'80
	\'81
‚	\'82
ƒ	\'83
„	\'84
…	\'85
†	\'86
‡	\'87
ˆ	\'88
‰	\'89
Š	\'8a
‹	\'8b
Œ	\'8c
	\'8d
	\'8e
	\'8f
	\'90
‘	\'91
’	\'92
“	\'93
”	\'94
•	\'95
–	\'96
—	\'97
˜	\'98
™	\'99
š	\'9a
›	\'9b
œ	\'9c
	\'9d
	\'9e
Ÿ	\'9f
 	\'a0
¡	\'a1
¢	\'a2
£	\'a3
¤	\'a4
¥	\'a5
¦	\'a6
§	\'a7
¨	\'a8
©	\'a9
ª	\'aa
«	\'ab
¬	\'ac
­	\'ad
®	\'ae
¯	\'af
°	\'b0
±	\'b1
²	\'b2
³	\'b3
´	\'b4
µ	\'b5
¶	\'b6
·	\'b7
¸	\'b8
¹	\'b9
º	\'ba
»	\'bb
¼	\'bc
?	\'bd
¾	\'be
¿	\'bf
À	\'c0
Á	\'c1
Â	\'c2
Ã	\'c3
Ä	\'c4
Å	\'c5
Æ	\'c6
Ç	\'c7
È	\'c8
É	\'c9
Ê	\'ca
Ë	\'cb
Ì	\'cc
Í	\'cd
Î	\'ce
Ï	\'cf
Ğ	\'d0
Ñ	\'d1
Ò	\'d2
Ó	\'d3
Ô	\'d4
Õ	\'d5
Ö	\'d6
×	\'d7
Ø	\'d8
Ù	\'d9
Ú	\'da
?	\'db
Ü	\'dc
İ	\'dd
Ş	\'de
ß	\'df
à	\'e0
á	\'e1
â	\'e2
ã	\'e3
ä	\'e4
å	\'e5
æ	\'e6
ç	\'e7
è	\'e8
é	\'e9
ê	\'ea
ë	\'eb
ì	\'ec
í	\'ed
î	\'ee
ï	\'ef
ğ	\'f0
ñ	\'f1
ò	\'f2
ó	\'f3
ô	\'f4
õ	\'f5
ö	\'f6
÷	\'f7
ø	\'f8
ù	\'f9
ú	\'fa
û	\'fb
ü	\'fc
ı	\'fd
ş	\'fe
ÿ	\'ff
