ABERFELDY	Aberfeldy Distillery	Aberfeldy, Perthshire PH15 2EB	Phone: 01887-820330	Fax: 01887-822003
ABERLOUR	Aberlour Distillery	Aberlour, Banffshire AB38 9PJ	Phone: 01340-871204/285	Fax: 01340-871729
ALLT A'BHAINNE				
AN CNOC	An Cnoc - Knockdhu Distillery	Knock, By Huntly, Banffshire (Aberdeenshire AB5 5LJ)	Phone: 01466-771223	Fax: 01466-771359
ARDBEG	Ardbeg Distillery	Port Ellen, Isle of Islay, Argyll PA82 7DU (Isle of Islay PA42 7EB)	Phone: 01496-302244 (01496-302418)	Fax: 01496-302040 (01496-302496)
ARDMORE	Ardmore Distillery	Kennethmont, Huntly, Aberdeenshire AB54 4NH	Phone: 01464-831213	Fax: 01464-831428
ARRAN	Arran Distillery	Lochranza, Isle of Arran, Argyll KA27 8HJ	Phone: 01770-830334	Fax: 01770-830611
AUCHENTOSHAN	Auchentoshan Distillery	Dalmuir, Dunbartonshire G81 4SG	Phone: 01389-878561	Fax: 01389-877368
AUCHROISK				
AULTMORE	Aultmore Distillery	Keith, Banffshire AB55 6QY (AB55 3QY)	Phone: 01542-882762	Fax: 01542-886467
BALBLAIR	Balblair Distillery	Edderton, Tain, Ross-shire IV19 1LB	Phone: 01862-821273	Fax: 01862-821360
BALMENACH	Balmenach	Cromdale, Grantown-On-Spey, Morayshire PH26 3PF	Phone: 01479-872569	
BALVENIE	The Balvenie Distillery	Dufftown, Keith, Banffshire AB55 4DH	Phone: 01340-820373	Fax: 01340-820805
BEN NEVIS	Ben Nevis	Loch Bridge, Fort William, Inverness-shire PH33 6TJ (PM33 6TJ)	Phone: 01397-702476	Fax: 01397-702768
BEN WYVIS				
BENRIACH	Benriach Distillery	Longmore, Elgin, Morayshire IV30 3SJ	Phone: 01542-783400	Fax: 01542-783404
BENRINNES	Benrinnes Distillery	Aberlour, Banffshire AB38 9NN	Phone: 01340-871215	Fax: 01340-871840
BENROMACH	Benromach Distillery	Invererne Road, Forres Morayshire IV36 3EB	Phone: 01309-671733	
BLADNOCH	Bladnoch Distillery	Bladnoch, Bladnoch Bridge, Wigtownshire DG8 9AB	Phone: 01988-402235	Fax: 01988-402605
BLAIR ATHOL	Blair Athol Distillery	Pitlochry, Perthsire PH16 5LY	Phone: 01796-472161	Fax: 01796-473292
BOWMORE	Bowmore Distillery	Bowmore, Islay, Argyll PA43 7JS	Phone: 01496-810441	Fax: 01496-810757
BRAEVAL				
BRUICHLADDICH	Bruichladdich	Islay, Argyll PA49 7UN	Phone: 01496-850221	
BUNNAHABHAIN	Bunnahabhain Distillery	Port Askaig, Isle of Islay, Argyll PA46 7RP (PA46 7RR)	Phone: 01496-840646	Fax: 01496-840248
CAOL ILA	Caol Ila Distillery	Port Askaig, Islay, Argyll PA46 7RL	Phone: 01496-840207	Fax: 01496-840660
CAPERDONICH	Caperdonich Distillery	Rothes, Morayshire AB38 7BS	Phone: 01542-783300	
CARDHU	Cardhu Distillery	Knockando, Aberlour, Banffshire AB38 7RY	Phone: 01340-810204	Fax: 01340-810491
CLYNELISH	Clynelish & Brora	Brora, Sutherland KW9 6LR (KW9 6LB)	Phone: 01408-623000 (1408 621444)	Fax: 01408-623004 (1408 621131)
COLEBURN				
CONVALMORE				
CRAGGANMORE	Cragganmore Distillery	Ballindalloch, Banffshire AB37 9AB	Phone: 01807-500202	Fax: 01807-500288
CRAIGELLACHIE	Craigellachie Distillery	Craigellachie, Aberlour, Banffshire AB38 9ST	Phone: 01340-881212/881228 (1340-881211)	Fax: 01340-881311
DAILUAINE	Dailuaine Distillery	Carron, Aberlour, Banffshire AB38 7RE	Phone: 01340-810361	Fax: 01340-872504 (01340 810510)
DALLAS DHU	Dallas Dhu Distillery	Mannachie Road, Forres, Morayshire IV36 0RR		
DALMORE	The Dalmore Distillery	Alness, Ross-shire IV17 0UT	Phone: 01349-882362	Fax: 03149-883655
DALWHINNIE	Dalwhinnie Distillery	Dalwhinnie, Inverness-shire PH19 1AB	Phone: 01528-522264	Fax: 01528-522240
DEANSTON	Deanston Distillery	Deanston, Doune, Perthshire FK16 6AG	Phone: 01786-841422	Fax: 01786-841439
DRUMGUISH	Drumguish Distillery	Glen Tromie, Tromie Mills, Kingussie, Inverness-shire PH21 1NS	Phone: 01540-661060	Fax: 01540-661959
DUFFTOWN	Dufftown Distillery	Dufftown, Keith, Banffshire AB55 4BR	Phone: 01340-820424 (1340-820224)	Fax: 01340-820060
EDRADOUR	The Edradour Distillery	Pitlochry, Perthshire PH16 5JP	Phone: 01786-473524	Fax: 01786-472002
FETTERCAIRN				
GLEN ALBYN				
GLEN ELGIN	Glen Elgin Distillery	Longmorn, Elgin, Morayshire IV30 3SL	Phone: 01343-860212	Fax: 01343-862077
GLEN FLAGLER				
GLEN GARIOCH	Glen Garioch	Old meldrum, Inverurie, Aberdeenshire AB51 0ES	Phone: 01651-872706	Fax: 01651-872578
GLEN GRANT	Glen Grant Distillery	Rothes, Aberlour, Morayshire AB38 7BS	Phone: 01542-783300	Fax: 01542-783306
GLEN KEITH	Glen Keith Distillery	Station Road, Keith, Banffshire AB55 3BU	Phone: 01542-783044 (01542-783042)	Fax: 01542-783056
GLEN MHOR	Glen Mhor	Inverness, Inverness-shire		
GLEN MORAY	Glen Moray Distillery	Elgin, Morayshire IV30 1YE	Phone: 01343-542577	Fax: 01343-546195
GLEN ORD	Glen Ord Distillery	Muir of Ord, Ross-shire IV6 7UJ	Phone: 01463-870421	Fax: 01463-872002 (01463-870101)
GLEN SCOTIA	Glen Scotia	12 High Street, Campbeltown, Argyll PA28 6DS	Phone: 01586-552288	
GLEN SPEY	Glen Spey	Rothes, Morayshire AB38 7AY	Phone: 01340-831215	Fax: 01340-831356
GLENALLACHIE	Glenallachie Distillery	Abelour, Banffshire AB38 9LR	Phone: 01340-871315/710	Fax: 01340-871711
GLENBURGIE	Glenburgie Distillery	By Alves, Forres, Morayshire IV36 OQU	Phone: 01343-850258	Fax: 01343-850480
GLENCADAM	The Glendadam Distillery Co Ltd.	Brechin, Angus DD9 7PA (DD9 6AY)	Phone: 01356-622217	Fax: 01356-624926
GLENDRONACH	The Glendronach Distillery	Forgue, Huntly, Aberdeenshire AB54 6DB (AB54 6DA)	Phone: 01466-730202	Fax: 01466-730313
GLENDULLAN	Glendullan Distillery	Dufftown, Keith, Banffshire AB55 4DJ	Phone: 01340-822300 (01340-820250)	Fax: 01340-822302 (01340-820064)
GLENESK	Glenesk	Hillside, Montrose, Angus		
GLENFARCLAS	Glenfarclas Distillery	Ballindalloch, Speyside, AB37 9BD	Phone: 01807 500257	
GLENFIDDICH	William Grant & Sons Ltd., The Glenfiddich Distillery	Dufftown, Keith, Banffshire AB55 4DH	Phone: 01340-820373	Fax: 01340-820805
GLENGLASSAUGH	Glenglassaugh	Portsoy, Banffshire AB45 2SQ	Phone: 01261-842367	
GLENGOYNE	The Glengoyne Distillery	Dumgoyne, Stirlingshire G63 9LB	Phone: 01360-550229	Fax: 01360-550074 (01360-550094)
GLENKINCHIE	Glenkinchie Distillery	Pencaitland, East Lothian EH34 5ET	Phone: 01875-342003 (1875-340333)	Fax: 01875-342001 (01875-340854)
GLENLIVET	The Glenlivet Distillery	Ballindalloch, Banffshire AB37 9DB	Phone: 01542-783220	Fax: 01542-783220
GLENLOSSIE	Glenlossie Distillery	Birnie, Elgin, Morayshire IV30 3SS	Phone: 01343-860331	Fax: 01343-860302
GLENMORANGIE	Glenlossie Distillery	Birnie, Elgin, Morayshire IV30 3SS	Phone: 01343-860331	Fax: 01343-860302
GLENROTHES	The Glenrothes Distillery	Rothes, Morayshire AB38 7AA	Phone: 01340-831248 (01340-872300)	Fax: 01340-831484 (01340-872172)
GLENTAUCHERS	Glentauchers Distillery	Mulben, Keith, Banffshire AB55 23L (AB55 6YL)	Phone: 01542-860272	Fax: 01542-860327
GLENTURRET	The Glenturret Distilllery	The Hosh, Crieff, Perthshire PH7 4HA	Phone: 01764-656565	Fax: 01764-654366
GLENUGIE				
GLENURY ROYAL				
HIGHLAND PARK	Highland Park Distillery	Holm Road, Kirkwall, Orkney KW15 1SU	Phone: 01856-873107	Fax: 01856-876091
IMPERIAL	Imperial Distillery	Carron, Aberlour, Morayshire AB38 7QP (Banffshire AB43 9QP)	Phone: 01340-810276	Fax: 01340-810563
INCHGOWER	Inchgower Distillery	Buckie, Banffshire AB56 5AB (AB56 2AB)	Phone: 01542-831161 (01542 872000)	Fax: 01542-834531
INVERLEVEN	Inverleven	Dumbarton, Dunbartonshire G82 1NG	Phone: 01389-765111	Fax: 01389-723081
ISLE OF JURA	Isle of Jura Distillery	Craighouse, Isle of Jura, Argyll (Argyllshire) PA60 7XT	Phone: 01496-820240	Fax: 01496-820344
KINCLAITH	Kinclaith	Moffat Street, Glasgow		
KININVIE	Kininvie Distillery	Dufftown, Keith, Banffshire AB55 4DH	Phone: 01340-820373	Fax: 01340-820805
KNOCKANDO	Knockando Distillery	Knockando, Aberlour, Morayshire AB38 7RD (AB38 7RT)	Phone: 01340-810205	Fax: 01340-810369
KNOCKDHU	Knockdhu Distillery	Knock, By Huntly, Banffshire (Aberdeenshire AB5 5LJ)	Phone: 01466-771223	Fax: 01466-771359
LADYBURN				
LAGAVULIN	Lagavulin Distillery	Port Ellen, Isle of Islay, Argyll PA42 7DZ	Phone: 01496-302400/250	Fax: 01496-302321
LAHPROAIG	The Laphroaig Distillery	Port Ellen, Isle of Islay, Argyll PA42 7DU	Phone: 01496-302418	Fax: 01496-302496
LINKWOOD	Linkwood Distillery	Elgin, Morayshire IV30 3RD	Phone: 01340-547004	Fax: 01340-549449
LITTLEMILL	Littlemill	Bowling, Dunbartonshire G60 5BG	Phone: 01389-874154	
LOCH LOMOND	Loch Lomond Distillery	Alexandria, Dunbartonshire		
LOCHSIDE	Lochside	Brechin Road, Montrose, Angus DD10 9AD		
LONGMORN	Longmorn Distillery	Elgin, Morayshire IV30 3SJ	Phone: 01542-783400	Fax: 01542-783404
MACALLAN	The Macallan-Glenlivet Distillery	Craigellachie, Aberlour, Banffshire AB38 9RX	Phone: 1340-871471	Fax: 1340-871212
MACDUFF	Stewart MacDuff International Ltd.	35, Earl Haig Road Hillington, Glasgow Lanarkshire G52 4JU	Phone: 01418-838844	Fax: 44 01418-837474
MANNOCHMORE	Mannochmore Distillery	Birnie, Elgin, Morayshire IV30 3SS	Phone: 01343-860331	Fax: 01343-860302
MILLBURN	Millburn	Inverness, Invernesshire		
MILTONDUFF	Miltonduff Distillery	Miltonduff, Elgin, Morayshire IV30 3TQ	Phone: 01343-547433	Fax: 01343-548802
MORTLACH	Mortlach Distillery	Dufftown, Keith, Banffshire AB55 4AQ	Phone: 01340-820318	Fax: 01340-820018 (01340-820019)
NORTH PORT	North British Distillery Co. Ltd.	Wheatfield Road, Edinburgh Midlothian EH11 2PX	Phone: 0131 337 3363	
OBAN	Oban	Stafford Street, Oban, Argyll PA34 5NH	Phone: 01631-572000 (01631-562110)	Fax: 01631-572006 (01631-563344)
OLD PULTENEY	Pulteney Distillery	Huddart Street, Wick, Caithness KW1 5BA (KW1 5BD)	Phone: 01955-602371	Fax: 01955-602279
PITTYVAICH	Pittyvaich	Dufftown, Keith, Banffshire AB55 4BR	Phone: 01340-820561/773	
PORT ELLEN	Port Ellen	Islay, Argyll PA42 7AJ		
ROSEBANK	Rosebank Distillery	Camelon, Fallkirk, Stirlingshire FK1 5BW	Phone: 01324-623325	
ROYAL BRACKLA	Royal Brackla Distillery	Cawdor, Nairn, Nairnshire IV12 5QY	Phone: 01667-404280	Fax: 01667-404743
ROYAL LOCHNAGAR	Royal Lochnagar	Crathie, Ballater, Aberdeenshire AB35 5TB	Phone: 01339-742273 or 013397 42700	Fax: 01339-742312
SCAPA	Scapa Distillery	St Ola, Kirkwall, Orkney KW15 1SE	Phone: 01856-872071	Fax: 01856-876585
SPEYBURN	Speyburn Distillery	Rothes, Aberlour, Morayshire IV33 7AG (AB38 7AG)	Phone: 01340-831213	Fax: 01340-831678
SPEYSIDE	Speyside Distillery Co. Ltd.	Duchess Road, Rutherglen, Glasgow G73 1AU	Phone: 0141 353-0110	Fax: 0141 221-2116
SPRINGBANK	J & A Mitchell & Co. Ltd., Springbank distillery	Campbeltown, Argyll PA28 6ET (PA28 6EJ)	Phone: 01586-552085	Fax: 01586-553215
ST MAGDALENE	St Magdalene	Linlithgow, West Lothian		
STRATHISLA	Strathisla Distillery	Seafield Avenue, Keith, Banffshire AB55 3BS	Phone: 01542-783044 (01542-783042)	Fax: 01542-783055
STRATHMILL				
TALISKER	Talisker Distillery	Carbost, Isle of Skye IW47 8SR (IV47 8SR)	Phone: 01478-640203	Fax: 01478-640401
TAMDHU	Tamdhu Distillery	Knockando, Aberlour, Morayshire AB38 7RD (AB38 7RP)	Phone: 01340-871471 (01340-870221)	Fax: 01340-872144 (01340-810255)
TAMNAVULIN	Tamnavulin	Ballindalloch, Banffshire AB37 9JA	Phone: 01807-590285	Fax: 01807-590342
TEANINICH	Teaninich	Alness, Ross-shire IV17 0XB	Phone: 01349-882461 (or 01349 885001)	Fax: 01349-883864
TOBERMORY	Tobermory Distillery	Tobermory, Isle of Mull, Argyll (Argyllshire) PA75 6NR	Phone: 01688-302645	Fax: 01688-302643
TOMATIN	Tomatin Distillery	Tomatin, Inverness-shire IV13 7YT	Phone: 01808-511444	Fax: 01808-511373
TOMINTOUL	Tomintoul-Speyside Distillery	Ballindalloch, Banffshire AB37 9AQ	Phone: 01807-590274	Fax: 01807-590342
TORMORE	The Allied Distillers Ltd., Tormore Distillery	Advie, Grantown-On-Spey, (Moray) Morayshire PH26 3LR	Phone: 01807-510244	Fax: 01807-510352
TULLIBARDINE	Tullibardine Distillery	Blackford, Auchterrader, Perthshire PH4 1QG	Phone: 01764-682252	
