# tclCom.pdx --
#
#	This file implements the TclPro Debugger extension for the Tcl
#	Com API.
#
# Copyright (c) 1998-2000 Ajuba Solutions
# All rights reserved.
# 
# RCS: @(#) $Id: tclCom.pdx,v 1.3 2003/03/31 23:01:21 vincentdarley Exp $

# Register the Tcl Com extension

instrument::addExtension 2.0 {tclCom}

# Register handlers for each of the XML Generation commands

instrument::addCommand foreachitem		{parseTail 3 {
				parseWord parseBody}}
instrument::addCommand tclcom::foreachitem	{parseTail 3 {
				parseWord parseBody}}
