# xmlGen.pdx --
#
#	This file implements the TclPro Debugger extension for the XML
#	Generation API.
#
# Copyright (c) 1998-2000 Ajuba Solutions
# All rights reserved.
# 
# RCS: @(#) $Id: xmlGen.pdx,v 1.3 2003/03/31 23:01:22 vincentdarley Exp $

# Register the XML Generation extension

instrument::addExtension 2.0 {xmlGen}

# Register handlers for each of the XML Generation commands

instrument::addCommand element		{parseSimpleArgs 2 4 {
					parseWord parseWord parseWord parseBody}}
instrument::addCommand xmlgen::element	{parseSimpleArgs 2 4 {
					parseWord parseWord parseWord parseBody}}
