% This is an example of the .hollis (Harvard University Library) 
% bibliographic format.  To convert this file to .bib format, 
% first enable the "Bib Convert" feature under
% 
% "Config > Preferences > Features"
% 
% Then, using the
% 
% BibTeX > Convert To Bib
% 
% menu item, a new file BibTeX-Example2.bib file will be created.
% 
% You must first "unlock" this file by command-clicking on the 
% black lock icon in the upper right hand corner before converting 
% this file.


From HOLLIS-MAIL@HARVARD.EDU Wed Jun 21 14:21:15 2000
Date: Wed, 21 JUN 00 14:18:59
From: HOLLIS <HOLLIS-MAIL@HARVARD.EDU>
To: CUPRIGHT@Princeton.EDU
Subject: RECORD SET#   66299

%START:
%HOLLIS#: HU ATT6862
%FORMAT: bks
%YEAR: 1979
%AUTHOR: DiMaggio, Paul.
%TITLE: Culture, stratification, and organization: exploratory papers.
%EDITION:
%PUB. INFO:
%PUBLISHED IN:
%DESCRIPTION:
%SUMMARY:
%SERIES:
%FREQUENCY:
%NOTES: Thesis (Ph. D.)--Harvard University, 1979.
%NUMBERS:
%SUBJECTS:
%AUTHORS: DiMaggio, Paul.
%LOCATION: Harvard Archives:  HU 90.11417 Harvard Depository
%END:

%START:
%HOLLIS#: HU AQG9989
%FORMAT: bks
%YEAR: 1975
%AUTHOR: DiMaggio, Paul.
%TITLE: Information technologies and control over learning: a comparison of
classroom, broadcasting and industrial settings.
%EDITION:
%PUB. INFO: Cambridge, Mass.: Harvard University, 1975.
%PUBLISHED IN:
%DESCRIPTION: 49 p.: diagrs.; 28 cm.
%SUMMARY:
%SERIES: Working paper - Harvard University, Program on Information Technologies
and Public Policy; 75-2
%FREQUENCY:
%NOTES:
%NUMBERS:
%SUBJECTS: Technology--Information services. \ Teaching--Aids and devices.
%AUTHORS: DiMaggio, Paul. \ Zapol, Nikki, joint author \ Harvard University.
Program on Information Technologies and Public Policy. Working paper; 75-2
%LOCATION: Law School:  Harvard Depository US 977 DIM
%END:

%START:
%HOLLIS#: HU AHI0977
%FORMAT: bks
%YEAR: 1987
%AUTHOR: DiMaggio, Paul.
%TITLE: Managers of the arts: careers and opinions of senior administrators of
U.S. art museums, symphony orchestras, resident theatres, and local arts
agencies.
%EDITION: 2nd ed.
%PUB. INFO: Washington, D.C.: Seven Locks Press, 1987.
%PUBLISHED IN:
%DESCRIPTION: xiii, 89 p.; 26 cm.
%SUMMARY:
%SERIES: Research Division report / National Endowment for the Arts; no. 20
%FREQUENCY:
%NOTES: Includes bibliographies and index.
%NUMBERS:
%SUBJECTS: Arts administrators--United States. \ Arts surveys--United States.
%AUTHORS: DiMaggio, Paul.
%LOCATION: Baker Business:  NX765.D56 1987
%END:

%START:
%HOLLIS#: HU ALB0065
%FORMAT: bks
%YEAR: 1991
%AUTHOR:
%TITLE: The New institutionalism in organizational analysis.
%EDITION:
%PUB. INFO: Chicago: University of Chicago Press, 1991.
%PUBLISHED IN:
%DESCRIPTION: vii, 478 p.: ill.; 23 cm.
%SUMMARY: Institutionalized organizations: formal structure as myth and ceremony
/ John W. Meyer, Brian Rowan -- The iron cage revisited: institutional
isomorphism and collective rationality in organization fields / Paul J.
DiMaggio, Walter W. Powell -- The role of institutionalization in cultural
persistence / Lynne G. Zucker -- The organization of societal sectors:
propositions and early evidence / W. Richard Scott, John W. Meyer --
Institutions, institutional effects and institutionalism / Ronald L. Jepperson
-- Unpacking institutional arguments / W. Richard Scott --.  (cont.) Expanding
the scope of institutional analysis / Walter W. Powell -- The public order and
the construction of formal organizations / Ronald L. Jepperson, John W. Meyer --
Bringing society back in: symbols, practices, and institutional contradictions /
Roger Friedland, Robert R. Alford -- Constructing an organizational field as a
professional project: U.S. art museums, 1920-1940 / Paul J. DiMaggio -- Making
corporate actors accountable: institution-building in Minneapolis-St. Paul /
Joseph Galaskiewicz --.  (cont.) The structural transformation of American
industry: an institutional account of the causes of diversification in the
largest firms, 1919-1979 / Neil Fligstein -- Institutional origins and
transformations: the case of American community colleges / Steven Brint, Jerome
Karabel -- Organizational isomorphism in East Asia / Marco Orru, Nicole Woolsey
Biggart, Gary G. Hamilton -- Institutional change and ecological dynamics /
Jitendra V. Singh, David J. Tucker, Agnes G. Meinhard.
%SERIES:
%FREQUENCY:
%NOTES: Includes bibliographical references (p. 423-463) and index.
%NUMBERS: ISBN 0226677095 (paper: acid-free paper). ISBN 0226677087 (cloth:
acid-free paper)
%SUBJECTS: Organization. \ Social institutions. \ Social change.
%AUTHORS: Powell, Walter W. \ DiMaggio, Paul.
%LOCATION: Baker Business:  HM131.N47 1991
\Hilles:  HM131.N47 1991
\Kennedy Sch of Gov:  HM131.N47 1991
\Lamont:  HM131.N47 1991
\Law School:  HM131.N47 1991
\Social Rel-Sociol:  HM131.N47 1991
\Widener:  WID-LC HM131.N47 1991
%END:

%START:
%HOLLIS#: HU ACZ4023
%FORMAT: bks
%YEAR: 1986
%AUTHOR:
%TITLE: Nonprofit enterprise in the arts: studies in mission and constraint.
%EDITION:
%PUB. INFO: New York: Oxford University Press, 1986.
%PUBLISHED IN:
%DESCRIPTION: xv, 370 p.: ill.; 25 cm.
%SUMMARY: Introduction / Paul J. DiMaggio -- Nonprofit enterprise in the
performing arts / Henry Hansmann -- Cultural entrepreneurship in nineteenth
-century Boston / Paul J. DiMaggio -- Can culture survive the marketplace? /
Paul J. DiMaggio -- Corporate contributions to culture and the Arts: the
organization of giving and the influence of the chief executive officer and of
other firms on company contributions in Massachusetts / Michael Useem and
Stephen I. Kutner -- Support for the arts from independent foundations / Paul J.
DiMaggio -- Public provision of the performing arts: a case study of the federal
theatre project in Connecticut / Elizabeth A. Cavendish -- From impresario to
arts administrator: formal accountability in nonprofit cultural organizations /
Richard A. Peterson --.  (cont.) Tensions of mission in American art museums /
Vera I. Zolberg -- The elusive promise of management cooperation in the
performing arts / Marc R. Freedman -- Financially troubled museums and the law /
Nancy L. Thompson -- Politics and programs: organizational factors in public
televison decision making / Walter W. Powell and Rebecca Jo Friedkin -- Should
university presses compete with commercial scholarly publishers? / Walter W.
Powell -- Should the news be sold for profit? / Christopher Jencks -- Public
support for the performing arts in Europe and the United States / John Michael
Montias -- Tax incentives as arts policy in Western Europe / J. Mark Davidson
Schuster.
%SERIES: Yale studies on nonprofit organizations
%FREQUENCY:
%NOTES: Includes bibliographies and index.
%NUMBERS: ISBN 0195040635
%SUBJECTS: Art patronage--United States. \ Arts--United States--Finance. \
Nonprofit organizations--United States--Finance.
%AUTHORS: DiMaggio, Paul.
%LOCATION: Baker Business:  NX711.U5 N66 1986
\Fine Arts:  AM44.614.1
\Hilles:  NX711.U5 N66 1986
\Kennedy Sch of Gov:  NX711.U5 N66 1986
\Lamont:  NX711.U5 N66 1986
\Law School:  NX711.U5 N66 1986
\Social Rel-Sociol:  NX711.U5 N66 1986
%END:

%START:
%HOLLIS#: HU AIR3698
%FORMAT: bks
%YEAR: 1990
%AUTHOR:
%TITLE: Structures of capital: the social organization of the economy.
%EDITION:
%PUB. INFO: Cambridge [England]; New York: Cambridge University Press, 1990.
%PUBLISHED IN:
%DESCRIPTION: xii, 449 p.; 24 cm.
%SUMMARY:
%SERIES:
%FREQUENCY:
%NOTES: Includes bibliographical references.
%NUMBERS: ISBN 0521375231. ISBN 0521376785 (pbk.)
%SUBJECTS: Economics--Sociological aspects. \ Capital. \ Capitalism.
%AUTHORS: Zukin, Sharon. \ DiMaggio, Paul.
%LOCATION: Ctr Eur Studies:  HM35.S77 1990
\Social Rel-Sociol:  HM35.S77 1990
\Widener:  WID-LC HM35.S77 1990
%END:
