Subject: Web of Science Records
Date: Fri, 09 Aug 2002 17:07:51 -0400 (EDT)
From: webadmin@attrial.isigateway.com
To: cupright@Princeton.EDU

Notes:

============================================================
Copyright © 2002 Institute for Scientific Information

FN ISI Export Format
VR 1.0
PT Journal
AU Lamont, M
   Morning, A
   Mooney, M
TI Particular universalisms: North African immigrants respond to
   French racism
SO ETHNIC AND RACIAL STUDIES
LA English
DT Article
NR 69
SN 0141-9870
PU ROUTLEDGE
C1 Princeton Univ, Dept Sociol, Princeton, NJ 08544 USA
   Princeton Univ, Dept Sociol, Princeton, NJ 08544 USA
DE anti-racism; France; immigrants; North Africans; racism;
   rhetoric
AB This article examines how ordinary victims of racism rebut
   racist beliefs communicated to them by the mass media and
   encountered in daily life. We describe the rhetorical devices
   that North African immigrant men in France use to respond to
   French racism, drawing on thirty in-depth interviews conducted
   with randomly selected blue-collar immigrants residing in the
   Paris suburbs. We argue that while French anti-racist
   rhetorics, both elite and popular, draw on universalistic
   principles informed by the Enlightenment as well as French
   Republican ideals. North African immigrants rebut racism by
   drawing instead on their daily experience and on a 'particular
   universalism', i.e. a moral universalism informed by Islam.
   Their arguments frequently centre on claims of equality or
   similarity between all human beings, or between North Africans
   and the French. Available cultural repertoires and the
   structural positions of immigrants help to account for the
   rhetorical devices that immigrants use to rebut racism.
CR ABDALLAH M, 2000, JY SUIS JY RESTE LUT
   AGERON CR, 1991, MODERN ALGERIA HIST
   AGERON CR, 1972, POLITIQUES COLONIALE
   AHMED A, 1987, DISCOVERING ISLAM MA
   AHMED A, 1992, POSTMODERNISM ISLAM
   ANNAIM AA, 1987, 2 MESSAGE ISLAM, P1
   APTHEKER H, 1992, ANTIRACISM US HIST
   BALIBAR E, 1998, DROIT CITE
   BERNABEI R, 1995, RIV NUOVO CIMENTO, V18, P1
   BERQUE J, 1979, CORAN, P9
   BILGRAMI A, 1995, IDENTITIES, P198
   BILLIG M, 1987, ARGUING THINKING RHE
   BOELDIEU J, 2000, INSEE PREMIERE   NOV
   BOLTANSKI L, 1991, JUSTIFICATION EC GRA
   CESARI J, 1994, ETRE MUSULMAN FRANCE
   CHATTERJEE P, 1994, NATION ITS FRAGMENTS
   CHOMBEAU C, 2001, MONDE           0320
   COURTOIS G, 2000, MONDE           0530
   DERUDDER V, 1995, IMMIGRES FACE EMPLOI, P31
   DEWENDEN CW, 1999, IMMIGRATION INTEGRAT, P232
   DEWENDEN CW, 1988, IMMIGRES POLITIQUE
   DUBET F, 1989, IMMIGRATION QUEN SAV
   ESPELAND WN, 1998, ANNU REV SOCIOL, V24, P313
   ESSED P, 1991, UNDERSTANDING EVERYD
   ETIENNE B, 1989, FRANCE ISLAM
   FEAGIN JR, 1991, AM SOCIOL REV, V56, P101
   FYSH P, 1998, POLITICS RACISM FRAN
   GEERTZ C, 1973, INTERPRETATION CULTU
   GOSSELIN G, 1993, UNIVERSALISME RELATI, P75
   HERZBERG N, 1996, MONDE           0312
   KASTORYANO R, 1996, FRANCE ALLEMAGNE LEU
   KEPEL G, 1997, ALLAH W ISLAMIC MOVE
   KEPEL G, 1987, BANLIEUES ISLAM NAIS
   KHOSROKHAVAR F, 1996, UNE SOC FRAGMENTEE M, P113
   KOTHARI S, 1989, RETHINKING HUMAN RIG
   LAMBERT MC, 1993, COMPARATIVE STUDIES, V35, P239
   LAMONT M, 2000, DIGNITY WORKING MEN
   LAMONT M, 2001, LECT I ADV STUD REL
   LAMONT M, 1992, MONEY MORALS MANNERS
   LAMONT M, 2000, RETHINKING COMP CULT, P25
   LAROUI A, 1976, CRISIS ARAB INTELLEC, P44
   LATOUR B, 1983, SCI ACTION
   LIPSET SM, 1979, 1 NEW NATION US HIST
   LLOYD C, 1998, DISCOURSES ANTIRACIS
   LORCIN P, 1995, IMPERIAL IDENTITIES
   MCADAM D, 1998, FREEDOM SUMMER
   MILES MB, 1984, QUALITATIVE DATA ANA
   MORRIS A, 1984, ORIGINS CIVIL RIGHTS
   NICOLET C, 1992, REPUBLIQUE FRANCE ET, P122
   PERELMAN C, 1969, NEW RHETORIC TREATIS
   RASMUSSEN D, 1990, UNIVERSALISM COMMUNI
   SAYAD A, 1991, IMMIGRATION PARADOXE, P49
   SCHAIN MA, 1987, W EUROPEAN POLITICS, V10, P229
   SCOTT J, 1985, WEAPONS WEAK
   SILVERMAN M, 1992, DECONSTRUCTING NATIO
   SIMON P, 2000, DISCRIMINATIONS ETHN
   SOYSAL YN, 1994, LIMITS CITIZENSHIP M
   STORA B, 1992, ILS VENAIENT ALGERIA
   STOVALL T, 1990, RISE PARIS RED BELT
   SWIDLER A, 1986, AM SOCIOL REV, V51, P273
   TAGUIEFF PA, 1991, FACE RACISME, V2, P13
   TAGUIEFF PA, 1988, FORCE PREJUGE ESSAI
   TILLY C, 1995, POPULAR CONTENTION B
   TODOROV T, 1989, NOUS AUTRES REFLEXIO
   TRIBALAT M, 1995, FAIRE FRANCE UNE ENQ
   VONGRUNEBAUM G, 1962, MODERN ISLAM SEARCH
   WIEVIORKA M, 1996, UNE SOC FRAGMENTEE M, P11
   ZAPPI S, 2001, MONDE           0322
   ZAPPI S, 2000, MONDE           0810
TC 0
BP 390
EP 414
PG 25
JI Ethn. Racial Stud.
PY 2002
PD MAY
VL 25
IS 3
GA 551DM
PI HANTS
RP Mooney M
   Princeton Univ, Dept Sociol, Princeton, NJ 08544 USA
J9 ETHN RACIAL STUD
PA CUSTOMER SERVICES DEPT, RANKINE RD, BASINGSTOKE, HANTS RG24
   8PR, ENGLAND
UT ISI:000175544300002
ER

PT Journal
AU Dobbin, F
TI Cultures and globalization: Management beyond borders
SO SOCIOLOGIE DU TRAVAIL
LA French
DT Book Review
NR 1
SN 0038-0296
PU EDITIONS SCIENTIFIQUES MEDICALES ELSEVIER
C1 Princeton Univ, Princeton, NJ 08544 USA
   Princeton Univ, Princeton, NJ 08544 USA
CR DIRIBARNE P, 1998, CULTURES MONDIALISAT
TC 0
BP 559
EP 561
PG 3
JI Sociol. Trav.
PY 2001
PD OCT-DEC
VL 43
IS 4
GA 506XU
PI PARIS CEDEX 15
RP Dobbin F
   Princeton Univ, Princeton, NJ 08544 USA
J9 SOCIOL TRAV
PA 23 RUE LINOIS, 75724 PARIS CEDEX 15, FRANCE
UT ISI:000172997700012
ER

PT Journal
AU Dobbin, F
TI The dynamics of rules: Change in written organizational codes
SO CONTEMPORARY SOCIOLOGY-A JOURNAL OF REVIEWS
LA English
DT Book Review
NR 1
SN 0094-3061
PU AMER SOCIOLOGICAL ASSOC
C1 Princeton Univ, Princeton, NJ 08544 USA
   Princeton Univ, Princeton, NJ 08544 USA
CR MARCH JG, 2000, DYNAMICS RULES CHANG
TC 0
BP 479
EP 480
PG 2
JI Contemp. Sociol.-J. Rev.
PY 2001
PD SEP
VL 30
IS 5
GA 471FD
PI WASHINGTON
RP Dobbin F
   Princeton Univ, Princeton, NJ 08544 USA
J9 CONTEMP SOCIOL
PA 1307 NEW YORK AVE NW #700, WASHINGTON, DC 20005-4712 USA
UT ISI:000170916900026
ER

PT Journal
AU Dobbin, F
TI Organizations evolving.
SO SOCIAL FORCES
LA English
DT Book Review
NR 1
SN 0037-7732
PU UNIV NORTH CAROLINA PRESS
C1 Princeton Univ, Princeton, NJ 08544 USA
   Princeton Univ, Princeton, NJ 08544 USA
CR ALDRICH H, 1999, ORG EVOLVING
TC 0
BP 1521
EP 1523
PG 3
JI Soc. Forces
PY 2001
PD JUN
VL 79
IS 4
GA 436YR
PI CHAPEL HILL
RP Dobbin F
   Princeton Univ, Princeton, NJ 08544 USA
J9 SOC FORCES
PA BOX 2288, JOURNALS DEPT, CHAPEL HILL, NC 27515-2288 USA
UT ISI:000168963900012
ER

PT Journal
AU Lamont, M
TI Three questions for a big book: Collins's The Sociology of
   Philosophies
SO SOCIOLOGICAL THEORY
LA English
DT Article
NR 2
SN 0735-2751
PU BLACKWELL PUBLISHERS
C1 Princeton Univ, Dept Sociol, Wallace Hall, Princeton, NJ 08544
   USA
   Princeton Univ, Dept Sociol, Princeton, NJ 08544 USA
AB This essay first describes some of the impressive theoretical
   and empirical contributions of The Sociology of Philosophies.
   namely: to cultural sociology: Second, it offers a criticism of
   Collins's argument by focusing on the conceptions of the self
   it posits; its lack of specificity concerning the relationship
   between intellectual networks and imagined communities of
   scholars: and its neglect of how the law of small numbers is
   affected by the size of a field Against a priori definitions of
   the selves of intellectuals posited by Collins, I advocate
   approaching the diversity. of their selves as an empirical
   issue. Against Collins's overemphasis on personal network
   centrality in the making of philosophical greatness, I propose
   that the transcendent values of intellectual work are
   insufficient but nonetheless necessary conditions for
   philosophical greatness.
CR COLLINS R, 1988, SOCIOLOGY PHILOS GLO
   LAMONT M, 1992, MONEY MORALS MANNERS, PCH7
TC 0
BP 86
EP 91
PG 6
JI Sociol. Theor.
PY 2001
PD MAR
VL 19
IS 1
GA 407PW
PI MALDEN
RP Lamont M
   Princeton Univ, Dept Sociol, Wallace Hall, Princeton, NJ 08544 USA
J9 SOCIOLOG THEOR
PA 350 MAIN STREET, STE 6, MALDEN, MA 02148 USA
UT ISI:000167280800005
ER

PT Journal
AU Dobbin, F
   Dowd, TJ
TI The market that antitrust built: Public policy, private
   coercion, and railroad acquisitions, 1825 to 1922
SO AMERICAN SOCIOLOGICAL REVIEW
LA English
DT Article
NR 90
SN 0003-1224
PU AMER SOCIOLOGICAL ASSOC
C1 Princeton Univ, Dept Sociol, Princeton, NJ 08544 USA
   Princeton Univ, Dept Sociol, Princeton, NJ 08544 USA
   Emory Univ, Atlanta, GA 30322 USA
ID EMPIRICAL-ANALYSIS; TAKEOVER TARGETS; MERGER ACTIVITY;
   CORPORATE; OWNERSHIP; BEHAVIOR; INDUSTRY; IMPACT; 1980S; TIME
AB How do new business models emerge? Neoinstitutionalists argue
   that the process often begins when a policy shift undermines
   the status quo; groups then vie to define the best alternative.
   The authors explore the role of power in selecting between two
   alternative business models available To railroads from 1897,
   when antitrust laws banned the cartel-the prevailing model for
   managing competition. Predatory railroads prescribed several
   methods for destroying rivals. Financiers prescribed amicable
   mergers instead and fought predation by threatening to withhold
   capital from predators. An analysis of the 167 rail
   acquisitions in Massachusetts between 1825 and 1922 confirms
   that the financiers succeeded. After antitrust laws were
   enforced railroads left cartels to follow the business model of
   financiers rather than that of predators. This can be seen in
   the conditional variables that predict buying and selling. Thus
   public policy and power can shape key market features. It is
   ironic that this market, built by antitrust, became the
   prototype for the neoliberal ideal of the unregulated economy.
CR *MASS BOARD RAILR, 1869, ANN REP RAILR COMM
   *MASS COMM RAILW C, 1838, ANN REP RAILR CORP M
   *MASS GEN COURT, 1825, ACTS RES GEN COURT M
   *MASS SECR COMM, 1857, RET RAILR CORP MASS
   ADAMS CF, RAILROADS THEIR ORIG
   ADAMS HC, 1954, 2 ESSAYS HC ADAMS
   ADAMS W, 1991, ANTITRUST EC TRIAL D
   ALLISON PD, 1995, SURVIVAL ANAL USING
   AMBURGEY TL, 1992, STRATEGIC MANAGE J, V13, P335
   AMENTA E, 1998, BOLD REFLIEF I POLIT
   BAIN JS, 1956, BARRIERS NEW COMPETI
   BAIN JS, 1987, IND ORG TREATISE
   BARBER BM, 1995, J CORPORATE FINANCE, V1, P283
   BARRON DN, 1994, AM J SOCIOL, V100, P381
   BAUM JAC, 1996, HDB ORG STUDIES, P77
   BECKETTI S, 1986, ECON REV, V71, P13
   BERK G, 1994, ALTERNATIVE TRACKS C
   BINDER JJ, 1988, J LAW ECON, V31, P443
   BITTLINGMAYER G, 1985, J LAW ECON, V77, P1
   CHANDLER AD, 1990, SCALE SCOPE
   CHANDLER AD, 1977, VISIBLE HAND MANAGER
   CLARK JB, 1887, POLITICAL SCI Q, V2, P45
   COASE RH, 1988, FIRM MARKET LAW
   COCHRAN TC, 1965, RAILROAD LEADERS 184
   CROOK J, 1996, REV IND ORGAN, V11, P307
   CYERT RM, 1963, BEHAV THEORY FIRM
   DAVIS GF, 1992, ADMIN SCI QUART, V37, P605
   DAVIS GF, 1994, AM SOCIOL REV, V59, P547
   DAVIS LE, 1972, AM EC GROWTH EC HIST, P340
   DEMSETZ H, 1977, ANTITRUST LAW J, V46, P821
   DIMAGGIO PJ, 1983, AM SOCIOL REV, V35, P147
   DOBBIN F, 1997, ADMIN SCI QUART, V42, P501
   DOBBIN F, 1993, AM J SOCIOL, V99, P396
   DOBBIN F, 2000, EC MEETS SOCIOLOGY S, V17, P1
   DOBBIN FR, 1992, AM J SOCIOL, V97, P1416
   DOWD T, CONSTRUCTING MARKETS
   DUNLAVY C, 1993, POLITICS IND EARLY R
   EISNER MA, 1991, ANTITRUST TRIUMPH EC
   ESPELAND WN, 1998, STRUGGLE WATER POLIT
   FINK A, 1979, RAILROADS, P21
   FINK A, 1979, RAILROADS PIONEERS M, P3
   FISHLOW A, 1966, OUTPUT EMPLOYMENT PR, P583
   FLIGSTEIN N, 1990, TRANSFORMATION CORPO
   FRIEDRICH RJ, 1982, AM J POLIT SCI, V26, P799
   GALLMAN RE, 1966, OUTPUT EMPLOYMENT PR, P3
   GINSBERG A, 1994, EVOLUTIONARY DYNAMIC, P127
   GOLBE DL, 1988, CORPORATE TAKEOVERS, P265
   GORT M, 1969, Q J ECON, V83, P624
   GREER DF, 1992, IND ORG PUBLIC POLIC
   HANNAN MT, 1989, ORG ECOLOGY
   HAUNSCHILD PR, 1993, ADMIN SCI QUART, V38, P564
   HAVEMAN HA, 1994, ADM SCI Q, V38, P593
   HIGH JC, 1992, CENTURY SHERMAN ACT
   HINDLEY B, 1970, J LAW ECON, V13, P185
   JENSEN MC, 1976, J FINANC ECON, V3, P305
   KOGUT B, 1999, ENTREPRISES HIST, V19, P113
   KOLKO G, 1965, RAILROADS REGULATION
   LEBLEBICI H, 1991, ADMIN SCI QUART, V36, P333
   MANNE HG, 1965, J POLITICAL EC, V73, P110
   MARRIS R, 1964, EC THEORY MANAGERIAL
   MCCRAW TK, 1984, PROHPHETS REGULATION
   MEYER JW, 1977, AM J SOCIOL, V83, P340
   MITCHELL ML, 1996, J FINANC ECON, V41, P193
   NELSON RL, 1959, MERGER MOVEMENTS AM
   NORTH D, 1990, I I CHANGE EC PERFOR
   PALEPU KG, 1986, J ACCOUNT ECON, V8, P3
   PALMER D, 1995, AM SOCIOL REV, V60, P469
   POOR HV, 1860, HIST RAILROADS CANAL
   POSNER RA, 1976, ANTITRUST LAW
   RIPLEY WZ, 1915, RAILROADS FINANCE OR
   RIPLEY WZ, 1912, RAILROADS RATES REGU
   ROLL R, 1986, J BUS, V59, P197
   ROY WG, 1997, SOCIALIZING CAPITAL
   SCHERER FM, 1980, IND MARKET STRUCTURE
   SCOTT W, 1995, I ORG
   SHEPHERD WG, 1979, EC IND ORG
   STACKELBERG H, 1952, THEORY MARKET EC
   STEARNS LB, 1996, AM SOCIOL REV, V61, P699
   STIGLER G, 1968, ORG IND
   STIGLER GJ, 1955, U PENN LAW REV, V104, P181
   STINCHCOMBE AL, 1965, HDB ORG, P142
   STOVER JF, 1970, LIFE DEATH AM RAILRO
   TEDLOW RS, 1991, RISE AM BUSINESS COR
   THORP WL, 1926, BUSINESS ANN
   TIROLE J, 1988, THEORY IND ORG
   TOWN RJ, 1992, J APPL ECONOM, V7, PS83
   WEIR C, 1997, APPL ECON, V29, P1465
   WHITE HC, 1988, SOCIAL STRUCTURES NE, P226
   WILSON JQ, 1980, POLITICS REGULATION
   ZELIZER VA, 1988, SOCIOLOGICAL FORUM, V4, P614
TC 2
BP 631
EP 657
PG 27
JI Am. Sociol. Rev.
PY 2000
PD OCT
VL 65
IS 5
GA 370NG
PI WASHINGTON
RP Dobbin F
   Princeton Univ, Dept Sociol, Princeton, NJ 08544 USA
J9 AMER SOCIOL REV
PA 1307 NEW YORK AVE NW #700, WASHINGTON, DC 20005-4712 USA
UT ISI:000165128700002
ER

PT Book in series
AU Dobbin, F
   Baum, JAC
TI Introduction - Economics meets sociology in strategic
   management
SO ADVANCES IN STRATEGIC MANAGEMENT, VOL 17, 2000
LA English
DT Article
NR 102
PU JAI PRESS INC
C1 Princeton Univ, Dept Sociol, Princeton, NJ 08544 USA
   Princeton Univ, Dept Sociol, Princeton, NJ 08544 USA
   Univ Toronto, Rotman Sch Management, Toronto, ON, Canada
ID RESOURCE-BASED VIEW; COMPETITIVE ADVANTAGE; VERTICAL
   INTEGRATION; ORGANIZATIONAL FORM; INDUSTRY STRUCTURE; SOCIAL-
   STRUCTURE; FIRM; EMBEDDEDNESS; PERFORMANCE; NETWORKS
CR ALDRICH H, 1999, ORG EVOLVING
   ARMOUR HO, 1978, BELL J ECON, V9, P106
   BAIN JS, 1956, BARRIERS NEW COMPETI
   BAKER WE, 1984, AM J SOCIOL, V89, P775
   BARNEY J, 1991, J MANAGE, V17, P99
   BARON JN, 1999, AM SOCIOL REV, V64, P527
   BAUM JAC, 1998, ADV STRAT M, V15, P1
   BAUM JAC, 1996, ADV STRATEG MANAGE, V13, P1
   BAUM JAC, 1996, HDB ORG STUDIES, P74
   BAYSINGER BD, 1985, J LAW ECON ORGAN, V1, P101
   BECKER G, 1976, EC APPROACH HUMAN BE
   BECKER G, 1957, EC DISCRIMINATION
   BERGER P, 1966, SOCIAL CONSTRUCTION
   BOGNER WC, 1998, ADV STRAT M, V15, P63
   BURNS LR, 1993, ACAD MANAGE J, V36, P106
   BURT RS, 1992, STRUCTURAL HOLES
   CAVES RE, 1977, Q J ECON, V91, P241
   CHANDLER AD, 1962, STRATEGY STRUCTURE C
   COASE RH, 1937, ECONOMICA, V4, P386
   COOL K, 1987, MANAGE SCI, P1102
   DAVIS GF, 1991, ADM SCI Q, V36, P583
   DAVIS GF, 1997, AM J SOCIOL, V103, P1
   DAVIS GF, 1994, AM SOCIOL REV, V59, P547
   DEMSETZ H, 1973, J LAW ECON, V16, P1
   DIMAGGIO P, 1997, ANNU REV SOCIOL, V23, P263
   DIMAGGIO PJ, 1983, AM SOCIOL REV, V35, P147
   DOBBIN F, 1997, ADMIN SCI QUART, V42, P501
   DOBBIN F, IN PRESS NEW EC SOCI
   DOBBIN F, 1994, SOCIOLOGY CULTURE EM, P117
   DURKHEIM E, 1933, DIVISION LABOR SOC
   DYER JH, 1998, ACAD MANAGE REV, V23, P660
   FLIGSTEIN N, 1996, AM J SOCIOL, V102, P1
   FLIGSTEIN N, 1985, AM SOCIOL REV, V50, P377
   FLIGSTEIN N, 1990, TRANSFORMATION CORPO
   FOSS NJ, 1996, ORG SCI, V7, P477
   GHEMAWAT P, 1991, COMMITMENT DYNAMIC S
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481
   GRANOVETTER M, 1972, GETTING JOB STUDY CO
   HATTEN KJ, 1977, J IND ECON, V26, P97
   HAVEMAN HA, 1993, ADMIN SCI QUART, V38, P593
   KOGUT B, 1988, STRATEGIC MANAGEMENT, V9, P319
   LIPPMAN SA, 1982, BELL J ECON, V13, P418
   LUKES S, 1974, POWER RADICAL VIEW
   MAHONEY JT, 1992, STRATEGIC MANAGE J, V13, P559
   MARX K, 1894, KAPITAL
   MASON ES, 1957, EC CONCENTRATION MON
   MASTEN SE, 1989, J ECON BEHAV ORGAN, V12, P265
   MASTEN SE, 1993, MANAGERIAL DECISION, V14, P119
   MCGUIRE P, IN PRESS SOCIAL CONS
   MEYER JW, 1977, AM J SOCIOL, V83, P340
   MEYER MW, 1989, PERMANENTLY FAILING
   MILLS CW, 1956, POWER ELITE
   MINTZ B, 1985, POWER STRUCTURE AM B
   MIZRUCHI MC, 1988, ADM SCI Q, V33, P191
   MIZRUCHI MS, 1999, ADMIN SCI QUART, V44, P653
   MIZRUCHI MS, 1994, ADMIN SCI QUART, V39, P118
   MOSAKOWSKI E, 1993, J MANAGE, V19, P819
   NELSON R, 1982, EVOLUTIONARY THEORY
   OCASIO W, 1999, ADMIN SCI QUART, V44, P532
   OCASIO W, 1997, STRATEGIC MANAGE J, V18, P187
   OSTER S, 1982, REV ECON STAT, V64, P376
   PALMER D, 1993, ADM SCI Q, P100
   PALMER D, 1995, AM SOCIOL REV, V60, P469
   PARSONS T, 1956, EC SOC STUDY INTEGRA
   PENROSE ET, 1959, THEORY GROWTH FIRM
   PETERAF MA, 1993, STRATEGIC MANAGE J, V14, P179
   PISANO GP, 1990, ADM SCI Q, V34, P153
   POLANYI K, 1944, GREAT TRANSFORMATION
   PORTER ME, 1980, COMPETITIVE STRATEGY
   PORTER ME, 1979, REV ECON STAT, V61, P214
   RICARDO D, 1917, PRINCIPLES POLITICAL
   ROY WG, 1997, SOCIALIZING CAPITAL
   RUMELT RP, 1984, COMPETITIVE STRATEGI, P556
   RUMELT RP, 1994, FUNDAMENTAL ISSUES S, P9
   RUMELT RP, 1991, STRATEGIC MANAGE J, V12, P167
   SCHUMPETER JA, 1934, THEORY EC DEV
   SCOTT WR, 1995, I ORG
   SELZNICK P, 1957, LEADERSHIP ADM
   SMELSER NJ, 1994, HDB EC SOCIOLOGY, P3
   SPENCE AM, 1974, MARKET SINGALING INF
   STIGLER G, 1968, ORG IND
   STRANG D, 1993, THEOR SOC, V22, P487
   SUCHMAN M, 1995, ANN M AM SOC ASS
   SWEDBERG R, 1998, M WEBER IDEA EC SOCI
   TEECE D, 1994, IND CORPORATE CHANGE, V3, P537
   TEECE DJ, 1982, J ECON BEHAV ORGAN, V3, P39
   TEECE DJ, 1980, J ECON BEHAV ORGAN, V1, P223
   TEECE DJ, 1997, STRATEGIC MANAGE J, V18, P509
   USEEM M, 1984, INNER CIRCLE
   UZZI B, 1999, AM SOCIOL REV, V64, P481
   VAUGHAN D, 1998, ANN M AM SOC ASS SAN
   WALKER G, 1984, ADMIN SCI QUART, V29, P373
   WEBER M, 1978, EC SOC
   WERNERFELT B, 1984, STRATEGIC MANAGE J, V5, P171
   WHITE HC, 1981, AM J SOCIOL, V87, P517
   WHITE HC, 1992, IDENTITY CONTROL STR
   WILLIAMSON OE, 1991, ADM SCI Q, V36, P269
   WILLIAMSON OE, 1985, EC I CAPITALISM
   WILLIAMSON OE, 1975, MARKETS HIERARCHIES
   WILLIAMSON OE, 1991, STRATEGIC MANAGE J, V12, P75
   YONAY Y, 1998, STRUGGLE SOUL EC I N
   ZELIZER VA, 1983, MORALS MARKETS DEV L
TC 0
BP 1
EP 26
PG 26
SE ADVANCES IN STRATEGIC MANAGEMENT : A RESEARCH ANNUAL
PY 2000
VL 17
GA BQ68D
PI STAMFORD
RP Dobbin F
   Princeton Univ, Dept Sociol, Princeton, NJ 08544 USA
J9 ADV STRAT M
PA 100 PROSPECT STREET, STAMFORD, CT 06901-1640 USA
UT ISI:000089165000001
ER

PT Book in series
AU Baum, JAC
   Dobbin, F
TI Doing interdisciplinary research in strategic management -
   Without a paradigm war
SO ADVANCES IN STRATEGIC MANAGEMENT, VOL 17, 2000
LA English
DT Article
NR 63
PU JAI PRESS INC
C1 Univ Toronto, Rotman Sch Management, Toronto, ON, Canada
   Univ Toronto, Rotman Sch Management, Toronto, ON, Canada
   Princeton Univ, Dept Sociol, Princeton, NJ 08544 USA
ID ECONOMICS; SOCIOLOGY
CR ALDRICH H, 1992, RETHINKING ORG, P17
   AZEVEDO J, 1997, MAPPING REALITY EVOL
   BARON JN, 1994, J ECON LIT, V32, P1111
   BAUM JAC, 1998, ADV STRAT M, V15, P1
   BEYER JM, 1976, ADM SCI Q, V21, P104
   BLAUG M, 1980, METHODOLOGY EC
   BOYD R, 1989, DIALECTICA, V43, P5
   BURRELL G, 1996, HDB ORG STUDIES, P642
   BURT RS, 1992, STRUCTURAL HOLES
   CAMPBELL DT, 1969, INTERDISCIPLINARY RE, P328
   CAMPBELL DT, 1974, PHILOS K POPPER, P413
   CARNAP R, 1937, PHILOS SCI, V4, P140
   CARNAP R, 1936, PHILOS SCI, V3, P420
   CLEGG SR, 1996, HDB ORG STUDIES
   CLEGG SR, 1996, HDB ORG STUDIES, P1
   COOK TD, 1979, QUASL EXPT DESIGN AN
   COUVALIS G, 1997, PHILOS SCI SCI OBJEC
   DONALDSON L, 1995, AM ANTIMANAGEMENT TH
   FEYERABEND PK, 1975, METHOD
   FOMBRUN CJ, 1987, ACAD MANAGE J, V30, P33
   GHOSHAL S, 1996, ACAD MANAGE REV, V21, P13
   GREENWALD AG, 1981, PERSONALITY SOCIAL P, V7, P131
   HEMPEL CG, 1965, ASPECTS SCI EXPLANAT
   HIRSCH P, 1987, THEOR SOC, V16, P317
   HUNT SD, 1990, J MARKETING, V54, P1
   KAPLAN A, 1964, CONDUCT SCI INQUIRY
   KENNEDY P, 1992, GUIDE ECONOMETRIC ME
   KONRAD AM, 1990, ADMIN SCI QUART, V35, P258
   KUHN TS, 1978, BLACK BODY THEORY QU
   KUHN TS, 1962, STRUCTURE SCI REVOLU
   LAKATOS I, 1974, CRITICISM GROWTH SCI
   MARCH JG, 1996, ADMIN SCI QUART, V41, P278
   MCKELVEY B, 1997, ORG SCI, V8, P351
   MCKELVEY B, 1999, VARIATIONS ORG SCI, P383
   MCKELVEY B, 1999, VARIATIONS ORG SCI H, P1
   MCKINLEY W, 1995, ADV STRATEGIC MANA A, V12, P249
   MILLER D, 1994, CRITICAL RATIONALISM
   MOLDOVEANU M, 2000, EPISTEMOLOGICAL MISA
   MOLDOVEANU M, 1999, ORG EPISTEMOLOGY EVO
   MONE MA, 1993, J MANAGEMENT INQUIRY, V2, P284
   PFEFFER J, 1993, ACAD MANAGE REV, V18, P599
   PFEFFER J, 1980, ADM SCI Q, V25, P387
   PFEFFER J, 1976, ADM SCI Q, V21, P227
   PFEFFER J, 1995, ORGAN SCI, V6, P681
   PFEFFER J, 1977, SOC FORCES, V55, P938
   PFEFFER JAL, 1977, SOCIOL EDUC, V49, P212
   POPPER KR, 1959, LOGIC SCI DISCOVERY
   POPPER KR, 1972, OBJECTIVE KNOWLEDGE
   POPPER KR, 1983, REALISM AIM SCI
   POWELL WW, 1996, ADV STRATEG MANAGE, V13, P293
   PRAHALAD CK, 1994, STRATEGIC MANAGE J, V15, P5
   RUMELT RP, 1994, FUNDAMENTAL ISSUES S, P9
   SALANCIK GR, 1976, ACAD MANAGE J, V23, P422
   SAMUELSON PA, 1947, FDN EC ANAL
   SCHERER AG, 1995, ADV STRATEGIC MANA A, V12, P195
   SINCHCOMBE AL, 1968, CONSTRUCTING SOCIAL
   SUPPE F, 1989, SEMANTIC CONCEPTION
   SUPPE F, 1977, STRUCTURE SCI THEORI
   TUMA NB, 1984, SOCIAL DYNAMICS MODE
   VANMAANEN J, 1995, ORG SCI, V6, P133
   VANMAANEN J, 1995, ORGAN SCI, V6, P687
   WILLIAMSON OE, 1996, ACAD MANAGE REV, V21, P48
   ZEYFERRELL M, 1981, COMPLEX ORG CRITICAL
TC 0
BP 389
EP 410
PG 22
SE ADVANCES IN STRATEGIC MANAGEMENT : A RESEARCH ANNUAL
PY 2000
VL 17
GA BQ68D
PI STAMFORD
RP Baum JAC
   Univ Toronto, Rotman Sch Management, Toronto, ON, Canada
J9 ADV STRAT M
PA 100 PROSPECT STREET, STAMFORD, CT 06901-1640 USA
UT ISI:000089165000035
ER

PT Journal
AU Lamont, M
TI Meaning-making in cultural sociology: Broadening our agenda
SO CONTEMPORARY SOCIOLOGY-A JOURNAL OF REVIEWS
LA English
DT Article
NR 49
SN 0094-3061
PU AMER SOCIOLOGICAL ASSOC
C1 Princeton Univ, Princeton, NJ 08544 USA
   Princeton Univ, Princeton, NJ 08544 USA
ID KNOWLEDGE
CR ALBA R, 1997, INT MIGR REV, V31, P826
   ANDERSON E, IN PRESS ANN ACAD PO
   BAUBECK R, 1992, COVENTRY MONOGRAPH E, V4
   BEISEL N, 1999, ANN M AM SOC ASS CHI
   BLOCK F, 2000, POVERTY PERVERSITY C
   BOLTANSKI L, 2000, NOUVEL ESPRIT CAPITA
   BONILLASILVA E, 1999, AM SOCIOL REV, V64, P899
   BRUBAKER R, 1992, CITIZENSHIP NATIONHO
   CERULO KA, 1997, ANNU REV SOCIOL, V23, P385
   COLLINS R, 1998, SOCIOLOGY PHILOSOPHI
   CORNELL S, 1997, ETHNICITY RACE MAKIN
   CORSE S, 1997, NATIONALISM LIT POLI
   DITOMASO N, 2000, UNPUB ANTIDISCRIMINA
   DOBBIN F, 1994, SOCIOLOGY CULTURE EM, P117
   DUNEIER M, 1999, SIDEWALK
   EMIRBAYER M, 1994, AM J SOCIOL, V99, P1411
   FAVELL A, 1997, PHILOS INTEGRATION I
   FEAGIN JR, 1995, WHITE RACISM BASICS
   GEERTZ C, 1973, INTERPRETATION CULTU
   GRISWOLD W, 1990, AM J SOCIOL, V95, P1580
   GRISWOLD W, 2000, BEARNING WITNESS WRI
   GRUSKY DB, 1998, AM J SOCIOL, V103, P1187
   JASPER J, 1997, ART MORAL PROTEST CU
   KASTORYANO R, IN PRESS NEGOTIATING
   KEFALAS M, IN PRESS LAST GARDEN
   LACY K, 2000, THESIS HARVARD U CAM
   LAMONT M, 1999, CULTURAL TERRITORIES
   LAMONT M, IN PRESS DIGNITY WOR
   LAMONT M, IN PRESS INT ENCY SO
   LAMONT M, IN PRESS RETHINKING
   LAREAU A, 2000, ANN M AM SOC ASS WAS
   LIEBERSON S, IN PRESS MATTER TAST
   LOVEMAN M, 1999, AM SOCIOL REV, V64, P892
   MOLNAR V, IN PRESS INTERDISCIP
   NEWMAN K, 1999, NO SHAME MY GAME WOR
   PATTILLOMCCOY M, 1999, BLACK PICKET FENCES
   SAGUY A, IN PRESS DEFINING SE
   SHAPIN S, 1995, ANNU REV SOCIOL, V21, P289
   SMITH P, 1998, NEW AM CULTURAL SOCI
   SOYSAL YN, 2000, ETHNIC RACIAL STUD, V23, P1
   SPILLMAN L, INP RESS CULTURAL SO
   SPILLMAN L, 1997, NATION COMMEMORATION
   STEINMETZ G, 2000, UNPUB PRECOLANIALITY
   SWIDLER A, 1994, ANNU REV SOCIOL, V20, P305
   WALLER M, 1999, ANN M AM SOC ASS CHI
   WATERS MC, 2000, BLACK IDENTITIES W I
   WATERS MC, 1999, CULTURAL TERRITORIES, P63
   YOUNG A, 1999, CULTURAL TERRITORIES, P30
   ZOLBERG AR, 1999, POLIT SOC, V27, P5
TC 0
BP 602
EP 607
PG 6
JI Contemp. Sociol.-J. Rev.
PY 2000
PD JUL
VL 29
IS 4
GA 336XP
PI WASHINGTON
RP Lamont M
   Princeton Univ, Princeton, NJ 08544 USA
J9 CONTEMP SOCIOL
PA 1307 NEW YORK AVE NW #700, WASHINGTON, DC 20005-4712 USA
UT ISI:000088328500006
ER

PT Journal
AU Lamont, M
   Kaufman, J
   Moody, M
TI The best of the brightest: Definitions of the ideal self among
   prize-winning students
SO SOCIOLOGICAL FORUM
LA English
DT Article
NR 54
SN 0884-8971
PU KLUWER ACADEMIC/PLENUM PUBL
C1 Princeton Univ, Dept Sociol, Princeton, NJ 08544 USA
   Princeton Univ, Dept Sociol, Princeton, NJ 08544 USA
   Harvard Univ, Dept Sociol, Cambridge, MA 02138 USA
   Boston Univ, Dept Sociol, Boston, MA 02215 USA
DE cultural excellence; presentation of self; education; morality;
   self-actualization; fellowship; cultural capital
AB This paper documents and explains characteristics of the ideal
   self-rewarded by the American educational system as defined and
   projected by high school students who have been selected as
   Presidential Scholars in a national academic competition
   sponsored by the Department of Education and a White House
   Commission. Drawing on analysis of competition essays written
   by 119 Presidential Scholars and interviews conducted with 19
   of them, we identify how these students implicitly and
   explicitly define the ideal self and what they do to
   demonstrate that they embody the characteristics of the self
   they perceive as rewarded by the American educational system.
   The data show that morality is the most salient dimension of
   the ideal self displayed by Scholars, and that they define it
   in terms of self-actualization, authenticity, and interpersonal
   morality; that Scholars present negative or ambivalent views
   concerning the importance of socioeconomic status; and that
   culture as a dimension of the ideal self is highlighted only by
   a subset of Scholars. In general their displayed definitions of
   the ideal self are individualist in content but highly
   institutionalized in form. We explain our findings by the
   cultural repertoires that are made available to students and by
   their life experience and the broader structural
   characteristics of American society that lead them to draw on
   specific repertoires.
CR *WHIT HOUS COMM PR, 1989, 1991 PRES SCHOL PROG
   ARNOLD KD, 1995, LIVES PROMISE BECOME
   BELLAH R, 1985, HABITS HEART INDIVID
   BOLI J, 1989, NEW CITIZENS NEW SOC
   BOURDIEU P, 1977, REPROD ED SOC CULTUR
   BRYSON B, 1996, AM SOCIOL REV, V61, P884
   BUCHMANN M, 1989, SCRIPT LIFE MODERN S
   CICOUREL AV, 1963, ED DECISION MAKERS I
   CLECAK P, 1983, AM QUEST IDEAL SELF
   COLEMAN RP, 1978, SOCIAL STANDING AM
   COOKSON PW, 1985, PREPARING POWER AM E
   DIMAGGIO P, 1982, AM SOCIOL REV, V47, P189
   EASTERLIN RA, 1990, PUBLIC OPIN QUART, V55, P499
   ERIKSON EH, 1968, IDENTITY YOUTH CRISI
   FELDMAN KA, 1969, IMPACT COLL STUDENTS
   FRANK DJ, 1995, AM SOCIOL REV, V60, P360
   GOFFMAN E, 1959, PRESENTATION SELF EV
   GOLDSTEIN D, 1994, 2 AM ASS GIFT CHILDR
   HOCHSCHILD A, 1983, MANAGED HEART COMMER
   HOCHSCHILD J, 1995, FACING AM DREAM RACE
   HUBER RM, 1971, AM IDEA SUCCESS
   INGLEHART R, 1989, CULTURE SHIFT ADV IN
   JACKALL R, 1988, MORAL MAZES WORLD CO
   JONES EE, 1982, PSYCHOL PERSPECTIVES, P231
   KATCHADOURIAN HA, 1985, CAREERISM INTELLECTU
   KATCHADOURIAN HA, 1994, CREAM CROP IMPORTANC
   KING G, 1989, UNIFYING POLITICAL M
   KLITGAARD R, 1985, CHOOSING ELITES
   KOHLBERG L, 1984, ESSAYS MORAL DEV, V1
   LAMONT M, 1990, MONEY MORALS MANNERS
   LAMONT M, 1988, SOCIOLOGICAL THEORY, V6, P153
   LEIDNER R, 1993, FAST FOOD FAST TALK
   LEINBERGER P, 1991, NEW INDIVIDUALISTS G
   LICHTERMAN P, 1995, SEARCH POLITICAL COM
   LIPSET SM, 1996, AM EXCEPTIONALISM DO
   MCCLELLAND DC, 1961, ARCHIEVING SOC
   MERTON RK, 1949, SOCIAL THEORY SOCIAL
   MEYER JW, 1987, I STRUCTURE CONSTITU, P242
   MEYER JW, 1995, UNPUB ACTOR OTHER CU
   MILES MB, 1984, QUALITATIVE DATA ANA
   MOFFATT M, 1989, COMING AGE NEW JERSE
   MORI D, 1987, J PERS SOC PSYCHOL, V53, P693
   MORRILL C, 1995, EXECUTIVE WAY CONFLI
   NOLAN JL, 1995, THERAPEUTIC STATE JU
   PASCARELLA ET, 1991, COLL AFFECTS STUDENT
   PAUL B, 1995, GETTING INSIDE COLL
   PETERSON RA, 1992, CULTIVATING DIFFEREN, P152
   RIST RC, 1977, POWER IDEOLOGY ED, P292
   ROSENTHAL R, 1968, PYGMALION CLASSROOM
   SEWELL W, 1978, AM J SOCIOL, V98, P1
   SUBOTNIK RF, 1994, TERMAN CONTEMPORARY
   TERMAN LM, 1959, GENETIC STUDIES GENI, V5
   THOMAS GM, 1987, I STRUCTURE CONSTITU
   WEBER M, 1946, M WEBER ESSAYS SOCIO, P302
TC 0
BP 187
EP 224
PG 38
JI Sociol. Forum
PY 2000
PD JUN
VL 15
IS 2
GA 335RU
PI NEW YORK
RP Lamont M
   Princeton Univ, Dept Sociol, Princeton, NJ 08544 USA
J9 SOCIOL FORUM
PA 233 SPRING ST, NEW YORK, NY 10013 USA
UT ISI:000088259200001
ER

PT Journal
AU Dobbin, F
TI Bold relief
SO SOCIOLOGICAL FORUM
LA English
DT Review
NR 1
SN 0884-8971
PU KLUWER ACADEMIC/PLENUM PUBL
C1 Princeton Univ, Dept Sociol, Princeton, NJ 08544 USA
   Princeton Univ, Dept Sociol, Princeton, NJ 08544 USA
CR AMENTA E, 1998, BOLD RELIEF I POLITI
TC 0
BP 173
EP 175
PG 3
JI Sociol. Forum
PY 2000
PD MAR
VL 15
IS 1
GA 316XY
PI NEW YORK
RP Dobbin F
   Princeton Univ, Dept Sociol, Princeton, NJ 08544 USA
J9 SOCIOL FORUM
PA 233 SPRING ST, NEW YORK, NY 10013 USA
UT ISI:000087194400010
ER

PT Journal
AU Kelly, E
   Dobbin, F
TI Civil rights law at work: Sex discrimination and the rise of
   maternity leave policies
SO AMERICAN JOURNAL OF SOCIOLOGY
LA English
DT Article
NR 102
SN 0002-9602
PU UNIV CHICAGO PRESS
C1 Princeton Univ, Dept Sociol, 2-N-1 Green Hall, Princeton, NJ
   08544 USA
   Princeton Univ, Dept Sociol, Princeton, NJ 08544 USA
ID UNITED-STATES INDUSTRY; AFFIRMATIVE-ACTION; OPPORTUNITY LAW;
   FAMILY ISSUES; EMPLOYMENT; ORGANIZATION; WORKPLACE; MARKETS;
   RESPONSIVENESS; CONSTRUCTION
AB By the time Congress passed the Family and Medical Leave Act of
   1993, many employers had created maternity leave programs.
   Analysts argue that they did so in response to the feminization
   of the workforce. This study charts the spread of maternity
   leave policies between 1955 and 1985 in a sample of 279
   organizations. Sex discrimination law played a key role in the
   rise of maternity leave policies. Building on neoinstitutional
   theory, this article explores how the separation of powers
   shapes employer response to law. Details of the law are often
   specified in administrative rulings-the weakest link in the law
   because they can be overturned by the courts and by Congress.
   Yet an administrative ruling requiring employers with
   disability leave programs to permit maternity leave, which
   employers successfully fought in the courts, was at least as
   effective as the identical congressional statute that replaced
   it. In the American context, the legal vulnerability of
   administrative rulings can draw attention to them, thus making
   the weakest link in the law surprisingly powerful.
CR 1976, BUSINESS WEEK   1129, P41
   1972, LOS ANGELES TIM 0401, P10
   1974, NATL UNDERWRITE 0420, P1
   1972, NEW YORK TIMES  0331, PA1
   1972, WALL STREET J   0403, P6
   1996, WASHINGTON POST 1017, PA12
   *BNA, 1975, 111 BNA PERS POL FOR
   *BNA, 1967, 82 BNA PPF
   *BNA, 1986, WORK FAM CHANG AG
   *CIT ADV COUNC STA, 1971, WOM 1970
   *CIT ADV COUNC STA, 1973, WOM 1972
   *EQ EMPL OPP COMM, 1966, 1 ANN REP
   *UPI, 1984, NEW YORK TIMES  0322, PC5
   ALLISON PD, 1995, SURVIVAL ANAL USING
   ASHENFELTER O, 1976, EVALUATING LABOR MAR, P46
   BARON JN, 1986, AM J SOCIOL, V92, P350
   BARON JN, 1988, AM SOCIOL REV, V53, P497
   BENDER M, 1973, NEW YORK TIMES  1210, P61
   BLAU PM, 1976, ADM SCI Q, V21, P20
   BLAU PM, 1971, STRUCTURE ORG
   BURSTEIN P, 1986, LAW SOC REV, V16, P355
   BURSTEIN P, 1990, SOC PROBL, V37, P243
   CARRUTHERS BG, 1998, RESCUING BUSINESS MA
   COSTAIN AN, 1992, INVITING WOMENS REBE
   DIMAGGIO PJ, 1983, AM SOCIOL REV, V35, P147
   DOBBIN F, 1998, AM J SOCIOL, V104, P441
   DOBBIN F, 1993, AM J SOCIOL, V99, P396
   DOBBIN FR, 1988, I PATTERNS ORG CULTU, P71
   DOERINGER PB, 1971, INTERNAL LABOR MARKE
   DULLEA G, 1974, NEW YORK TIMES  0408, P41
   EDELMAN LB, 1992, AM J SOCIOL, V97, P1531
   EDELMAN LB, 1990, AM J SOCIOL, V95, P1401
   EDELMAN LB, 1992, LAW SOC REV, V26, P47
   EDWARDS HT, 1973, LABOR LAW J, V24, P411
   EDWARDS ME, 1996, SOC FORCES, V75, P247
   EDWARDS R, 1979, CONTESTED TERRAIN TR
   ELVING RD, 1995, CONFLICT COMPROMISE
   FLIGSTEIN N, 1996, AM SOCIOL REV, V61, P656
   FLIGSTEIN N, 1990, TRANSFORMATION CORPO
   FRANK M, 1988, PARENTAL LEAVE CRISI, P3
   FREEMAN RB, 1981, IND LABOR RELATIONS, V34, P489
   FREEMAN RB, 1990, J LABOR ECON, V8, PS8
   FRYBURGER LB, 1975, LABOR LAW J, V26, P163
   GLASS J, 1995, WORK OCCUPATION, V22, P380
   GOLDIN C, 1986, J LABOR ECON, V4, P1
   GOODSTEIN JD, 1994, ACAD MANAGE J, V37, P350
   GORDON DM, 1982, SEGMENTED WORKS DIVI
   GORNEY C, 1984, WASHINGTON POST 0405, PD1
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481
   GUTHRIE D, 1999, AM SOCIOL REV, V64, P41
   HARRISON C, 1988, ACCOUNT SEX POLITICS
   HYATT JC, 1972, WALL STREET J   1201, P1
   INGRAM P, 1995, ACAD MANAGE J, V38, P1466
   JACOBSEN JP, 1995, MON LABOR REV, V118, P14
   JASINOSKI JJ, 1991, ST LOUIS POST D 0509, PC3
   KALBFLEISCH JD, 1980, STAT ANAL FAILURE TI
   KALLEBERG AL, 1996, AM SOCIOL REV, V61, P47
   KAMERMAN SB, 1983, MATERNITY POLICIES W
   KESSLERHARRIS A, 1982, OUT WORK HIST WAGE E
   KLERMAN JA, 1997, GENDER FAMILY ISSUES, P65
   KOCHAN TA, 1986, TRANSFORMATION AM IN
   LEMPERT R, 1986, INVITATION LAW SOCIA
   LEONARD JS, 1984, J LABOR ECON, V2, P439
   LINCOLN JR, 1985, AM SOCIOL REV, V50, P738
   MCCAMMON HJ, 1996, WORK OCCUPATION, V23, P132
   MCCANN MW, 1998, HOW DOES LAW MATTER, P76
   MCCANN MW, 1994, PAY EQUITY REFORM PO
   MEYER JW, 1977, AM J SOCIOL, V83, P340
   MEYER JW, 1994, I ENV ORG, P28
   MEYER JW, 1983, ORG ENV RITUAL RATIO
   MILKMAN R, 1987, GENDER WORK DYNAMICS
   MILLIKEN FJ, 1998, ACAD MANAGE J, V5, P580
   OCONNELL M, 1990, SPECIAL STUDIES P23, V165, P165
   OSTERMAN P, 1995, ADMIN SCI QUART, V40, P681
   PEAR R, 1985, NEW YORK TIMES  1229, P16
   POSNER RA, 1974, BELL J ECON, V5, P335
   POSNER RA, 1997, CHI KENT L REV, V72, P953
   RHODE DL, 1989, JUSTICE GENDER SEX D
   ROY WG, 1997, SOCIALIZING CAPTIAL
   RUHM CJ, 1997, GENDER FAMILY ISSUES, P133
   SCHATZ RW, 1983, ELECT WORKERS HIST L
   SCOTT WR, 1995, I ORG
   SELZNICK P, 1969, LAW SOC IND JUSTICE
   SELZNICK P, 1957, LEADERSHIP ADM
   SENSON P, 1992, ANN M IND REL RES AS
   SILVERMAN C, 1943, CHILD, V8, P20
   SKRENTNY JD, IN PRESS OPPORTUNIST
   SKRENTNY JD, 1996, IRONIES AFFIRMATIVE
   SPAETH JL, 1996, ORG AM, P23
   STEEH C, 1996, PUBLIC OPIN QUART, V60, P128
   STINCHCOMBE AL, 1965, HDB ORG, P142
   SUCHMAN MC, 1996, LAW SOCIAL INQUIRY, V21, P903
   SUNSTEIN CR, 1990, RIGHTS REVOLUTION RE
   SUNSTEIN CR, 1996, U CHICAGO LAW REV, V63, P1533
   SUTTON JR, 1994, AM J SOCIOL, V99, P944
   SUTTON JR, 1996, AM SOCIOL REV, V61, P794
   TAYLOR MC, 1995, SOC FORCES, V73, P1385
   VOGEL L, 1993, MOTHRS JOB MATERNITY
   WALDFOGEL J, 1997, GENDER FAMILY ISSUES, P92
   WALSH EB, 1974, LABOR LAW J, V25, P150
   WHITE HC, 1981, AM J SOCIOL, V87, P517
   WILLIAMSON OE, 1981, AM J SOCIOL, V87, P548
TC 7
BP 455
EP 492
PG 38
JI Am. J. Sociol.
PY 1999
PD SEP
VL 105
IS 2
GA 241QY
PI CHICAGO
RP Kelly E
   Princeton Univ, Dept Sociol, 2-N-1 Green Hall, Princeton, NJ 08544 USA
J9 AMER J SOCIOL
PA 5720 SOUTH WOODLAWN AVE, CHICAGO, IL 60637-1603 USA
UT ISI:000082895100004
ER

PT Journal
AU Dobbin, F
TI The struggle for water: Politics, rationality, and identity in
   the American southwest.
SO AMERICAN JOURNAL OF SOCIOLOGY
LA English
DT Book Review
NR 1
SN 0002-9602
PU UNIV CHICAGO PRESS
C1 Princeton Univ, Princeton, NJ 08544 USA
   Princeton Univ, Princeton, NJ 08544 USA
CR ESPELAND WN, STRUGGLE WATER POLIT
TC 0
BP 237
EP 238
PG 2
JI Am. J. Sociol.
PY 1999
PD JUL
VL 105
IS 1
GA 228FN
PI CHICAGO
RP Dobbin F
   Princeton Univ, Princeton, NJ 08544 USA
J9 AMER J SOCIOL
PA 5720 SOUTH WOODLAWN AVE, CHICAGO, IL 60637-1603 USA
UT ISI:000082126600007
ER

PT Journal
AU Dobbin, F
   Boychuk, T
TI National employment systems and job autonomy: Why job autonomy
   is high in the Nordic countries and low in the United States,
   Canada, and Australia
SO ORGANIZATION STUDIES
LA English
DT Review
NR 123
SN 0170-8406
PU WALTER DE GRUYTER & CO
C1 Princeton Univ, Dept Sociol, Princeton, NJ 08544 USA
   Princeton Univ, Dept Sociol, Princeton, NJ 08544 USA
   MacAlester Coll, Dept Sociol, St Paul, MN USA
DE work; comparative sociology; occupations; job autonomy
ID GENDER-GAP
AB We present evidence that, across countries, similar jobs carry
   Very different levels of autonomy. Workers in Nordic countries
   have greater discretion than workers in the United States,
   Canada, and Australia, all else being equal. This suggests that
   Students of job autonomy, who emphasize task complexity and
   human capital, should heed the role of the wider institutional
   environment. We examine three explanations of the link between
   national location and autonomy. The Taylorism/de-skilling
   thesis suggests that work control is a zero-sum game between
   workers and managers, such that in countries where managers
   exercise great control, workers will exercise little. The
   collective bargaining thesis suggests that union bargaining
   strategy is the key: unionists will have high autonomy in 'co-
   determination' countries and low autonomy in 'job control'
   countries. We argue more broadly chat national management,
   training, bargaining, and unemployment systems operate
   according to different logics. Where they are oriented to rule-
   governed work, autonomy will be low. Where they are oriented to
   skill-governed work, autonomy will be high. Detailed data on
   job autonomy from over seven thousand jobs in seven countries
   support our contention that national employment systems shape
   job autonomy.
CR *IDE, 1981, EUR IND REL
   *IDE, 1981, IND DEM EUR
   *ILO, 1984, TRAD UN SIT IND REL
   *ILO, 1981, WORK PART DEC UND
   *SWED TRAD UN CONF, 1981, COD SWED
   AINTILA H, 1989, TRADE UNION MOVEMENT
   AMIN A, 1994, POST FORDISM READER
   ARMINGEON K, 1998, EUROPEAN UNION EUROP, P72
   BALU PM, 1971, STRUCTURE ORG
   BARON JN, 1985, GENDER LIFE COURSE, P233
   BECKER G, 1964, HUMAN CAPITAL
   BEGTRUP H, 1929, FOLK HIGH SCH DENMAR
   BENDIX R, 1956, WORK AUTHORITY IND
   BERGER P, 1966, SOCIAL CONSTRUCTION
   BERNSTEIN I, 1970, TURBULENT YEARS HIST
   BLACK D, 1986, CAN REV SOC ANTHROP, V23, P157
   BOLI J, 1989, NEW CITIZENS NEW SOC
   BOUCHARD B, 1988, EMPLOYMENT IMMIGRATI
   BOWLES S, 1976, SCH CAPITALIST AM
   BRAVEMANT H, 1974, LABOR MONOPLY CAPITA
   BRODY D, 1989, UNPUB WORKPLACE CONS
   BROWN JS, 1975, IND RELAT, V14, P196
   BURAWOY M, 1978, POLIT SOC, V8, P247
   CLAWSON D, 1980, BUREAUCRACY LABOR PR
   COLE RE, 1989, STRATEGIES LEARING S
   COLEMAN JS, 1988, AM J SOCIOL, V94, P95
   DEVINAT P, 1927, SCI MANAGEMENT EUROP
   DIMAGGIO PJ, 1991, NEW I ORG ANAL, P1
   DIMICK DE, 1978, RELATIONS IND, V33, P23
   DOBBIN F, 1993, AM J SOCIOL, V99, P396
   DOBBIN F, 1994, SOCIOLOGY CULTURE EM, P117
   DOLVIK JE, 1992, IND RELATIONS NEW EU, P143
   EDWARDS R, 1979, CONTESTED TERRAIN TR
   EINHORN E, 1982, DEMOCRACY SHOP FLOOR
   ENGLAND P, 1992, COMPARABLE WORTH THE
   ENGLAND P, 1986, HOUSEHOLDS EMPLOYMEN
   FAYOL H, 1949, GEN IND MANAGEMENT
   FINEGOLD D, 1988, OXF REV EC POL, V4, P21
   FLIGSTEIN N, 1996, SOCIAL DIFFERENTIATI, P11
   FLIGSTEIN N, 1990, TRANSFORMATION CORPO
   FOED B, 1983, AUSTR UNIONS IND REL
   FOENANDER OD, 1962, TRADE UNIONISM AUSTR
   FRIEDMAN AL, 1977, IND LABOUR CLASS STR
   FRY J, 1979, IND DEMOCRACY LABOUR
   GALBRAITH J, 1983, DESIGNING COMPLEX OR
   GALENSON W, 1949, LABOR NORWAY
   GASTON N, 1992, ECON REC, V68, P247
   GOULDNER AW, 1954, PATTERNS IND DEMOCRA
   GUILLEN MF, 1994, MODELS MANAGEMENT WO
   HARTMANN H, 1985, COMPARABLE WORTH
   HODSON R, 1988, NEW TECHNOLOGY WORK, V3, P112
   INGHAM GK, 1974, STRIKES IND CONFL BR
   JACOBS JA, 1990, THESIS U PENNSYLVANI
   JACOBY S, 1985, EMPLOYING BUREAUCRAC
   JAMIESON S, 1973, IND RELATIONS CANADA
   JANOSKI T, 1990, POLITICAL EC UNEMPLO
   KIRMEYER SL, 1986, ACAD MANAGE J, V29, P832
   KJELLBERG A, 1992, CHANGING EUROPEAN FI, P88
   KNOKE D, 1994, AM SOCIOL REV, V59, P537N
   KOCHAN T, 1980, COLLECTIVE BARGAININ
   KOCHAN TA, 1981, RES LABOR EC, V4, P321
   KOCKA J, 1980, WHITE COLLAR WORKERS
   KRISHNAN PVV, 1996, CURRENT INDEX MED SP, P1
   KRISTENSEN PH, 1992, EUROPEAN BUSINESS SY, P117
   LAXER R, 1976, CANADAS UNIONS
   LILJA K, 1992, IND REALTIONS NEW EU, P198
   LINCOLN JR, 1985, AM SOCIOL REV, V50, P738
   LIND O, 1979, IND DEMOCRACY LABOR, P21
   LOGAN HA, 1948, TRADE UNIONS CANADA
   LOVAAS H, 1987, TRADE UNION MOVEMENT
   MARCH JG, 1958, ORGANIZATIONS
   MARKS G, 1989, UNIONS POLITICS BRIT
   MARTIN A, 1979, IND DEMOCRACY LABOUR, P5
   MARTIN A, 1987, WORKER PARTICIPATION, P95
   MAURICE M, 1984, INTERNAL LABOUR MARK, P231
   MERKLE JA, 1980, MANAGEMENT IDEOLOGY
   MEYER JW, 1977, AM J SOCIOL, V83, P340
   MILKMAN R, 1991, JAPANS CALIFORNIA FA
   MONAHAN SC, 1994, I ENV ORG, P255
   MONTGOMERY D, 1989, FALL HOUSE LABOR WOR
   MUELLER F, 1994, ORGAN STUD, V15, P407
   NYCANDER S, 1979, IND DEMOCRACY LABOUR, P15
   OLSSON AS, 1990, SWEDISH WAE NETOTIAT
   PIORE MJ, 1984, 2 IND DIVIDE PASSIBI
   PLOWMAN D, 1982, AUSTR TRADE UNIONS, P35
   PUGH DS, 1969, ADM SCI Q, V14, P115
   RAWSON DW, 1978, UNIONS UNIONISTS AUS
   REHDER RR, 1992, COLUMBIA J WORLD BUS, V27, P56
   REICH RB, 1991, WORK NATIONS PREPARI
   ROSENFELD RA, 1990, AM J SOCIOL, V96, P69
   ROST VD, 1989, DEMOCRATIC TRADITION
   SABEL CF, 1982, WORK POLITICS DIVISI
   SCHEUER S, 1992, IND RELATIONS NEW EU, P168
   SCHULTEN T, 1996, EUROPEAN J IND RELAT, V3, P303
   SCOTT WR, 1994, I ENV ORG, P55
   SCOTT WR, 1994, I ENV ORG STRUCTURAL
   SELZNICK P, 1969, LAW WOC IND JUSTICE
   SIRIANNI C, 1983, WORK COMMUNITY POWER
   SLICHTER S, 1960, IMPACT COLLECTIVE BA
   SOSKICE D, 1990, LABOUR RELATIONS EC, P170
   SOSKICE D, 1999, MISMATCH EQUILIBRIUM
   SOSKICE D, 1993, UNPUB INNOVATION STR
   STEWART M, 1974, TRADE UNIONS EUROPE
   STINCHCOMBE AL, 1959, ADM SCI Q, V4, P168
   STREECK W, 1992, SOCIAL I EC PERFORMA
   STUCLIFFE JT, 1967, HIST TRADE UNIONISM
   SWENSON P, 1989, FAIR SHARES UNIONS P
   SWENSON P, 1992, SOLIDARITY SEGMENTAT
   TARP A, 1985, IND RELATIONS EUROPE, P5
   TAYLOR F, 1911, SCI MANAGMENT
   THELEN K, 1993, INT C EUR CHIC
   THELEN K, 1991, UNION PARTS LABOR PO
   THORSUND T, 1985, IND RELATIONS EUROPE, P180
   TILLY C, 1995, INT LABOR WORK-CLASS, V47, P1
   WESTENHOLZ A, 1993, WORKPLACE DEMOCRACY
   WILLIAMS J, 1975, STORY UNIONS CANADA
   WINDOLF P, 1993, ECON SOC, V22, P139
   WOHLERS E, 1988, EMPLLYMENT TRENDS UN
   WOODS HD, 1981, IND RELATIONS INT PE, P22
   WOODWARD J, 1958, MANAGEMENT TECHNOLOG
   WRIGHT EO, 1982, AM J SOCIOLOGY S, V88, P176
   WRIGHT EO, 1995, AM SOCIOL REV, V60, P407
   WRIGHT EO, 1990, COMP PROJECT CLASS S
TC 2
BP 257
EP 291
PG 35
JI Organ. Stud.
PY 1999
VL 20
IS 2
GA 211VG
PI BERLIN
RP Dobbin F
   Princeton Univ, Dept Sociol, Princeton, NJ 08544 USA
J9 ORGAN STUD
PA GENTHINER STRASSE 13, D-10785 BERLIN, GERMANY
UT ISI:000081182100004
ER

PT Journal
AU Dobbin, F
TI Industry as a player in the political and social arena:
   Defining the competitive environment.
SO ADMINISTRATIVE SCIENCE QUARTERLY
LA English
DT Book Review
NR 1
SN 0001-8392
PU ADMINISTRATIVE, SCI QUARTERLY
C1 Princeton Univ, Princeton, NJ 08544 USA
   Princeton Univ, Princeton, NJ 08544 USA
CR MAHON JF, 1996, IND PLAYER POLITICAL
TC 0
BP 195
EP 197
PG 3
JI Adm. Sci. Q.
PY 1999
PD MAR
VL 44
IS 1
GA 181QA
PI ITHACA
RP Dobbin F
   Princeton Univ, Princeton, NJ 08544 USA
J9 ADMIN SCI QUART
PA CORNELL UNIV, JOHNSON SCHOOL, 20 THORNWOOD DR, STE 100, ITHACA,
   NY 14850-1265 USA
UT ISI:000079452100015
ER

PT Journal
AU Dobbin, F
TI Railways and the formation of the Italian state in the
   nineteenth century
SO ECONOMIC HISTORY REVIEW
LA English
DT Book Review
NR 1
SN 0013-0117
PU BLACKWELL PUBL LTD
C1 Princeton Univ, Princeton, NJ 08544 USA
   Princeton Univ, Princeton, NJ 08544 USA
CR SCHRAM A, 1997, RAILWAYS FORMATION I
TC 0
BP 181
EP 182
PG 2
JI Econ. Hist. Rev.
PY 1999
PD FEB
VL 52
IS 1
GA 170PH
PI OXFORD
RP Dobbin F
   Princeton Univ, Princeton, NJ 08544 USA
J9 ECON HIST REV
PA 108 COWLEY RD, OXFORD OX4 1JF, OXON, ENGLAND
UT ISI:000078814500045
ER

PT Journal
AU Dobbin, F
TI Local orders: The dynamics of organized action
SO CONTEMPORARY SOCIOLOGY-A JOURNAL OF REVIEWS
LA English
DT Book Review
NR 1
SN 0094-3061
PU AMER SOCIOLOGICAL ASSOC
C1 Princeton Univ, Princeton, NJ 08544 USA
   Princeton Univ, Princeton, NJ 08544 USA
CR FRIEDBERG E, 1997, LOCAL ORDERS DYNAMIC
TC 0
BP 600
EP 601
PG 2
JI Contemp. Sociol.-J. Rev.
PY 1998
PD NOV
VL 27
IS 6
GA 147FR
PI WASHINGTON
RP Dobbin F
   Princeton Univ, Princeton, NJ 08544 USA
J9 CONTEMP SOCIOL
PA 1722 N ST NW, WASHINGTON, DC 20036-2981 USA
UT ISI:000077478600036
ER

PT Journal
AU Dobbin, F
TI The strength of a weak state: The rights revolution and the
   rise of human resources management divisions
SO AMERICAN JOURNAL OF SOCIOLOGY
LA English
DT Review
NR 106
SN 0002-9602
PU UNIV CHICAGO PRESS
C1 Princeton Univ, Dept Sociol, 2-N-2 Green Hall, Princeton, NJ
   08544 USA
   Princeton Univ, Dept Sociol, Princeton, NJ 08544 USA
   Univ Calif Santa Barbara, Santa Barbara, CA 93106 USA
ID FORMAL-STRUCTURE; UNITED-STATES; LAW; ORGANIZATIONS;
   CONSTRUCTION; GOVERNANCE; WORKPLACE; FIRMS; WORK
AB Since the passage of the Civil Rights Act of 1964, federal
   policy has revolutionized employment rights. Equal employment
   opportunity law, occupational safety and health legislation,
   and fringe benefits regulation were designed to create employee
   rights to equal protection, to health and safety, and to the
   benefits employers promise. In event-history analyses of data
   from 279 organizations, this research finds that these legal
   changes stimulated organizations to create personnel,
   antidiscrimination, safety, and benefits departments to manage
   compliance. Yet as institutionalization proceeded, middle
   managers came to disassociate these new offices from policy and
   to justify them in purely economic terms, as part of the new
   human resources management paradigm. This pattern is typical in
   the United States, where the Constitution symbolizes government
   rule of industry as illegitimate. It may help to explain the
   long absence of a theory of the state in organizational
   analysis and to explain a conundrum noted by state theorists:
   the federal state is administratively weak but normatively
   strong.
CR 1989, HARVARD LAW REV, V102, P658
   *AM HOSP ASS, 1983, HOSP
   *BUR NAT AFF, 1976, 112 PPF
   *BUR NAT AFF, 1986, 141 PFF
   *NICB, 1940, PERS ACT AM BUS
   ACHENBAUM WA, 1986, SOCIAL SECURITY VISI
   AKEY DS, 1984, ENCY ASS
   ANDERSON C, 1975, OSHA ACCIDENT CONTRO
   BARDACH E, 1982, GOING BOOK PROBLEM R
   BARON JN, 1986, AM J SOCIOL, V92, P350
   BIXBY AK, 1986, SOCIAL SECURITY B, V49, P12
   BLAU PM, 1976, ADM SCI Q, V21, P20
   BLAU PM, 1970, AM SOCIOL REV, V35, P201
   BLAU PM, 1971, STRUCTURE ORG
   BOYLE M, 1973, HARVARD BUS REV, V51, P85
   BRADSHAW D, 1987, HARVARD BUS REV, V32, P50
   BRANDES SD, 1976, AM WELFARE CAPITALIS
   BRICKMAN R, 1980, POLICY STUD J, V9, P394
   BURACK EH, 1977, PERSONNEL MANAGEMENT
   BURSTEIN P, 1985, DISCRIMINATION JOBS
   BURSTEIN P, 1986, LAW SOC REV, V16, P355
   CHAYES AH, 1974, HARVARD BUS REV, V52, P81
   COLEMAN BJ, 1985, PRIMER EMPLOYEE RETI
   COX TH, 1991, ACAD MANAGEMENT EXEC, V5, P45
   CUMMINS RJ, 1986, INT COMP LAW Q, V35, P592
   DAVEY PJ, 1978, C BOARD INFORMATION, V39
   DIMAGGIO PJ, 1983, AM SOCIOL REV, V35, P147
   DOBBIN F, 1993, AM J SOCIOL, V99, P396
   DOBBIN F, 1994, FORGING IND POLICY U
   DOBBIN FR, 1988, I PATTERNS ORG CULTU, P71
   DOERINGER PB, 1971, INTERNAL LABOR MARKE
   DUHAMEL O, 1987, DROITS I SYSTEMS POL, P581
   DURIVAGE V, 1985, LABOR LAW J, V36, P360
   EDELMAN LB, 1992, AM J SOCIOL, V97, P1531
   EDELMAN LB, 1990, AM J SOCIOL, V95, P1401
   EDELMAN LB, 1992, LAW SOC REV, V26, P47
   EVANS P, 1985, BRINGING STATE BACK
   EWING DW, 1983, HARVARD BUS REV, V61, P32
   FARLEY J, 1979, AFFIRMATIVE ACTION W
   FEILD J, 1984, AFFIRMATIVE ACTION F
   FIGGIE HE, 1981, HARVARD BUS REV, V69, P157
   FLIGSTEIN N, 1990, TRANSFORMATION CORPO
   FOULKES FK, 1977, HARVARD BUS REV, V55, P142
   FOULKES FK, 1980, PERSONNEL POLICIES L
   FROEHLICH H, 1974, PERSONNEL, V51, P62
   GAVINI C, 1997, SOCIOL TRAV, V39, P149
   GIBLIN EJ, 1974, PERSONNEL, V51, P32
   GILL KD, 1985, ERISA LAW CODE
   GORDON DM, 1982, SEQMENTED WORK DIVID
   GREENE RJ, 1983, PERS ADMIN, V28, P82
   HAKALA DR, 1976, MICHIGAN BUSINESS RE, V28, P19
   HAMILTON GG, 1989, THEOR SOC, V18, P1
   HARTNETT J, 1996, OSHA REAL WORLD MAIN
   JACKALL R, 1983, HARVARD BUS REV, V61, P118
   JACOBY S, 1985, EMPLOYING BUREAUCRAC
   JOHNS HE, 1989, PERSONNEL, V66, P63
   KALLEBERG AL, 1990, ADMIN SCI QUART, V35, P658
   KLEIN A, 1986, PERS J, V65, P72
   KLEIN MF, 1974, PRICE WATERHOUSE CO, V19, P10
   KOCHAN TA, 1986, TRANSFORMATION AM IN
   LEVY M, 1974, ANAL PREVISION, V18, P243
   LINCOLN JR, 1985, AM SOCIOL REV, V50, P738
   LOGUE DE, 1979, LEGISLATIVE INFLUENC
   LOVECY J, 1992, EUR J POLIT RES, V21, P385
   MALKIEL B, 1979, HARVARD BUS REV, V57, P81
   MARINO KE, 1980, PERSONNEL, V57, P24
   MCCAFFERY RM, 1986, EMPLOYEE BENEFIT PRO
   MENDELHOFF J, 1979, REGULATING SAFETY
   MEYER JW, 1977, AM J SOCIOL, V83, P340
   MEYER JW, 1992, ORG ENV
   MEYER JW, 1983, ORG ENV RITUAL RATIO, P179
   MEYER M, 1981, PROFILE EMPLOYEE BEN
   MEYER M, 1974, PROFILE EMPLOYEE BEN
   MEYER MW, 1979, PACIFIC SOCIOLOGICAL, V22, P481
   MILL JS, 1988, SYSTEM LOGIC
   MODDY HF, 1984, HARVARD BUS REV, V62, P68
   NORTHRUP H, 1978, LABOR RELATIONS PUBL, V17
   PATI GC, 1980, HARVARD BUS REV, V58, P14
   PETERSEN DJ, 1974, PERSONNEL, V51, P31
   POSNER RA, 1997, CHI KENT L REV, V72, P953
   REES J, 1988, REFORMING WORKPLACE
   RITTER A, 1989, PERSONNEL, V66, P17
   ROPP K, 1987, PERS ADMIN, V32, P45
   ROPP K, 1987, PERS ADMIN, V32, P100
   SCOTT WR, 1987, COMP PUBLIC PRIVATE, P128
   SELZNICK P, 1969, LAW SOC IND JUST
   SELZNICK P, 1949, TVA GRASS ROOTS
   SHAEFFER RG, 1973, NONDISCRIMINATION EM
   SKOLNIK AM, 1976, SOCIAL SECURITY B, V37, P3
   SKOWRONEK S, 1982, BUILDING NEW AM STAT
   SKRENTNY JD, 1996, IRONIES AFFIRMATIVE
   SPANN J, 1990, PUBLIC PERS MANAGE, V19, P53
   STINCHCOMBE AL, 1965, HDB ORG, P142
   STRANG D, 1994, I ENV ORG STRUCTURAL, P100
   STRYKER R, 1996, ANN M AM SOC ASS NEW
   SUNSTEIN CR, 1996, U CHICAGO LAW REV, V63, P1533
   SUTTON JR, 1994, AM J SOCIOL, V99, P944
   SUTTON JR, 1996, AM SOCIOL REV, V61, P794
   TEPPER I, 1977, HARVARD BUS REV, V55, P100
   TOLBERT PS, 1983, ADMIN SCI QUART, V28, P22
   TUMA NB, 1979, INVOKING RATE
   VERNONGERSTENFE.S, 1985, PERSONNEL, V62, P54
   WILLIAMSON O, 1975, MARKETS HIERARCHIES
   WILSON JQ, 1980, POLITICS REGULATION
   WOOTEN JA, 1994, REGULATING UNSEEN RE
   ZIPPO M, 1980, PERSONNEL, V57, P65
TC 6
BP 441
EP 476
PG 36
JI Am. J. Sociol.
PY 1998
PD SEP
VL 104
IS 2
GA 144WT
PI CHICAGO
RP Dobbin F
   Princeton Univ, Dept Sociol, 2-N-2 Green Hall, Princeton, NJ 08544 USA
J9 AMER J SOCIOL
PA 5801 S ELLIS AVENUE, CHICAGO, IL 60637 USA
UT ISI:000077339200005
ER

PT Journal
AU Kelly, E
   Dobbin, F
TI How affirmative action became diversity management - Employer
   response to antidiscrimination law, 1961 to 1996
SO AMERICAN BEHAVIORAL SCIENTIST
LA English
DT Article
NR 65
SN 0002-7642
PU SAGE PUBLICATIONS INC
C1 Princeton Univ, Princeton, NJ 08544 USA
   Princeton Univ, Princeton, NJ 08544 USA
ID UNITED-STATES INDUSTRY; DUE-PROCESS; ORGANIZATIONS;
   OPPORTUNITY; GOVERNANCE; WORKPLACE; WORTH
AB How did corporate affirmative action programs become diversity
   programs? During the 1970s, active federal enforcement of equal
   employment opportunity (EEO) and affirmative action (AA) law
   coupled with ambiguity about the terms of compliance,
   stimulated employers to hire antidiscrimination specialists to
   fashion EEO/AA programs. In the early 1980s, the Reagan
   administration curtailed enforcement, but as Philip Selznick's
   band of early institutionalists might have predicted, EEO/AA
   program practices had developed an organizational constituency
   in EEO/AA specialists and thus survived Reagan's enforcement
   cutbacks. As John Meyer's band of neoinstitutionalists might
   have predicted, that constituency collectively retheorized
   antidiscrimination practices through professional returns in
   terms of efficiency, using the rhetoric of diversity
   management.
CR 1982, FED REG, V47, P17770
   1967, FED REG, V32, P14303
   1965, FED REG, V30, P12319
   1961, FED REG, V26, P1977
   1989, HARVARD LAW REV, V102, P658
   *BUR NAT AFF, 1976, 112 PPF BUR NAT AFF
   *BUR NAT AFF, 1986, 141 PFF BUR NAT AFF
   *BUR NAT AFF, 1967, 82 PPF BUR NAT AFF
   *BUR NAT AFF, 1986, AFF ACT TOD LEG PRAC
   *BUR NAT AFF, 1995, DAILY LABOR REPORT S, V147
   ABZUG R, 1993, ORGAN SCI, V4, P433
   BARON JN, 1986, AM J SOCIOL, V92, P350
   BARON JN, 1988, AM SOCIOL REV, V53, P497
   BELZ H, 1991, EQUALITY TRANSFORMED
   BLUMROSEN AW, 1993, MODERN LAW LAW TRANS
   BURSTEIN P, 1985, DISCRIMINATION JOBS
   BURSTEIN P, 1986, LAW SOC REV, V16, P355
   CLARK BR, 1956, ADULT ED TRANSITION
   CROSS EY, 1996, HARVARD BUS REV, V74, P177
   DETLEFSON RR, 1991, CIVIL RIGHTS REAGAN
   DIMAGGIO PJ, 1983, AM SOCIOL REV, V48, P147
   DIMAGGIO PJ, 1991, NEW I ORG ANAL, P1
   DOBBIN F, 1993, AM J SOCIOL, V99, P396
   DOBBIN FR, 1988, I PATTERNS ORG CULTU, P71
   DONOHUE JJ, 1986, U PENN LAW REV, V134, P1411
   DOUGLASS JA, 1998, AM BEHAV SCI, V41, P938
   EDELMAN LB, 1992, AM J SOCIOL, V97, P1531
   EDELMAN LB, 1990, AM J SOCIOL, V95, P1401
   EDELMAN LB, 1991, LAW POLICY, V13, P73
   FEILD J, 1984, AFFIRMATIVE ACTION F
   FISHER AB, 1994, EQUAL EMPLOYMENT OPP, P269
   FROEHLICH H, 1974, PERSONNEL, V51, P62
   GRAHAM HD, 1998, AM BEHAV SCI, V41, P898
   HALL FS, 1979, MANAGEMENT AFFIRMATI
   HAMMERMAN H, 1984, DECADE NEW OPPORTUNI
   JOHNSTON WB, 1987, WORKFORCE 2000 WORK
   KONRAD AM, 1995, ACAD MANAGE J, V38, P787
   KOSSEK EE, 1995, MANAGING DIVERSITY H
   LEACH J, 1995, PRACTICAL GUIDE WORK
   LEONARD JS, 1989, J ECON PERSPECT, V3, P61
   LEONARD JS, 1985, J HUM RESOUR, V20, P3
   LYNCH FR, 1997, DIVERSITY MACHINE DR
   MACDONALD H, 1993, NEW REPUBLIC, V209, P22
   MCDOWELL GL, 1989, POLICY REV, V48, P32
   MEYER JW, 1977, AM J SOCIOL, V83, P340
   MILLER J, 1994, CORPORATE RESPONSES
   OLIVER C, 1992, ORGAN STUD, V13, P563
   RYNES S, 1994, HRMAGAZINE, V39, P67
   SELZNICK P, 1957, LEADERSHIP ADM
   SELZNICK P, 1949, TVA GRASS ROOTS
   SHAEFFER RG, 1980, NONDISCRIMINATION EM
   SHAEFFER RG, 1973, NONDISCRIMINATION EM
   SKRENTNY JD, 1996, IRONIES AFFIRMATIVE
   STRANG D, 1993, THEOR SOC, V22, P487
   STRYKER R, 1996, ANN M AM SOC ASS NEW
   SUTTON JR, 1994, AM J SOCIOL, V99, P944
   SUTTON JR, 1996, AM SOCIOL REV, V61, P794
   THOMAS DA, 1996, HARVARD BUS REV, V74, P79
   THOMAS RR, 1994, DIFFERENCES WORK ORG, PR11
   THOMAS RR, 1991, RACE GENDER UNLEASIN
   WHEELER ML, 1994, 108394RR C BOARD
   WHEELER ML, 1995, 113095RR C BOARD
   WINTERLE M, 1992, 1013 C BOARD
   YAKURA EK, 1995, MANAGING DIVERSITY H
   ZALD M, 1963, ADM SCI Q, V8, P214
TC 5
BP 960
EP 984
PG 25
JI Am. Behav. Sci.
PY 1998
PD APR
VL 41
IS 7
GA ZF447
PI THOUSAND OAKS
RP Kelly E
   Princeton Univ, Princeton, NJ 08544 USA
J9 AMER BEHAV SCI
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
UT ISI:000072898400007
ER

PT Journal
AU Lamont, M
TI Fin de Siecle social theory: Relativism, reduction, and the
   problem of reason
SO AMERICAN JOURNAL OF SOCIOLOGY
LA English
DT Book Review
NR 1
SN 0002-9602
PU UNIV CHICAGO PRESS
C1 Princeton Univ, Princeton, NJ 08544 USA
   Princeton Univ, Princeton, NJ 08544 USA
CR LAMONT M, 1995, FIN SIECLE SOCIAL TH
TC 0
BP 1068
EP 1069
PG 2
JI Am. J. Sociol.
PY 1998
PD JAN
VL 103
IS 4
GA YZ922
PI CHICAGO
RP Lamont M
   Princeton Univ, Princeton, NJ 08544 USA
J9 AMER J SOCIOL
PA 5801 S ELLIS AVENUE, CHICAGO, IL 60637 USA
UT ISI:000072308200010
ER

PT Journal
AU Dobbin, F
TI Socializing capital: The rise of the large industrial
   corporation in America
SO CONTEMPORARY SOCIOLOGY-A JOURNAL OF REVIEWS
LA English
DT Book Review
NR 1
SN 0094-3061
PU AMER SOCIOLOGICAL ASSOC
C1 Princeton Univ, Princeton, NJ 08544 USA
   Princeton Univ, Princeton, NJ 08544 USA
CR ROY WG, 1997, SOCIALIZING CAPITAL
TC 0
BP 61
EP 62
PG 2
JI Contemp. Sociol.-J. Rev.
PY 1998
PD JAN
VL 27
IS 1
GA YU359
PI WASHINGTON
RP Dobbin F
   Princeton Univ, Princeton, NJ 08544 USA
J9 CONTEMP SOCIOL
PA 1722 N ST NW, WASHINGTON, DC 20036-2981 USA
UT ISI:000071709200030
ER

PT Journal
AU Dobbin, F
   Dowd, TJ
TI How policy shapes competition: Early railroad foundings in
   Massachusetts
SO ADMINISTRATIVE SCIENCE QUARTERLY
LA English
DT Review
NR 120
SN 0001-8392
PU ADMINISTRATIVE, SCI QUARTERLY
C1 PRINCETON UNIV,PRINCETON,NJ 08544
   EMORY UNIV,DEPT SOCIOL,ATLANTA,GA 30322
ID ORGANIZATIONAL FORM; MARKETS; LAW; EMBEDDEDNESS; ENVIRONMENTS;
   GOVERNANCE; DYNAMICS; RIGHTS
AB To examine the effects of policy on markets and competition we
   outline hypotheses about the effects of three common policy
   regimes-public capitalization, pro-cartel, and antitrust-on
   competition and the founding of new firms. Analyses of
   Massachusetts railroad foundings between 1825 and 1922 show
   that public capitalization raises the number of foundings by
   increasing available resources, pro-cartel policies raise the
   number of foundings by dampening competition from incumbents,
   and antitrust depresses foundings by stimulating competition.
   Ecological factors only show the expected effects once policy
   is controlled. Industrial organization factors show no net
   effects, We argue that public policy establishes the ground
   rules of competition and thus creates varieties of market
   behavior.
CR *MASS BOARD RAILR, 1869, ANN REP RAILR COMM
   *MASS COMM RAILW C, 1838, ANN REP RAILR CORP M
   *MASS SECR COMM, 1957, RET RAILR CORP MASS
   ADAMS CF, 1983, RAILROADS THEIR ORIG
   AMBURGEY TL, 1994, EVOLUTIONARY DYNAMIC, P240
   ATACK J, 1994, NEW EC VIEW AM HIST
   BAIN JS, 1956, BARRIERS NEW COMPETI
   BARNETT WP, 1987, ADM SCI Q, V32, P400
   BARNETT WP, 1993, J LAW ECON ORGAN, V9, P98
   BARNETT WP, 1990, ORG EVOLUTION NEW DI, P78
   BARRON DN, 1992, SOCIOL METHODOL, V22, P179
   BAUM JAC, 1992, AM SOCIOL REV, V57, P540
   BAUM JAC, 1998, IN PRESS HDB ORG STU
   BERK G, 1994, ALTERNATIVE TRACKS C
   BINDER JJ, 1988, J LAW ECON, V31, P443
   BITTLINGMAYER G, 1985, J LAW ECON, V77, P1
   BRUCHEY S, 1990, ENTERPRISE DYNAMIC E
   CALLENDER GS, 1902, Q J ECON, V17, P111
   CAMERON AC, 1986, J APPLIED ECONOMETRI, V1, P29
   CAMPBELL JL, 1991, GOVERNANCE AM EC
   CARROLL GR, 1986, AM J SOCIOL, V91, P838
   CARROLL GR, 1984, ANNU REV SOCIOL, V10, P71
   CARROLL GR, 1995, ORG IND STRATEGY STR, P215
   CARTER SB, 1992, RES EC HIST, V14, P347
   CHANDLER AD, 1965, RAILROADS NATIONS 1
   CHANDLER AD, 1990, SCALE SCOPE
   CHANDLER AD, 1977, VISIBLE HAND MANAGER
   CLEVELAND F, 1909, RAILROAD PROMOTION C
   CLEVELANDSTEVEN.E, 1915, ENGLISH RAILWAYS THE
   COASE RH, 1988, FIRM MARKET LAW
   COCHRAN TC, 1965, RAILROAD LEADERS 184
   DAVIS GF, 1994, AM SOCIOL REV, V59, P547
   DELACROIX J, 1983, ADMIN SCI QUART, V28, P274
   DELACROIX J, 1988, ECOLOGICAL MODELS OR, P53
   DELACROIX J, 1994, EVOLUTIONARY DYNAMIC, P255
   DIMAGGIO PJ, 1983, AM SOCIOL REV, V48, P147
   DIMAGGIO PJ, 1991, NEW I ORG ANAL, P1
   DOBBIN F, 1993, AM J SOCIOL, V99, P396
   DOBBIN F, 1994, FORGING IND POLICY U
   DOUKAS KA, 1945, FRENCH RAILROADS STA
   DOWD T, 1996, IN PRESS CONSTRUCTIN
   DUNLAVY C, 1993, POLITICS IND EARLY R
   DUNLAVY C, 1991, STUDIES AM POLITICAL, V5, P1
   EDELMAN LB, 1992, AM J SOCIOL, V97, P1531
   EDELMAN LB, 1990, AM J SOCIOL, V95, P1401
   FINK A, 1979, RAILROADS PIONEERS M, P3
   FISHER CE, 1947, B RAILWAY LOCOMOTIVE, V69
   FISHLOW A, 1966, OUTPUT EMPLOYMENT PR, P583
   FLIGSTEIN N, 1996, AM SOCIOL REV, V61, P656
   FLIGSTEIN N, 1990, TRANSFORMATION CORPO
   FLORENCE PS, 1953, LOGIC BRIT AM IND RE
   FREEMAN J, 1994, EVOLUTIONARY DYNAMIC, P269
   GOODRICH C, 1960, GOVT PROMOTION AM CA
   GOODRICH C, 1968, J ECON ISSUES, V30, P365
   GRAHAM OL, 1991, LOSING TIME IND POLI
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481
   GREENE WH, 1990, LIMDEP VERSION 5 1 M
   HAMILTON GG, 1989, THEOR SOC, V18, P1
   HANDLIN O, 1947, COMMONWEALTH STUDY R
   HANNAN MT, 1987, AM J SOCIOL, V92, P910
   HANNAN MT, 1995, AM SOCIOL REV, V60, P539
   HANNAN MT, 1992, DYNAMICS ORG POPULAT
   HANNAN MT, 1989, ORG ECOLOGY
   HARLEY CK, 1982, J ECON HIST, V42, P797
   HARTZ L, 1948, EC POLICY DEMOCRATIC
   HAVEMAN HA, 1993, ADMIN SCI QUART, V38, P593
   HAYWARD J, 1986, STATE MARKET EC IND
   HENRY RS, 1945, MISSISSIPPI VALLEY H, V32, P171
   HEYDINGER RL, 1954, RAILWAY LOCOMOTIVE H, V91, P7
   HILTON GW, 1966, J LAW ECON, V19, P87
   HOLLINGSWORTH JR, 1991, GOVERNANCE AM EC, P35
   JOHNSON C, 1982, MITI JAPANESE MIRACL
   KENNEDY CJ, 1961, RAILWAY LOCAL HIST S, V105, P6
   KENNEDY RD, 1991, GOVERNANCE AM EC, P138
   KIRKLAND EC, 1948, MEN CITIES TRANSPORT
   KOLKO G, 1965, RAILROADS REGULATION
   LINDBERG L, 1991, GOVERNANCE AM EC
   LINDBERG LN, 1991, GOVERNANCE AM EC, P3
   LIPSET SM, 1963, 1 NEW NATION US HIST
   LOCKLIN D, 1954, EC TRANSPORTATION
   MACAVOY PW, 1965, EC EFFECTS REGULATIO
   MCCRAW TK, 1984, PROPHETS REGULATION
   MCCULLAGH P, 1989, GENERALIZED LINEAR M
   MEYER JW, 1977, AM J SOCIOL, V83, P340
   MEYER JW, 1994, I ENV ORG, P28
   MEZIAS SJ, 1990, ADMIN SCI QUART, V35, P431
   PARRIS H, 1965, GOVT RAILWAYS 19 CEN
   PETERSEN T, 1991, AM SOCIOL REV, V56, P399
   POOR HV, 1860, HIST RAILROADS CANAL
   RANGERMOORE J, 1991, ADMIN SCI QUART, V36, P36
   RIPLEY WZ, 1918, RAILROADS FINANCE OR
   ROY WG, 1997, SOCIALIZING CAPITAL
   SANDERS ME, 1981, REGULATION NATURAL G
   SCHEIBER HN, 1981, J ECON HIST, V41, P103
   SCHNEIBERG M, 1989, FIRM NEXUS TREATIES, P320
   SCHONFIELD A, 1965, MODERN CAPITALISM
   SCOTT WR, 1995, I ORG
   SHEPHERD WG, 1979, EC IND ORG
   SIMMONDS J, 1978, RAILWAY ENGLAND WALE
   SINGH JV, 1991, NEW I ORG ANAL, P390
   SKOWRONEK S, 1982, BUILDING NEW AM STAT
   SMITH A, 1970, WEALTH NATIONS
   STACKELBERG H, 1952, THEORY MARKET
   STIGLER GJ, 1968, ORG IND
   STRANG D, 1994, CURR PERSPECT SOC TH, P151
   STRANG D, 1988, RES SOCIOLOGY ORG, V16
   STRANG D, 1993, THEOR SOC, V22, P487
   SUTTON JR, 1996, AM SOCIOL REV, V61, P794
   THOMPSON MS, 1983, CONGR PRESIDENCY, V10, P169
   THORP WL, 1926, BUSINESS ANN
   TIROLE J, 1988, THEORY IND ORG
   TOCQUEVILLE AD, 1945, DEMOCRACY IN AMERICA
   TUCKER DJ, 1990, ACAD MANAGE J, V33, P151
   WHITE HC, 1981, AM J SOCIOL, V87, P517
   WHITE HC, 1988, SOCIAL STRUCTURES NE, P226
   WHOLEY DR, 1992, AM SOCIOL REV, V57, P829
   WILCOX C, 1960, PUBLIC POLICIES BUSI
   WILLIS HP, 1936, INVESTMENT BANKING
   ZELIZER VA, 1988, SOCIOL FORUM, V3, P614
   ZUCKER LG, 1989, AM SOCIOL REV, V54, P542
TC 17
BP 501
EP 529
PG 29
JI Adm. Sci. Q.
PY 1997
PD SEP
VL 42
IS 3
GA YC219
PI ITHACA
RP Dobbin F
   PRINCETON UNIV,PRINCETON,NJ 08544
J9 ADMIN SCI QUART
PA CORNELL UNIV, JOHNSON SCHOOL, 20 THORNWOOD DR, STE 100, ITHACA,
   NY 14850-1265
UT ISI:A1997YC21900005
ER

PT Journal
AU Lamont, M
TI The French melting pot: Immigration, citizenship, and national
   identity - Noiriel,G, deLaforcade,G
SO CONTEMPORARY SOCIOLOGY-A JOURNAL OF REVIEWS
LA English
DT Book Review
NR 1
SN 0094-3061
PU AMER SOCIOLOGICAL ASSOC
C1 PRINCETON UNIV,PRINCETON,NJ 08544
CR NOIRIEL G, 1996, FRENCH MELTING POT I
TC 0
BP 350
EP 351
PG 2
JI Contemp. Sociol.-J. Rev.
PY 1997
PD MAY
VL 26
IS 3
GA XF881
PI WASHINGTON
RP Lamont M
   PRINCETON UNIV,PRINCETON,NJ 08544
J9 CONTEMP SOCIOL
PA 1722 N ST NW, WASHINGTON, DC 20036-2981
UT ISI:A1997XF88100046
ER

PT Journal
AU Christensen, S
   Karnoe, P
   Pedersen, JS
   Dobbin, F
TI Actors and institutions - Introduction
SO AMERICAN BEHAVIORAL SCIENTIST
LA English
DT Editorial Material
NR 12
SN 0002-7642
PU SAGE PUBLICATIONS INC
C1 COPENHAGEN SCH ECON & BUSINESS ADM,INST ORG & IND
   SOCIOL,COPENHAGEN,DENMARK
   PRINCETON UNIV,PRINCETON,NJ 08544
CR DIMAGGIO P, 1988, I PATTERNS ORG, P3
   FLIGSTEIN N, 1996, AM SOCIOL REV, V61, P656
   MEYER J, 1987, I STRUCTURE CONSTITU
   MEYER JW, 1977, AM J SOCIOL, V83, P340
   MEYER JW, 1983, ORG ENV RITUAL RATIO
   POWELL WW, 1991, NEW I ORG ANAL
   SCOTT WR, 1995, I CONSTRUCTION ORG I
   SCOTT WR, 1994, I ENV ORG, P55
   SCOTT WR, 1994, I ENV ORG STRUCTURAL
   SCOTT WR, 1995, I ORG
   ZUCKER LG, 1977, AM SOCIOL REV, V42, P726
   ZUCKER LG, 1988, I PATTERNS ORG
TC 1
BP 392
EP 396
PG 5
JI Am. Behav. Sci.
PY 1997
PD FEB
VL 40
IS 4
GA WD940
PI THOUSAND OAKS
RP Christensen S
   COPENHAGEN SCH ECON & BUSINESS ADM,INST ORG & IND SOCIOL,COPENHAGEN,DENMARK
J9 AMER BEHAV SCI
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320
UT ISI:A1997WD94000001
ER

PT Journal
AU Pedersen, JS
   Dobbin, F
TI The social invention of collective actors - On the rise of the
   organization
SO AMERICAN BEHAVIORAL SCIENTIST
LA English
DT Article
NR 54
SN 0002-7642
PU SAGE PUBLICATIONS INC
C1 COPENHAGEN SCH ECON & BUSINESS ADM,INST ORG & IND
   SOCIOL,COPENHAGEN,DENMARK
   PRINCETON UNIV,PRINCETON,NJ 08544
ID LAW
AB Since the middle of the 19th century, the formal organization
   has been constructed as a legitimate collective actor in and of
   itself. How did it rise to sit alongside the nation-state as
   one of the principal forms of collective action in modem
   society? The authors argue that the scientific epistemology of
   the Enlightenment provided a model in which the social world,
   like the natural world, was to be understood through the
   classification of forms and the enumeration of particular
   instantiations. Individuals deliberately created the modern
   organization by asserting a universal form through the
   symbolization of isomorphism and by enumerating individual
   identities through the symbolization of cultural identity.
   Neoinstitutional theory documents the first process, whereas
   organizational theory documents the second. The authors argue
   that these two theories highlight different aspects of a single
   process: the social invention of the organization as collective
   actor.
CR ANDERSON B, 1983, IMAGINED COMMUNITIES
   ANDERSON P, 1974, LINEAGES ABSOLUTIST
   BARLEY SR, 1988, ADM SCI Q, V33, P24
   BARON JN, 1986, AM J SOCIOL, V92, P350
   BELLAH RN, 1980, VARIETIES CIVIL RELI
   BOLI J, 1987, I STRUCTURE CONSTITU, P133
   CHANDLER AD, 1977, VISIBLE HAND MANAGER
   COLE RE, 1989, STRATEGIES LEARNING
   CREIGHTON A, 1989, THESIS STANFORD U
   DAVIS GF, 1991, ADM SCI Q, V36, P583
   DAVIS GF, 1994, AM SOCIOL REV, V59, P547
   DIMAGGIO PJ, 1983, AM SOCIOL REV, V48, P147
   DIMAGGIO PJ, 1991, NEW I ORG ANAL, P1
   DOBBIN F, 1993, AM J SOCIOL, V99, P396
   DOUGLAS M, 1986, I THINK
   DURKHEIM E, 1963, PRIMITIVE CLASSIFICA
   EDELMAN LB, 1992, AM J SOCIOL, V97, P1531
   FLIGSTEIN N, 1990, TRANSFORMATION CORPO
   FRIEDLAND R, 1991, NEW I ORG ANAL, P232
   GEERTZ C, 1983, LOCAL KNOWLEDGE
   GEERTZ C, 1980, NEGARA THEATRE STATE
   HAMILTON GG, 1988, AM J SOCIOL, V94, PS52
   HOBSBAWM E, 1983, INVENTION TRADITION, P1
   KRASNER SD, IN PRESS IDEAS FOREI
   KUNDA G, 1992, ENG CULTURE
   LATOUR B, 1990, STUD HIST PHILOS SCI, V21, P145
   MARTIN J, 1983, ADMIN SCI QUART, V28, P438
   MEYER J, 1987, I STRUCTURE CONSTITU
   MEYER JW, 1977, AM J SOCIOL, V83, P340
   MEYER JW, 1994, I ENV ORG STRUCTURAL
   PEDERSEN JS, 1996, PAPERS ORG, V21
   PEDERSEN JS, 1991, SAMFUNDSLITTERATUR P, V291
   PERROW C, 1992, INT SOCIOLOGY, V3, P371
   PERROW C, 1991, THEOR SOC, V20, P725
   PETERS TJ, 1982, SEARCH EXCELLENCE
   PIORE MJ, 1984, 2 IND DIVIDED POSSIB
   PRESTHUS R, 1962, ORG SOC
   ROY W, IN PRESS SOCIALIZING
   SCHUTZ A, 1962, COLLECTED PAPERS A S
   SCOTT WR, 1983, ORG ENV RITUAL RATIO, P129
   SCOTT WR, 1987, ORG RATIONAL NATURAL
   SELZDNICK P, 1957, LEDERSHIP ADM
   SEVON G, 1996, TRANSLATING ORG CHAN, P49
   SHAPIN S, 1985, LEVIATHAN AIR PUMP
   SHENHAV Y, 1995, ADMIN SCI QUART, V40, P557
   SUTTON JR, 1994, AM J SOCIOL, V99, P944
   SUTTON JR, 1996, AM SOCIOL REV, V61, P794
   THOMAS GM, 1984, ANNU REV SOCIOL, V10, P461
   WEICK KE, 1993, ADV THEORY RES, P10
   WHYTE WH, 1956, ORGANIZATIONAL MAN
   WTKINS SC, 1991, PROVINCES NATIONS DE
   WUTHNOW R, 1989, COMMUNITIES DISCOURS
   WUTHNOW R, 1987, MEANING MORAL ORDER
   ZERUBAVEL E, 1991, FINE LINE MAKING DIS
TC 0
BP 431
EP 443
PG 13
JI Am. Behav. Sci.
PY 1997
PD FEB
VL 40
IS 4
GA WD940
PI THOUSAND OAKS
RP Pedersen JS
   COPENHAGEN SCH ECON & BUSINESS ADM,INST ORG & IND SOCIOL,COPENHAGEN,DENMARK
J9 AMER BEHAV SCI
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320
UT ISI:A1997WD94000005
ER

PT Journal
AU Dowd, TJ
   Dobbin, F
TI The embedded actor and the invention of natural economic law -
   Policy change and railroader response in early America
SO AMERICAN BEHAVIORAL SCIENTIST
LA English
DT Article
NR 59
SN 0002-7642
PU SAGE PUBLICATIONS INC
C1 EMORY UNIV,ATLANTA,GA 30322
   PRINCETON UNIV,PRINCETON,NJ 08544
ID MARKETS; RIGHTS
AB Economic sociologists stress that economic actors are embedded
   in a sociohistorical context that shapes and constrains
   activity. Neoinstitutionalists build on this idea and argue
   that economic actors are embedded in two key ways. First, they
   are embedded in the rationalized worldview described by Weber
   in which every end has an optimal means. Second, economic
   actors are embedded in a local context in which they
   collectively search for optimal strategies. Whereas local
   contexts and strategies vary greatly, neoinstitutionalists find
   great regularity in the script by which economic actors
   converge in strategies. The present article expounds on this
   ''double embeddedness'' by way of a single historical case: the
   construction of strategy by early American railroaders.
CR *MASS BOARD RAILR, 1878, ANN REP RAILR COMM
   ADAMS CF, 1993, RAILROADS
   ADAMS W, 1991, ANTITRUST EC TRIAL
   BARON JN, 1986, AM J SOCIOL, V92, P350
   BRUCHEY S, 1990, ENTERPRISE
   CHANDLER AD, 1977, VISIBLE HAND MANAGER
   CLEVELAND F, 1909, RAILROAD PROMOTION C
   COCHRAN TC, 1965, RAILROAD LEADERS 184
   DAVIS GF, 1994, AM SOCIOL REV, V59, P547
   DIMAGGIO P, 1990, MARKETPLACE RETHINKI, P113
   DIMAGGIO PJ, 1983, AM SOCIOL REV, V48, P147
   DIMAGGIO PJ, 1991, NEW I ORG ANAL, P1
   DOBBIN F, 1993, AM J SOCIOL, V99, P396
   DOBBIN F, 1994, FORGING IND POLICY
   DOBBIN F, IN PRESS ADM SCI Q
   DOBBIN F, IN PRESS CONSTRUCTIN
   DOBBIN F, 1994, SOCIOLOGY CULTURE EM, P117
   DOWD TJ, 1996, UNPUB MARKET ENTRY C
   DUNLAVY C, 1993, POLITICS IND
   DUNLAVY C, 1991, STUDIES AM POLITICAL, V5, P1
   EDELMAN LB, 1992, AM J SOCIOL, V97, P1531
   FINK A, 1979, RAILROADS, P21
   FISHLOW A, 1972, AM EC GROWTH, P468
   FLIGSTEIN N, 1996, AM SOCIOL REV, V61, P656
   FLIGSTEIN N, 1989, ANNU REV SOCIOL, V15, P73
   GOODRICH C, 1960, GOVT PROMOTION AM CA
   GOODRICH C, 1968, J ECON ISSUES, V30, P365
   GRANOVETTER M, 1985, AM J SOCIOL, V91, P481
   HAMILTON GG, 1988, AM J SOCIOL, V94, PS52
   HAMILTON GG, 1989, THEOR SOC, V18, P1
   HANDLIN O, 1947, COMMONWEALTH STUDY R
   HARTZ L, 1948, EC POLICY DEMOCRATIC
   KENNEDY RD, 1991, GOVERNANCE AM EC, P138
   LAZERSON M, 1988, AM SOCIOL REV, V53, P330
   LIVELY RA, 1955, BUS HIST REV, V29, P81
   LOCKLIN D, 1954, EC TRANSPORTATION
   MCCRAW TK, 1984, PROPHETS REGULATION
   MCGUIRE P, 1994, EXPLORATIONS EC SOCI, P213
   MEYER JW, 1977, AM J SOCIOL, V83, P340
   MEYER JW, 1994, I ENV ORG STRUCTURAL, P9
   MEYHER JW, 1994, I ENV ORG, P28
   MYHRMAN J, 1989, J INST THEOR ECON, V145, P38
   PERROW C, 1991, ANN M AM SOC ASS CIN
   PORTER ME, 1987, HARVARD BUS REV, V65, P43
   RICHARDSON JD, 1896, COMPILATION MESSAGES
   ROY W, IN PRESS SOCIALIZING
   SANDERS ME, 1981, REGULATION NATURAL G
   SCHEIBER HN, 1981, J ECON HIST, V41, P103
   SCOTT WR, 1995, I CONSTRUCTION ORG
   SCOTT WR, 1994, I ENV ORG, P55
   SCOTT WR, 1995, I ORG
   SHONFIELD A, 1965, MODERN CAPITALISM
   SMITH A, 1776, WEALTH NATIONS
   THOMPSON MS, 1983, CONGR PRESIDENCY, V10, P169
   WADE R, 1990, GOVT MARKET
   WEBER M, 1978, EC SOC
   WILCOX C, 1960, PUBLIC POLICIES BUSI
   ZUCKER LG, 1977, AM SOCIOL REV, V42, P726
   ZUKIN S, 1990, STRUCTURES CAPITAL S, P1
TC 1
BP 478
EP 489
PG 12
JI Am. Behav. Sci.
PY 1997
PD FEB
VL 40
IS 4
GA WD940
PI THOUSAND OAKS
RP Dowd TJ
   EMORY UNIV,ATLANTA,GA 30322
J9 AMER BEHAV SCI
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320
UT ISI:A1997WD94000009
ER

PT Journal
AU Lamont, M
   Schmalzbauer, J
   Waller, M
   Weber, D
TI Cultural and moral boundaries in the United States: Structural
   position, geographic location, and lifestyle explanations
SO POETICS
LA English
DT Article
NR 101
SN 0304-422X
PU ELSEVIER SCIENCE BV
C1 PRINCETON UNIV,DEPT SOCIOL,PRINCETON,NJ 08544
ID POLITICAL-ATTITUDES; SOCIAL-CLASS; PROFESSIONALS; STRATEGIES;
   STUDENTS; SYMBOLS; VALUES
CR *US BUR CENS, 1993, STAT ABSTR US
   AMMERMAN N, 1987, BIBLE BELIEVERS FUND
   BALTZELL ED, 1979, PURITAN BOSTON QUAKE
   BEISEL N, 1992, CULTIVATING DIFFEREN, P104
   BELLAH RN, 1985, HABITS OF HEART
   BERGER B, 1992, THEOR SOC, V20, P1
   BLAU JR, 1986, SOC FORCES, V86, P875
   BLAU JR, 1988, SOCIAL SCI Q, V69, P930
   BLAU PM, 1967, AM OCCUPATIONAL STRU
   BOURDIEU P, 1984, DISTINCTION
   BRINT S, 1984, AM J SOCIOL, V90, P30
   BRINT S, 1985, ANNU REV SOCIOL, V11, P389
   BRYSON B, IN PRESS AM SOCIOLOG
   CLARK TN, 1993, INT SOCIOL, V8, P293
   COCHRAN JK, 1991, J SCI STUD RELIG, V30, P45
   COLEMAN R, 1978, SOCIAL STANDING AM N
   COLLINS PH, 1990, BLACK WOMEN AM SOCIA, P297
   COLLINS R, 1979, CREDENTIAL SOC
   COLLINS R, 1992, CULTIVATING DIFFEREN, P213
   CRANE D, 1992, PRODUCTION CULTURE M
   DAVIES C, 1982, AM J SOCIOL, V87, P1032
   DAVIS F, 1992, FASHION CULTURE IDEN
   DAVIS J, 1992, NORC GEN SOCIAL SURV
   DAVIS JA, 1982, AM SOCIOL REV, V47, P56
   DAVIS NZ, 1975, SOC CULTURE EARLY MO
   DECECCO J, 1984, HOMOPHOBIA OVERVIEW
   DILEONARDO M, 1985, FEMINIST STUD, V11, P599
   DIMAGGIO P, 1985, AM J SOCIOL, V90, P12341
   DIMAGGIO P, 1982, AM SOCIOL REV, V47, P189
   DIMAGGIO P, 1982, J POP CULT, V11, P436
   DIMAGGIO P, 1978, THEOR SOC, V5, P141
   DONNAT O, 1990, PRATIQUES CULTURELLE
   DOUGLAS M, 1979, WORLD GOODS
   DUNEIER M, 1992, SLIMS TABLE
   ERIC LC, 1990, BLACK CHURCH AFRICAN
   ERIKSON KT, 1966, WAYWARD PURITANS
   FINE GA, 1979, AM SOCIOL REV, V44, P733
   FISCHER CS, 1982, DWELL FRIENDS
   GANS HJ, 1974, POPULAR CULTURE HIGH
   GECAS V, 1979, CONT THEORIES FAMILY, V1, P365
   GILLIGAN C, 1982, DIFFERENT VOICE
   GINSBURG F, 1989, CONTESTED LIVES ABOR
   GREEN J, 1992, M SOC SCI STUD REG
   GREENBERG MG, 1983, AM BEHAV SCI, V26, P439
   GRISWOLD W, 1994, CULTURES SOC CHANGIN
   GUSFIELD J, 1963, SYMBOLIC CRUSADE
   HALL JR, 1992, CULTIVATING DIFFEREN, P257
   HALLE D, 1984, AM WORKING MAN WORK
   HALLE D, 1993, INSIDE CULTURE ART C
   HARTSOCK N, 1983, MONEY SEX POWER FEMI
   HEBDIGE D, 1979, SUBCULTURE MEANING S
   HERBERG W, 1955, PROTESTANT CATHOLIC
   HOCHSCHILD J, 1995, FACING AM DREAM RACE
   HOLT DB, IN PRESS SOCIAL CLAS
   HOUT M, 1988, AM J SOCIOL, V93, P1358
   HUNTER JD, 1983, AM EVANGELICALISM CO
   HUNTER JD, 1993, CULTURE WARS STRUGGL
   HUNTER JD, 1987, EVANGELICALISM COMIN
   HURRELMAN K, 1988, SOCIAL STRUCTURE PER
   JAYNES GD, 1989, COMMON DESTINY AFRIC
   JEFFRIES V, 1980, SOCIAL STRATIFICATIO
   JONES JM, 1991, BLACK PSYCHOL, P305
   KANTER RM, 1977, MEN WOMEN CORPORATIO
   KEIL C, 1966, URBAN BLUES
   KELLEY RDG, 1993, C REC CULT CONC
   KERCKHOFF AC, 1972, SOCIALIZATION SOCIAL
   KOHN ML, 1987, AM SOCIOL REV, V52, P713
   LAMONT M, 1992, CULTIVATING DIFFEREN
   LAMONT M, 1995, IN PRES SOCIOLOGY CU, V19, P349
   LAMONT M, 1992, MONEY MORALS MANNERS
   LAMONT M, 1988, SOCIOLOGICAL THEORY, V6, P153
   LASCH C, 1995, TRIUMPH ELITE BETRAY
   LEEGE D, 1993, REDISCOVERING RELIG
   LEMERT C, 1993, SOCIAL THEORY MULTIC
   LEWIS G, 1980, MASS MEDIA SOCIAL CH, P201
   LIPSET SM, 1979, 1 NEW NATION US HIST
   LUKER K, 1984, ABORTION POLITICS MO
   MARSDEN PV, 1994, POETICS, V22, P269
   MARSDEN PV, 1982, SOC FORCES, V60, P1023
   MOHR J, IN PRESS RES SOCIAL
   PETERSON RA, 1992, CULTIVATING DIFFEREN, P152
   PETERSON RA, 1989, CULTURAL INDICATORS, P443
   REED JS, 1983, SO SOCIAL PSYCHOL SE
   ROOF WC, 1987, AM MAINLINE RELIG IT
   RUDDICK S, 1980, FEMINIST STUD, V6, P342
   RYAN J, 1991, SOCIOL INQ, V61, P346
   SCHMALZBAUER J, 1993, J SCI STUD RELIG, V32, P330
   SCOTT JC, 1990, DOMINATION ART RESIS
   SCOTT JW, 1988, GENDER POLITICS HIST
   SEIDMAN S, 1994, POSTMODERN TURN NEW
   SMITH T, 1986, 67 GSS NATL OP RES C
   STACK C, 1974, ALL OUR KIN
   STACK CB, 1986, SIGNS, V11, P321
   SWIDLER A, 1986, AM SOCIOL REV, V51, P273
   TOCQUEVILLE AD, 1954, DEMOCRACY IN AMERICA
   VEBLEN T, 1912, THEORY LEISURE CLASS
   WEBER M, 1958, PROTESTANT ETHIC
   WILKINSON R, 1992, AM SOCIAL CHARACTER
   WILKINSON R, 1988, PURSUIT AMN CHARACTE
   WOOD M, 1984, AM SOCIOL REV, V49, P86
   WUTHNOW R, 1988, RESTRUCTURING AM REL
TC 0
BP 31
EP 56
PG 26
JI Poetics
PY 1996
PD JUL
VL 24
IS 1
GA VA700
PI AMSTERDAM
RP Lamont M
   PRINCETON UNIV,DEPT SOCIOL,PRINCETON,NJ 08544
J9 POETICS
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
UT ISI:A1996VA70000003
ER

PT Journal
AU LAMONT, M
TI NATIONAL-IDENTITY AND NATIONAL BOUNDARY PATTERNS IN FRANCE AND
   THE UNITED-STATES
SO FRENCH HISTORICAL STUDIES
LA English
DT Article
NR 35
SN 0016-1071
PU SOC FRENCH HISTORICAL STUDIES
C1 PRINCETON UNIV,DEPT SOCIOL,PRINCETON,NJ 08544
ID CULTURE; SYMBOLS
CR ALEXANDER J, 1992, CULTIVATING DIFFEREN
   BAUMAN Z, 1994, POSTMODERN TURN NEW
   BOLTANSKI L, JUSTIFICATION EC GRA
   BRUBAKER R, CITIZENSHIP NATIONHO
   CALHOUN C, 1994, SOCIAL THEORY POLITI
   CROZIER M, BUREAUCRATIC PHENOME
   DERRIDA J, WRITING DIFFERENCE
   DOBBIN F, FORGING IND POLICY U
   GALLIE D, SOCIAL INEQUALITY CL
   GIERYN TF, 1983, AM SOCIOL REV, V48, P781
   GREENFELD L, NATIONALISM 5 ROADS
   GRILLO RD, 1980, NATION STATE EUROPE
   GUSFIELD J, COMMUNITIES
   HAMILTON R, AFFLUENCE FRENCH WOR
   HAMILTON R, CLASS POLITICS US
   HERZFELD M, SOCIAL PRODUCTION IN
   HOFFMANN S, SEARCH FRANCE
   INKELES A, 1979, 3RD CENTURY AM POST-
   KUISEL RF, SEDUCING FRENCH DILE
   LAMONT M, 1992, CULTIVATING DIFFEREN
   LAMONT M, 1995, JUNE LIECHT C SELF-D
   LAMONT M, MONEY MORALS MANNERS
   LASH S, MILITANT WORKER CLAS
   LIPSET SM, 1979, 3RD CENTURY AM POST-
   NORA P, LIEUX MEMOIRE
   ROGERS SC, SHAPING MODERN TIMES
   SAHLINS P, BOUNDARIES MAKING FR
   SCHUDSON M, 1989, THEOR SOC, V18, P153
   SCHUTZ A, PHENOMENOLOGY SOCIAL
   SEIDMAN S, 1994, POSTMODERN TURN NEW
   SMITH A, NATIONAL IDENTITIES
   SOYSAL Y, UNPUB CHANGING CITIZ
   SWIDLER A, 1986, AM SOCIOL REV, V51, P273
   WEBER E, PEASANTS FRENCHMEN M
   WYLIE L, VILLAGE IN VAUCLUSE
TC 2
BP 349
EP 365
PG 17
JI Fr. Hist. Stud.
PY 1995
PD FAL
VL 19
IS 2
GA TA319
PI WASHINGTON
RP LAMONT M
   PRINCETON UNIV,DEPT SOCIOL,PRINCETON,NJ 08544
J9 FR HIST STUD
PA C/O AMER ASSOC UNIV PROFESSORS 1012 14TH STREET NW, SUITE 500,
   WASHINGTON, DC 20005
UT ISI:A1995TA31900010
ER

PT Journal
AU Puffert, DJ
   Dobbin, F
TI Forging industrial policy: The United States, Britain, and
   France in the railway age
SO JOURNAL OF ECONOMIC HISTORY
LA English
DT Book Review
NR 1
SN 0022-0507
PU CAMBRIDGE UNIV PRESS
C1 US INT TRADE COMMISS,WASHINGTON,DC
CR DOBBIN F, 1994, FORGING IND POLICY U
TC 0
BP 934
EP 936
PG 3
JI J. Econ. Hist.
PY 1995
PD DEC
VL 55
IS 4
GA TK776
PI NEW YORK
RP Puffert DJ
   US INT TRADE COMMISS,WASHINGTON,DC
J9 J ECON HIST
PA 40 WEST 20TH STREET, NEW YORK, NY 10011-4211
UT ISI:A1995TK77600022
ER

PT Journal
AU DOBBIN, FR
TI THE SOCIAL CONSTRUCTION OF THE GREAT-DEPRESSION - INDUSTRIAL-
   POLICY DURING THE 1930S IN THE UNITED-STATES, BRITAIN, AND
   FRANCE
SO THEORY AND SOCIETY
LA English
DT Review
NR 117
SN 0304-2421
PU KLUWER ACADEMIC PUBL
C1 PRINCETON UNIV,DEPT SOCIOL,PRINCETON,NJ 08544
ID DEAL; COMPETITION
CR *ORTER JH, 1979, BRIT IND WARS, P37
   *UK ASS, 1938, BRIT REC, P121
   *UK EC ADV COUNC, 1930, REP COMM COTT IND
   *UK LIB IND INQ, 1928, BRIT IND FUT, P134
   *UK PARL, 1929, FIN REP, P179
   *UK PARL, 1929, PARL DEB HOUS COMM, P11
   ALDCROFT DH, 1970, INTERWAR EC BRITAIN, P226
   ALMOND GA, 1963, CIVIC CULTURE
   ARON R, 1959, UNE GRANDE BANQUE AF
   BADIE B, 1979, SOCIOLOGIE ETAT
   BECKER GS, 1976, EC APPROACH HUMAN BE
   BERGER PL, 1965, SOCIAL CONSTRUCTION
   BERNANKE B, 1990, NBER3488 NAT BUR EC
   BODIN L, 1961, FRONT POPULAIRE 1936
   BONNEFOUS E, 1973, HIST POLITIQUE TROIS, V5, P294
   BRINKLEY A, 1989, RISE FALL NEW DEAL O, P85
   BROWER DR, 1968, NEW JACOBINS FRENCH, P96
   BUXTON NK, 1979, BRIT IND WARS, P9
   CLARK JJ, 1977, J MOD HIST, V49, P411
   CLEVELANDSTEVENS E, 1915, ENGLISH RAILWAYS THE
   COHEN SS, 1977, MODERN CAPITALIST PL
   COLTON JG, 1966, L BLUM HUMANIST POLI
   COMPTON, 1976, INTEWAR BRIT SOCIAL, P114
   COURT WHB, 1945, ECON HIST REV, V15, P1
   COVILLE H, 1940, SYNDICAT IND MECANIQ
   CROZIER M, 1964, BUREAUCRATIC PHENOME
   DALADIER, 1933, J OFFICIEL REPU 1023, P3940
   DETOEUF A, 1936, B CTR POLYTECHNICIEN, V31, P37
   DOBBIN FR, IN PRESS STATES IND
   DOUGLAS M, 1986, I THINK
   DYSON K, 1983, IND CRISIS COMP STUD, P26
   EHRMANN HW, 1974, FRENCH LABOR POPULAR, P15
   EHRMANN HW, 1957, ORG BUSINESS FRANCE, P30
   ELSTER J, 1989, CEMENT SOC
   FERGUSON T, 1984, INT ORGAN, V38, P41
   FLIGSTEIN N, 1990, TRANFORMATION CORPOR, P162
   FUSFELD D, 1956, EC FD ROOSEVELT ORGI, P50
   GALAMBOS L, 1966, COMPETITION COOPERAT
   GARRATY J, 1973, AM HIST REV, V78, P907
   GARRATY JA, 1973, AM HIST REV, V78, P908
   GARRATY JA, 1973, AM HIST REV, V78, P936
   GEORGE DL, 1935, ORG PROSPERITY, P26
   GLYNN S, 1976, INTERWAR BRITAIN SOC, P141
   GROVE JW, 1962, GOVT IND BRITAIN, P14
   HALL P, IN PRESS HIST I COMP
   HAMILTON GG, 1988, AM J SOCIOL, V94, PS52
   HAWLEY E, 1973, H HOOVER CRISIS AM C
   HAWLEY EW, 1966, NEW DEAL PROBLEM MON, P54
   HAYWARD J, 1982, POLICY STYLES W EURO, P116
   HOFFMAN S, 1974, DECLINE RENEWAL FRAN
   HOFSTADTER R, 1955, AGE REFORM, P309
   HOLT J, 1975, NEW DEAL NATIONAL LE, P27
   HOSTADTER R, 1955, AGE REFORM
   IKENBERRY GJ, 1988, REASONS STATE OIL PO
   JACKSON J, 1985, POLITICS DEPRESSION, P35
   JOHNSON HS, 1935, BLUE EAGLE EGG EARTH, P286
   KAHN AE, 1946, GREAT BRITAIN WORLD, P101
   KEMP T, 1971, ECON HIST REV, V24, P82
   KIRBY MW, 1974, BUS HIST, V16, P145
   KIRBY MW, 1973, ECON HIST REV, V26, P273
   KIRKLAND EC, 1948, MEN CITIES TRANSPORT
   KOLKO G, 1965, RAILROADS REGULATION
   KRASNER SD, 1984, COMP POLIT, V16, P223
   KUHNS T, 1989, POLITICAL POWER EC I, P171
   KUISEL RF, 1991, CAPITALISM STATE MOD
   KUISEL RF, 1967, ERNEST MERCIER FRENC
   LATOUR B, 1987, SCI ACTION
   LINDBERG LN, 1991, GOVERNANCE AM EC, P4
   LIPSET SM, 1979, 1ST NEW NATION US HI
   LLOYD I, 1978, ROLLS ROYCE YEARS EN, P23
   LUBENOV WC, 1971, POLITICS GOVT GROWTH
   LUCAS AF, 1937, IND RECONSTRUCTION C, P121
   MACMILLAN H, 1934, RECONSTRUCTION PLEA
   MCCLOSKY DN, 1968, Q J EC, V82
   MCCRAW TK, 1980, GOVT BUSINESS, P187
   MEYER JW, 1977, AM J SOCIOL, V83, P340
   MICHON G, 1934, PUISSANCES ARGENT EM
   MOURE K, 1991, MANAGING FRANC POINC, P8
   NELSON R, 1959, MERGER MOVEMENTS AM
   NEWTON S, 1988, MODERNIZATION FRUSTR, P86
   PARRIS H, 1965, GOVT RAILWAYS 19TH C
   PEDEN CG, 1985, BRIT EC SOCIAL POLIC, P105
   PILKINGTON R, 1973, HIST TODAY, V23, P170
   PINDER J, 1981, NATIONAL IND STRATEG, P166
   PIORE MJ, 1984, 2ND IND DIVIDE POSSI, P8
   POWELL WW, 1991, NEW I ORG ANAL
   RAE JB, 1965, AM AUTOMOBILE BRIEF
   REYNAUD, 1935, J OFFICIEL REPU 1129, P2247
   REYNAUD P, 1960, MEMOIRES 1, V1
   ROBERTS D, 1960, VICTORIN ORIGINS BRI
   ROMASCO AU, 1965, POVERTY ABUNDANCE HO
   ROOSEVELT FD, 1958, COMING NEW DEAL, P182
   ROOSEVELT FD, 1938, PUBLIC PAPERS ADDRES, V4, P341
   ROOSEVELT FD, 1938, PUBLIC PAPERS ADDRES, V3, P372
   ROOSEVELT FD, 1938, PUBLIC PAPERS ADDRES, V2, P298
   ROPER D, 1975, NEW DEAL NATIONAL LE, P36
   SALANT WS, 1989, POLITICAL POWER EC I, P27
   SAUVY A, 1967, HIST EC FRANCE ENTRE
   SAUVY A, 1969, J CONTEMP HIST, V4, P25
   SCHLESING AM, 1957, CRISIS OLD ORDER 191
   SCHLESINGER AM, 1958, COMING NEW DEAL, P179
   SHONFIELD A, 1965, MODERN CAPITALISM CH, P309
   SKOCPOL T, 1980, POLIT SOC, V10, P155
   SKOCPOL T, 1982, POLITICAL SCI Q, V97, P255
   SULEIMAN EN, 1974, POLITICS POWER BUREA
   SWOPE G, 1931, STABILIZATION IND AD
   TEMIN P, 1989, LESSONS GREAT DEPRES
   TOCQUEVILLE AD, 1955, OLD REGIME FRENCH RE
   TOLLIDAY S, 1984, BUSINESSMEN POLICITS
   VOGEL D, 1986, NATIONAL STYLES REGU
   WARREN K, 1979, BRIT IND WARS, P117
   WEIR M, 1989, POLITICAL POWER EC I
   WILKS S, 1983, IND CRISIS COMP STUD, P138
   WILSON JQ, 1980, POLITICS REGULATION
   WUTHNOW R, 1987, MEANING MORAL ORDER
   ZELDIN T, 1977, INTELLECT TASE ANXIE, P1044
   ZYSMAN J, 1977, POLITICAL STRATEGIES
TC 12
BP 1
EP 56
PG 56
JI Theory Soc.
PY 1993
PD FEB
VL 22
IS 1
GA KP571
PI DORDRECHT
RP DOBBIN FR
   PRINCETON UNIV,DEPT SOCIOL,PRINCETON,NJ 08544
J9 THEOR SOC
PA SPUIBOULEVARD 50, PO BOX 17, 3300 AA DORDRECHT, NETHERLANDS
UT ISI:A1993KP57100001
ER

PT Journal
AU LAMONT, M
TI THE ART OF CONVINCING ONESELF OF DUBIOUS, TENUOUS OR FALLACIOUS
   IDEAS - FRENCH - BOUDON,R
SO CONTEMPORARY SOCIOLOGY-A JOURNAL OF REVIEWS
LA English
DT Book Review
NR 1
SN 0094-3061
PU AMER SOCIOLOGICAL ASSOC
C1 PRINCETON UNIV,PRINCETON,NJ 08544
CR BOUDON R, 1990, ART SE PERSUADER IDE
TC 0
BP 274
EP 275
PG 2
JI Contemp. Sociol.-J. Rev.
PY 1992
PD MAR
VL 21
IS 2
GA HU931
PI WASHINGTON
RP LAMONT M
   PRINCETON UNIV,PRINCETON,NJ 08544
J9 CONTEMP SOCIOL
PA 1722 N ST NW, WASHINGTON, DC 20036-2981
UT ISI:A1992HU93100127
ER

PT Journal
AU DOBBIN, F
TI CULTURAL THEORY - THOMPSON,M, ELLIS,R, WILDAVSKY,A
SO SOCIAL FORCES
LA English
DT Book Review
NR 1
SN 0037-7732
PU UNIV NORTH CAROLINA PRESS
C1 PRINCETON UNIV,PRINCETON,NJ 08544
CR THOMPSON M, 1990, CULTURAL THEORY
TC 0
BP 549
EP 551
PG 3
JI Soc. Forces
PY 1991
PD DEC
VL 70
IS 2
GA HB009
PI CHAPEL HILL
RP DOBBIN F
   PRINCETON UNIV,PRINCETON,NJ 08544
J9 SOC FORCES
PA BOX 2288, CHAPEL HILL, NC 27515-2288
UT ISI:A1991HB00900034
ER

PT Journal
AU DOBBIN, F
TI CITIZENSHIP - BARBALET,JM
SO JOURNAL OF RELIGION
LA English
DT Book Review
NR 1
SN 0022-4189
PU UNIV CHICAGO PRESS
C1 PRINCETON UNIV,PRINCETON,NJ 08544
CR BARBALET JM, 1989, CITIZENSHIP
TC 0
BP 121
EP 123
PG 3
JI J. Relig.
PY 1991
PD JAN
VL 71
IS 1
GA EN161
PI CHICAGO
RP DOBBIN F
   PRINCETON UNIV,PRINCETON,NJ 08544
J9 J RELIG
PA 5720 S WOODLAWN AVE, CHICAGO, IL 60637
UT ISI:A1991EN16100033
ER

PT Journal
AU DOBBIN, F
TI FREEDOM - BAUMAN,Z
SO JOURNAL OF RELIGION
LA English
DT Book Review
NR 1
SN 0022-4189
PU UNIV CHICAGO PRESS
CR BAUMAN Z, 1989, FREEDOM
TC 0
BP 121
EP 123
PG 3
JI J. Relig.
PY 1991
PD JAN
VL 71
IS 1
GA EN161
PI CHICAGO
J9 J RELIG
PA 5720 S WOODLAWN AVE, CHICAGO, IL 60637
UT ISI:A1991EN16100034
ER

PT Journal
AU DOBBIN, F
TI STATUS - TURNER,BS
SO JOURNAL OF RELIGION
LA English
DT Book Review
NR 1
SN 0022-4189
PU UNIV CHICAGO PRESS
CR TURNER BS, 1989, STATUS
TC 0
BP 121
EP 123
PG 3
JI J. Relig.
PY 1991
PD JAN
VL 71
IS 1
GA EN161
PI CHICAGO
J9 J RELIG
PA 5720 S WOODLAWN AVE, CHICAGO, IL 60637
UT ISI:A1991EN16100035
ER

PT Journal
AU LAMONT, M
TI THE POLITICAL ONTOLOGY OF HEIDEGGER, MARTIN - FRENCH -
   BOURDIEU,P
SO CONTEMPORARY SOCIOLOGY-A JOURNAL OF REVIEWS
LA English
DT Book Review
NR 11
SN 0094-3061
PU AMER SOCIOLOGICAL ASSOC
C1 PRINCETON UNIV,PRINCETON,NJ 08544
CR BOURDIEU P, 1988, ONTOLOGIE POLITIQUE
   COLLINS R, IN PRESS CAUSES PHIL
   FARIAS V, 1987, HEIDEGGER NAZISME
   GRISWOLD V, 1987, SOCIOL METHODOL, V14, P1
   LAMONT M, 1987, AM J SOCIOL, V93, P584
   LAMONT M, 1988, SOCIOLOGICAL THEORY, V6, P153
   LATOUR B, 1987, SCI ACTION
   LEMENT C, 1981, FRENCH SOCIOLOGY RUP
   MONGIN O, 1988, ESPRIT, V138, P69
   RITZER G, 1988, SOCIOLOGICAL THEORY, V6, P187
   WUTHNOW R, 1989, COMMUNITIES DISCOURS
TC 1
BP 781
EP 783
PG 3
JI Contemp. Sociol.-J. Rev.
PY 1989
PD SEP
VL 18
IS 5
GA AR504
PI WASHINGTON
RP LAMONT M
   PRINCETON UNIV,PRINCETON,NJ 08544
J9 CONTEMP SOCIOL
PA 1722 N ST NW, WASHINGTON, DC 20036-2981
UT ISI:A1989AR50400102
ER

PT Journal
AU LAMONT, M
   WU, LL
TI UNDERSTANDING TOSCANINI - HOW HE BECAME AN AMERICAN CULTURE-GOD
   AND HELPED CREATE A NEW AUDIENCE FOR OLD MUSIC - HOROWITZ,J
SO CONTEMPORARY SOCIOLOGY-A JOURNAL OF REVIEWS
LA English
DT Book Review
NR 1
SN 0094-3061
PU AMER SOCIOLOGICAL ASSOC
C1 PRINCETON UNIV,PRINCETON,NJ 08544
   UNIV WISCONSIN,MADISON,WI 53706
CR HOROWITZ J, 1987, UNDERSTANDING TOSCAN
TC 0
BP 107
EP 108
PG 2
JI Contemp. Sociol.-J. Rev.
PY 1989
PD JAN
VL 18
IS 1
GA AP854
PI WASHINGTON
RP LAMONT M
   PRINCETON UNIV,PRINCETON,NJ 08544
J9 CONTEMP SOCIOL
PA 1722 N ST NW, WASHINGTON, DC 20036-2981
UT ISI:A1989AP85400086
ER

PT Journal
AU LAMONT, M
TI HOW TO BECOME A DOMINANT FRENCH PHILOSOPHER - THE CASE OF
   DERRIDA,JACQUES
SO AMERICAN JOURNAL OF SOCIOLOGY
LA English
DT Article
NR 105
SN 0002-9602
PU UNIV CHICAGO PRESS
C1 PRINCETON UNIV,DEPT SOCIOL,PRINCETON,NJ 08544
CR *COLL INT PHIL, 1982, RAPP PRES MONS JEAN
   *GRP RECH ENS PHIL, 1977, QUI PEUR PHIL
   *MOD LANG ASS, 1981, INT BIBL BOOKS ART M
   ADATTO K, 1981, KNOWLEDGE SOC STUDIE, V3, P137
   AGACINSKI S, 1975, MIMESIS ARTICULATION
   ALTER R, 1984, COMMENTARY, V77, P50
   ALTHUSSER L, 1969, FOR MARX
   ALTHUSSER L, 1967, READING CAPITAL
   AMSTERDAMSKA O, 1985, AM J SOCIOLOGY, V91, P332
   ARAC J, 1983, YALE CRITICS DECONST
   ATKINS GD, 1985, WRITING READING DIFF
   AXELROD CD, 1979, STUDIES INTELLECTUAL
   BELLAH RN, 1985, HABITS OF HEART
   BLOOM H, 1979, DECONSTRUCTION CRITI
   BOLTANSKI L, 1975, ACTES RECHERCHE SCI, V5, P191
   BOON JA, 1972, SYMBOLISM STRUCTURAL
   BOURDIEU P, 1975, ACTES RECH SCI SOC, V5, P109
   BOURDIEU P, 1981, ACTES RECHERCHE SCI, V30, P3
   BOURDIEU P, 1984, DISTINCTION SOCIAL C
   BOURDIEU P, 1971, INFORMATION SCI SOCI, V10, P45
   BOURDIEU P, 1986, MEDIA CULT SOC, P164
   BOURDIEU P, 1983, POETICS, V12, P311
   BOURDIEU P, 1971, SCOLIES, V1, P7
   BOURDIEU P, 1969, SOC SCI INFORM, V8, P89
   BOUVERESSE J, 1983, PHILOS FRANCE TODAY, P9
   CAMPBELL D, 1986, NY TIMES MAGAZI 0209
   CARDOSO FH, 1977, LATIN AM RES REV, V3, P7
   CAWS MA, 1973, DIACRITICS, V3, P2
   CHARLE C, 1983, ACTES RECH SCI SOC, V47, P77
   CHARTIER R, 1982, MODERN EUROPEAN INTE, P13
   CLARK PP, 1982, STRUCTURALIST SOCIOL, P22
   CONARROE J, 1980, PMLA, V95, P3
   CULLER J, 1983, R BARTHES
   CULLER J, 1975, STRUCTURALIST POETIC
   DAVIS RC, 1985, RHETORIC FORM DECONS
   DEBRAY R, 1979, TEACHERS WRITERS CEL
   DELEUZE G, 1968, DIFFERENCE REPETITIO
   DERRIDA J, 1963, CRITIQUE, V15, P483
   DERRIDA J, 1981, DISSEMINATION
   DERRIDA J, 1976, GRAMMATOLOGY
   DERRIDA J, 1972, MARGES PHILOS
   DERRIDA J, 1983, PHILOS FRANCE TODAY, P34
   DERRIDA J, 1981, POSITIONS
   DERRIDA J, 1973, SPEECH PHENOMENA
   DERRIDA J, 1980, WRITING DIFFERENCE
   DESCOMBES V, 1980, MODERN FRENCH PHILOS
   DEWS P, 1986, FRENCH PHILOS MODERN
   DIMAGGIO P, 1985, AM J SOCIOL, V90, P1231
   FABIANI JL, 1983, ACTES RECHERCHE SCI, V47, P3
   FEKETE J, 1984, STRUCTURAL ALLEGORY
   FERRY L, 1985, PENSEE 68 ESSAI ANTI
   FINAS L, 1973, ECARTS QUATRE ESSAIS
   FINAS L, 1973, MONDE, P22
   FOUCAULT M, 1972, ARCHAEOLOGY KNOWLEDG
   FOUCAULT M, 1965, MADNESS CIVILIZATION
   FOUCAULT M, 1971, ORDER THINGS ARCHAEO
   GASCHE R, 1979, GLYPH, V6, P177
   GIOVANNANGELI D, 1979, ECRITURE REPETITION
   GRAFF G, 1985, CRITICISM U
   HAMON H, 1981, INTELLOCRATES EXPEDI
   HEIRICH M, 1976, PRODUCTION CULTURE, P23
   ISAMBERT FA, 1985, REV FRANCAOISE SOCIO, V26, P485
   JAMESON F, 1980, POLITICAL UNCONSCIOU
   JAMESON F, 1972, PRISON HOUSE LANGUAG
   JANIK CA, 1973, WITTGENSTEINS VIENNA
   JAUSS HR, 1982, AESTHETIC RECEPTION
   JAY M, 1973, DIALECTICAL IMAGINAT
   JAY M, 1984, MARXISM TOTALITY ADV
   JUDT T, 1986, MARXISM FRENCH LEFT
   KADUSHIN C, 1974, AM INTELLECTUAL ELIT
   KARADY V, 1979, REV FRANCAISE SOCIOL, V20, P49
   KUKLICK B, 1977, RISE AM PHILOS
   KURZWEIL E, 1980, AGE STRUCTURALISM LE
   LACAN J, 1977, ECRITS
   LAMONT M, 1987, ROLE INTELLECTUALS L
   LAMONT M, 1987, WORKING PAPERS P CTR
   LARUELLE F, 1977, DECLIN ECRITURE
   LEAVEY J, 1978, RES PHENOMENOLOGY, V18, P145
   LEITCH VB, 1983, DECONSTRUCTIVE CRITI
   LEMERT C, 1981, FRENCH SOCIOLOGY RUP
   LENTRICCHIA F, 1980, AFTER NEW CRITICISM
   MACKSEY R, 1970, STRUCTURALIST CONTRO
   MARCEAU J, 1977, CLASS STATUS FRANCE
   MARTIN W, 1983, YALE CRITICS DECONST, PR15
   MARX K, 1972, GERMAN IDEOLOGY
   MILLER JM, 1981, FRENCH STRUCTURALISM
   MONTEFIORE A, 1983, PHILOS FRANCE TODAY
   NORRIS C, 1982, DECONSTRUCTION THEOR
   PINTO L, 1984, ACTES RECH SCI SOC, V55, P23
   PINTO L, 1981, ACTES RECHERCHE SCI, V36, P105
   POLLAK M, 1979, ACTES RECHERCHE SCI, V25, P45
   RADNITZKY G, 1973, CONT SCH METASCIENCE
   RORTY R, 1979, PHILOS MIRROR NATURE
   RUEGG M, 1979, CRITICISM, V29, P189
   RYAN MP, 1982, MARXISM DECONSTRUCTI
   SCHOLES R, 1974, STRUCTURALISM LIT
   SEARLE JR, 1983, NEW YORK REV BO 1027, P74
   SIMONTON DK, 1976, SOC FORCES, V54, P513
   SUTTON WE, 1963, MODERN AM CRITICISM
   TURKLE S, 1978, PSYCHOANALYTIC POLIT
   VARENNES H, 1977, AM TOGETHER STRUCTUR
   WAHL J, 1962, TABLEAU PHILOS FRANC
   WATSON G, 1978, MODERN LIT THOUGHT
   WHITLEY R, 1984, INTELLECTUAL SOCIAL
   WUTHNOW R, 1984, CULTURAL ANAL WORK P
TC 39
BP 584
EP 622
PG 39
JI Am. J. Sociol.
PY 1987
PD NOV
VL 93
IS 3
GA K7851
PI CHICAGO
RP LAMONT M
   PRINCETON UNIV,DEPT SOCIOL,PRINCETON,NJ 08544
J9 AMER J SOCIOL
PA 5720 S WOODLAWN AVE, CHICAGO, IL 60637
UT ISI:A1987K785100002
ER
