Subject: wuthnow search
Date: Fri, 09 Aug 2002 16:10:19 -0400 (EDT)
From: FirstSearch@oclc.org
Reply-To: bounce-bounce@oclc.org
To: cupright@Princeton.EDU

Database: WorldCat
Query: au: wuthnow

The restructuring of American religion :
society and faith since World War II /

Robert Wuthnow
1988 English  Book xiv, 374 p. ; 25 cm. Princeton, N.J. : Princeton
                University Press, ISBN: 0691077592 (alk. paper) : 0691073287
(jacket)

Database:       WorldCat
Ownership:      FirstSearch indicates your institution owns the item.
                Libraries that Own Item: 1156
More Like This: Search for versions with same title and author |
                Advanced options ...
Title:          The restructuring of American religion :
society and faith since World War II /
Author(s):      Wuthnow, Robert.
Publication:    Princeton, N.J. : Princeton University Press,
Year:           1988
Description:    xiv, 374 p. ; 25 cm.
Language:       English
Series:         Studies in church and state;
Standard No:    ISBN:           0691077592 (alk. paper) :; 0691073287
                (jacket); LCCN:           87-25903
SUBJECT(S)
Geographic:     United States -- Religion -- 1945-
EE.UU. -- Religi—n -- 1945
Note(s):        Includes index./ Bibliography: p. 361-368.
Class Descrpt:   LC: BL2525; Dewey: 306/.6/0973
Responsibility: Robert Wuthnow.
Document Type:  Book
Entry:          19870922
Update:         20010203
Accession No:   OCLC:           16833275
------------------------------------------------------------------------
                   The New Christian right :
mobilization and legitimation /

Robert C Liebman;  Robert Wuthnow;  James L Guth
1983 English  Book viii, 256 p. ; 24 cm. Hawthorne, N.Y. : Aldine Pub.
                Co., ISBN: 0202303071

Database:       WorldCat
Ownership:      FirstSearch indicates your institution owns the item.
                Libraries that Own Item: 1040
More Like This: Search for versions with same title and author |
                Advanced options ...
Title:          The New Christian right :
mobilization and legitimation /
Author(s):      Liebman, Robert C. ; Wuthnow, Robert. ; Guth, James L.
Publication:    Hawthorne, N.Y. : Aldine Pub. Co.,
Year:           1983
Description:    viii, 256 p. ; 24 cm.
Language:       English
TOC:            The new right / Jerome L. Himmelstein -- The new
                Christian right / James L. Guth -- Mobilizing the moral
majority /
                Robert C. Liebman -- Ideological PACs and political action /
Margaret
                Ann Latus -- The moral majority constituency / Anson Shupe
and William
                Stacey -- Southern Baptist clergy : vanguard of the
Christian right? /
                James L. Guth -- The struggle to define America / Donald
Heinz -- The
                liberal reaction / James Davison Hunter -- The political
rebirth of
                American evangelicals / Robert Wuthnow -- Moral issues and
status
                politics / John H. Simpson -- Another Great Awakening? /
Phillip E.
                Hammond -- The making of the new Christian right / Robert C.
Liebman.
Standard No:    ISBN:           0202303071; LCCN:           83-13443
SUBJECT(S)
Descriptor:     Evangelicalism -- United States.
Christianity and politics.
Movimentos Sociais
Named Corp:     Moral Majority, Inc.
Note(s):        Includes index./ Bibliography: p. 239-250.
Class Descrpt:   LC: BR1642.U5; Dewey: 322/.1/0973
Responsibility: edited by Robert C. Liebman, Robert Wuthnow ; with
                contributions by James L. Guth ... [et al.].
Document Type:  Book
Entry:          19830722
Update:         20010705
Accession No:   OCLC:           9784054
------------------------------------------------------------------------
                   The encyclopedia of politics and religion /

Robert Wuthnow
1998 English  Book 2 v. (xxxvi, 875, 34 p.) : ill., maps ; 29 cm.
                Washington, D.C. : Congressional Quarterly, ISBN: 156802164X
(set :
                alk. paper) 1568021623 (v. 1 : alk. paper) 1568021631 (v. 2
: alk.
                paper)

Database:       WorldCat
Ownership:      FirstSearch indicates your institution owns the item.
                Libraries that Own Item: 915
More Like This: Search for versions with same title and author |
                Advanced options ...
Title:          The encyclopedia of politics and religion /
Author(s):      Wuthnow, Robert.
Publication:    Washington, D.C. : Congressional Quarterly,
Year:           1998
Description:    2 v. (xxxvi, 875, 34 p.) : ill., maps ; 29 cm.
Language:       English
TOC:            v. 1. A-J -- v. 2. K-Z.
Standard No:    ISBN:           156802164X (set : alk. paper);
                1568021623 (v. 1 : alk. paper); 1568021631 (v. 2 : alk.
paper); LCCN:
                        98-29879
SUBJECT(S)
Descriptor:     Religion and politics -- Encyclopedias.
Note(s):        Includes bibliographical references and index.
Class Descrpt:   LC: BL65.P7; Dewey: 322/.1/03
Responsibility: Robert Wuthnow, editor in chief.
Document Type:  Book
Entry:          19980617
Update:         19990629
Accession No:   OCLC:           39347444
------------------------------------------------------------------------
                    After heaven :
spirituality in America since the 1950s /

Robert Wuthnow
1998 English  Book ix, 277 p. ; 24 cm. Berkeley : University of
                California Press, ISBN: 0520213963 (cloth : alk. paper)

Database:       WorldCat
Ownership:      FirstSearch indicates your institution owns the item.
                Libraries that Own Item: 985
More Like This: Search for versions with same title and author |
                Advanced options ...
Title:          After heaven :
spirituality in America since the 1950s /
Author(s):      Wuthnow, Robert.
Publication:    Berkeley : University of California Press,
Year:           1998
Description:    ix, 277 p. ; 24 cm.
Language:       English
Standard No:    ISBN:           0520213963 (cloth : alk. paper); LCCN:
                         97-45121
SUBJECT(S)
Geographic:     United States -- Religion -- 20th century.
Note(s):        Includes bibliographical references (p. 247-263) and
                index.
Class Descrpt:   LC: BL2525; Dewey: 200/.973/09045
Responsibility: Robert Wuthnow.
Document Type:  Book
Entry:          19971030
Update:         20010802
Accession No:   OCLC:           37903599
------------------------------------------------------------------------
                    The struggle for America's soul :
evangelicals, liberals, and secularism /

Robert Wuthnow
1989 English  Book xiv, 189 p. ; 24 cm. Grand Rapids, Mich. : W.B.
                Eerdmans, ISBN: 0802836690 : 0802804691 (pbk.) :

Database:       WorldCat
Ownership:      FirstSearch indicates your institution owns the item.
                Libraries that Own Item: 960
More Like This: Search for versions with same title and author |
                Advanced options ...
Title:          The struggle for America's soul :
evangelicals, liberals, and secularism /
Author(s):      Wuthnow, Robert.
Publication:    Grand Rapids, Mich. : W.B. Eerdmans,
Year:           1989
Description:    xiv, 189 p. ; 24 cm.
Language:       English
Standard No:    ISBN:           0802836690 :; 0802804691 (pbk.) :;
                LCCN:           89-39340
SUBJECT(S)
Descriptor:     Evangelicalism -- United States -- History -- 20th
                century.
Liberalism (Religion) -- United States -- History -- 20th century.
Sociology, Christian -- United States -- History -- 20th century.
Geographic:     United States -- Church history -- 20th century.
Note(s):        Includes bibliographical references.
Class Descrpt:   LC: BR517; Dewey: 277.3/0828
Responsibility: Robert Wuthnow.
Document Type:  Book
Entry:          19890811
Update:         19900406
Accession No:   OCLC:           20296844
------------------------------------------------------------------------
                    Sharing the journey :
support groups and America's new quest for community /

Robert Wuthnow
1994 English  Book xiii, 463 p. ; 25 cm. New York : Toronto : New York
                : Free Press ; Maxwell Macmillan Canada ; Maxwell Macmillan
                International, ISBN: 0029356253 :

Database:       WorldCat
Ownership:      FirstSearch indicates your institution owns the item.
                Libraries that Own Item: 880
More Like This: Search for versions with same title and author |
                Advanced options ...
Title:          Sharing the journey :
support groups and America's new quest for community /
Author(s):      Wuthnow, Robert.
Publication:    New York : Free Press ; Toronto : Maxwell Macmillan
                Canada ; New York : Maxwell Macmillan International,
Year:           1994
Description:    xiii, 463 p. ; 25 cm.
Language:       English
Standard No:    ISBN:           0029356253 :; LCCN:           93-27320
SUBJECT(S)
Descriptor:     Small groups -- United States.
Small groups -- Religious aspects.
Community life -- United States.
Geographic:     United States -- Religion -- 1960-
United States -- Social life and customs -- 1971-
Note(s):        Includes bibliographical references (p. 445-450) and
                index.
Class Descrpt:   LC: BL2525; Dewey: 302.3/4
Responsibility: Robert Wuthnow.
Document Type:  Book
Entry:          19930729
Update:         20000629
Accession No:   OCLC:           28888416
------------------------------------------------------------------------
                   Christianity in the twenty-first century :
reflections on the challenges ahead /

Robert Wuthnow
1993 English  Book viii, 251 p. ; 24 cm. New York : Oxford University
                Press, ISBN: 0195079574 (acid-free paper) :

Database:       WorldCat
Ownership:      FirstSearch indicates your institution owns the item.
                Libraries that Own Item: 840
More Like This: Search for versions with same title and author |
                Advanced options ...
Title:          Christianity in the twenty-first century :
reflections on the challenges ahead /
Author(s):      Wuthnow, Robert.
Publication:    New York : Oxford University Press,
Year:           1993
Description:    viii, 251 p. ; 24 cm.
Language:       English
Standard No:    ISBN:           0195079574 (acid-free paper) :; LCCN:
                        92-28689
SUBJECT(S)
Descriptor:     Christianity -- United States.
Twenty-first century -- Forecasts.
Identifier:     Christianity; United States
Note(s):        Includes bibliographical references (p. 237-243) and
                index.
Class Descrpt:   LC: BR526; Dewey: 277.3/08
Responsibility: Robert Wuthnow.
Document Type:  Book
Entry:          19920728
Update:         19981016
Accession No:   OCLC:           26397116
------------------------------------------------------------------------
                   Acts of compassion :
caring for others and helping ourselves /

Robert Wuthnow
1991 English  Book viii, 334 p. ; 25 cm. Princeton, N.J. : Princeton
                University Press, ISBN: 0691073902 :

Database:       WorldCat
Ownership:      FirstSearch indicates your institution owns the item.
                Libraries that Own Item: 854
More Like This: Search for versions with same title and author |
                Advanced options ...
Title:          Acts of compassion :
caring for others and helping ourselves /
Author(s):      Wuthnow, Robert.
Publication:    Princeton, N.J. : Princeton University Press,
Year:           1991
Description:    viii, 334 p. ; 25 cm.
Language:       English
Standard No:    ISBN:           0691073902 :; LCCN:           91-2128
SUBJECT(S)
Descriptor:     Voluntarism -- United States.
Helping behavior.
Caring.
Individualism -- United States.
Identifier:     Voluntary work; United States
Note(s):        Includes bibliographical references (p. 311-330) and
                index.
Class Descrpt:   LC: HN90.V64; Dewey: 302/.14
Responsibility: Robert Wuthnow.
Document Type:  Book
Entry:          19910128
Update:         20000902
Accession No:   OCLC:           23179879
------------------------------------------------------------------------
                    Poor Richard's principle :
recovering the American dream through the moral dimension of work,
                business, and money /

Robert Wuthnow
1996 English  Book xii, 429 p. ; 25 cm. Princeton, N.J. : Princeton
                University Press, ISBN: 0691028923 (cl : alk. paper)

Database:       WorldCat
Ownership:      FirstSearch indicates your institution owns the item.
                Libraries that Own Item: 777
More Like This: Search for versions with same title and author |
                Advanced options ...
Title:          Poor Richard's principle :
recovering the American dream through the moral dimension of work,
                business, and money /
Author(s):      Wuthnow, Robert.
Publication:    Princeton, N.J. : Princeton University Press,
Year:           1996
Description:    xii, 429 p. ; 25 cm.
Language:       English
Standard No:    ISBN:           0691028923 (cl : alk. paper); LCCN:
                      96-6799
SUBJECT(S)
Descriptor:     Work -- Moral and ethical aspects -- United States.
Money -- Moral and ethical aspects -- United States.
Business ethics -- United States.
Social values -- United States.
Work and family -- United States.
Geographic:     United States -- Moral conditions.
Note(s):        Includes bibliographical references (p. [377]-426) and
                index.
Class Descrpt:   LC: HN90.M6; Dewey: 306/.0973
Responsibility: Robert Wuthnow.
Document Type:  Book
Entry:          19960216
Update:         19981114
Accession No:   OCLC:           34281942
------------------------------------------------------------------------
                    God and Mammon in America /

Robert Wuthnow
1994 English  Book xiii, 364 p. ; 25 cm. New York : Toronto : New York
                : Free Press ; Maxwell Macmillan Canada ; Maxwell Macmillan
                International, ISBN: 0029356288 :

Database:       WorldCat
Ownership:      FirstSearch indicates your institution owns the item.
                Libraries that Own Item: 759
More Like This: Search for versions with same title and author |
                Advanced options ...
Title:          God and Mammon in America /
Author(s):      Wuthnow, Robert.
Publication:    New York : Free Press ; Toronto : Maxwell Macmillan
                Canada ; New York : Maxwell Macmillan International,
Year:           1994
Description:    xiii, 364 p. ; 25 cm.
Language:       English
TOC:            Serving two masters -- Our moment in history -- Faith
                and work -- Ethics in the workplace -- Orientations toward
money -- The
                meaning of materialism -- The poor and economic justice --
Charitable
                behavior -- Considering the future.
Standard No:    ISBN:           0029356288 :; LCCN:           94-18799
SUBJECT(S)
Descriptor:     Economics -- Religious aspects.
Geographic:     United States -- Religion.
United States -- Economic conditions.
United States -- Religion.
United States -- Economic conditions.
Identifier:     Christianity; Related to; Wealth; United States
Note(s):        Includes bibliographical references (p. 349-355) and
                index.
Class Descrpt:   LC: BL2525; Dewey: 306.6/911785/0973
Responsibility: Robert Wuthnow.
Document Type:  Book
Entry:          19940421
Update:         19981019
Accession No:   OCLC:           30473585
------------------------------------------------------------------------

FirstSearch(r) Copyright (c) 1992-2002 OCLC as to electronic
                presentation and platform.  All Rights Reserved.
