Subject: WebSPIRS5 records
Date: Fri, 09 Aug 2002 16:02:23 -0400 (EDT)
From: cbu@ovid.com
To: cupright@Princeton.EDU

Search History
#1 (dimaggio paul) in AU(44 records)

The search: (dimaggio paul) in AU in the database(s) Sociological Abstracts
1986
  -2002/06, Sociological Abstracts 1963-1985 returned 44 records

Record 1 of 44 in Sociological Abstracts 1986-2002/06

TI: Social Implications of the Internet
AU: DiMaggio,-Paul; Hargittai,-Eszter; Neuman,-W.-Russell; Robinson,-John-P.
IN: Dept Sociology, Princeton U, NJ [e-mail: dimaggio@princeton.edu]
SO: Annual-Review-of-Sociology; 2001, 27, 307-336.
JN: Annual-Review-of-Sociology
IS: 0360-0572
CO: ARVSDB
DT: aja Abstract-of-Journal-Article
LA: English
CP: United-States
PY: 2001
AB: The Internet is a critically important research site for sociologists
  testing theories of technology diffusion & media effects, particularly
because
  it is a medium uniquely capable of integrating modes of communication &
forms
  of content. Current research tends to focus on the Internet's implications
in
  five domains: (1) inequality (the "digital divide"); (2) community &
social
  capital; (3) political participation; (4) organizations & other economic
  institutions; & (5) cultural participation & cultural diversity. A
recurrent
  theme across domains is that the Internet tends to complement rather than
  displace existing media & patterns of behavior. Thus, in each domain,
utopian
  claims & dystopic warnings based on extrapolations from technical
possibilities
  have given way to more nuanced & circumscribed understandings of how
Internet
  use adapts to existing patterns, permits certain innovations, & reinforces
  particular kinds of change. Moreover, in each domain the ultimate social
  implications of this new technology depend on economic, legal, & policy
  decisions that are shaping the Internet as it becomes institutionalized.
  Sociologists need to study the Internet more actively &, particularly, to
  synthesize research findings on individual user behavior with macroscopic
  analyses of institutional & political-economic factors that constrain that
  behavior. 180 References. Adapted from the source document
DE: *Internet- (D409000); *Diffusion- (D217400); *Sociological-Theory
(D809400);
  *Mass-Media-Effects (D497400); *Communication- (D151800); *Sociological
  -Research (D809100)
SH: sociology of science; sociology of technology (1772)
CC: 1772; 1700
AN: 200119441
UD: 200112

Record 2 of 44 in Sociological Abstracts 1986-2002/06

TI: Opinion Polarization: Important Contributions, Necessary Limitations
AU: Evans,-John-H.; Bryson,-Bethany; DiMaggio,-Paul
IN: c/o Bryson-Dept Sociology, U Virginia, Charlottesville [e-mail:
  Bryson@virginia.edu]
SO: American-Journal-of-Sociology; 2001, 106, 4, Jan, 944-959.
JN: American-Journal-of-Sociology
IS: 0002-9602
CO: AJSOAR
DT: aja Abstract-of-Journal-Article
LA: English
CP: United-States
PY: 2001
AB: A response to Ted Mouw & Michael E. Sobel's study, "Culture Wars and
Opinion
  Polarization: The Case of Abortion," in which they claim US attitudes
toward
  abortion have not been polarizing, notes their results are contrary to
those
  reported in the authors' 1996 article, "Have Americans' Social Attitudes
Become
  More Polarized?," which indicated that abortion was the one exception to
the
  finding that polarization toward morally charged social issues had not
  increased in the last 20 years. Mouw & Sobel have provided a valuable new
tool
  for studying polarization, although they addressed only one of four
indicators
  used in the 1996 study. When their model was applied to National Election
Study
  data extended from 1980 through 1998, the results indicated that
polarization
  increased in responses about abortion, with a shift toward the liberal end
of
  the distribution. Nonetheless, Mouw & Sobel's test improves tests of
dispersion
  by solving the difficulties stemming from ordinal data, making it easier
to
  avoid the risk of conflating changes in mean, variance, & bimodality. 3
Tables,
  2 Figures, 20 References. J. Lindroth
DE: *Political-Culture (D639000); *Public-Opinion (D681900);
*United-States-of
  -America (D890700); *Polarization- (D635700); *Abortion- (D000900);
*Social
  -Attitudes (D780300); *Political-Attitudes (D638100);
*Methodological-Problems
  (D516750); *Public-Opinion-Research (D681950)
DE: Cultural-Conflict (D190500)
SH: mass phenomena; public opinion (0827)
CC: 0827; 0800
AN: 200113705
UD: 200109

Record 3 of 44 in Sociological Abstracts 1986-2002/06

TI: The Production of Scientific Change: Richard Peterson and the
Institutional
  Turn in Cultural Sociology
AU: DiMaggio,-Paul
IN: Sociology Dept, Princeton U, NJ [e-mail: dimaggio@princeton.edu]
SO: Poetics; 2000, 28, 2-3, Dec, 107-136.
JN: Poetics-
IS: 0304-422X
CO: POETD5
DT: aja Abstract-of-Journal-Article
LA: English
CP: Netherlands
PY: 2000
AB: The production perspective posits that the content of formally produced
  symbol systems is shaped by the social context of their production,
  distribution, & use. I draw on the insights of the "production of culture"
  perspective introduced by Richard Peterson in 1974 to analyze the
development &
  influence of that same perspective. Using a combination of intellectual
history
  & citation analysis, I demonstrate that the production perspective rapidly
  acquired a central position in the new sociology of culture that emerged
in the
  1970s; it became hegemonic within the sociology of art & media; &, by the
  1990s, its influence could be seen in the study of informally produced
culture
  & in the humanities. The production perspective's success is explicable as
a
  function of (a) its intrinsic merit in generating compelling explanations;
(b)
  the environment into which it was introduced, which lacked seriously
  competitive paradigms in the areas of arts, media, & informally produced
  culture; (c) Peterson's use of institutions to disseminate the perspective
&
  create an academic minisocial movement on its behalf; & (d) his framing of
the
  perspective, which at once located it in the great tradition of
sociological
  theory but at the same time left it sufficiently unfinished that others
could
  appropriate it to their own uses. 2 Tables, 6 Figures, 75 References.
Adapted
  from the source document
DE: *Sociology-of-Culture (D810750); *Sociological-Theory (D809400);
*Popular
  -Culture (D646500)
SH: methodology and research technology; methodology (conceptual &
  epistemological) (0103)
CC: 0103; 0100
AN: 200103326
UD: 200103

Record 4 of 44 in Sociological Abstracts 1986-2002/06

TI: Trust and Governance
AU: DiMaggio,-Paul
DA: Braithwaite,-Valerie-[Ed]; Levi,-Margaret-[Ed]
SO: Contemporary-Sociology; 1999, 28, 6, Nov, 731-732.
JN: Contemporary-Sociology
IS: 0094-3061
CO: COSOAG
DT: brv Book-Review
LA: English
CP: United-States
PY: 1999
PD: 1998
SH: political sociology/interactions; sociology of political systems,
politics,
  & power (0925)
CC: 0925; 0900
AN: 2000a01585
UD: 200006

Record 5 of 44 in Sociological Abstracts 1986-2002/06

TI: Socially Embedded Consumer Transactions: For What Kinds of Purchases Do
  People Most Often Use Networks?
AU: DiMaggio,-Paul; Louch,-Hugh
IN: Sociology Dept Princeton U, NJ 08544
SO: American-Sociological-Review; 1998, 63, 5, Oct, 619-637.
JN: American-Sociological-Review
IS: 0003-1224
CO: ASREAL
DT: aja Abstract-of-Journal-Article
LA: English
CP: United-States
PY: 1998
AB: Explores why & to what extent people make significant purchases from
others
  with whom they have prior noncommercial relationships, using interview
data
  from the economic sociology module of the 1996 General Social Survey (N =
1,444
  people) to document high levels of in-network exchanges. It is argued that
  transacting with social contacts is effective because it embeds commercial
  exchanges in a web of obligations & holds the seller's network hostage to
  appropriate role performance in the economic transaction. It is found that
in
  -network exchanges will be more common in risky transactions that are
unlikely
  to be repeated & in which uncertainty is high; self-reports about major
  purchases are consistent with the expectation that exchange frequency
reduces
  the extent of in-network exchanges. In terms of preferences for ingroup
  exchanges, uncertainty about product & performance quality leads people to
  prefer sellers with whom they have noncommercial ties. Moreover, people
prefer
  to avoid selling to social contacts under the same conditions that lead
buyers
  to seek such transactions, & people who transact with friends & relatives
  report greater satisfaction with results than do people who transact with
  strangers, especially for risk-laden exchanges. 6 Tables, 42 References.
  Adapted from the source document
DE: *Social-Relations (D797100); *Social-Networks (D792000);
*Exchange-Economics
  (D278400); *Group-Dynamics (D340200); *Exchange-Theory (D278700)
DE: Network-Analysis (D555600)
SH: complex organization; social network analysis (0665)
CC: 0665; 0600
AN: 9904250
UD: 199903

Record 6 of 44 in Sociological Abstracts 1986-2002/06

TI: Epilogue: Sociology as a Discipline
AU: DiMaggio,-Paul
IN: Princeton U, NJ 08544
PB: Chpt in SOCIOLOGICAL VISIONS, Erikson, Kai [Ed], Lanham, MD: Rowman &
  Littlefield, 1997, pp 185-215.
IB: 0847685098
DT: bca Book-Chapter-Abstract
LA: English
PY: 1997
AB: An epilogue critiques contributions to a text (1997) on the role of
  sociology as a discipline at the end of the 20th century. Three primary
trends
  are identified: (1) sociology as a generalist discipline; (2) sociology as
a
  generalizing area of study; & (3) the perception of sociologists as
defenders
  of the general good. The nature of sociology as a generalist science has
  problematized its acceptance as a discipline; nevertheless, sociologists'
  employment of complex & variegated approaches to the study of equally
  complicated & diverse subjects is deemed a principal advantage of
sociological
  inquiry. The importance of issues of specificity, complexity, scope, &
  causality in sociologists' production of generalizable accounts are
considered.
  The contributors' interest in the connection between social science &
social
  policy & social science's predictive capacity is discussed. Contrary to
  scholars who challenge the necessity of sociology as a discipline, it is
  concluded that sociology's methodological diversity is necessary for the
  improvement & vitality of social scientific inquiry. J. W. Parker
DE: *Sociology- (D810000); *Methodology-Philosophical (D516789); *History-of
  -Sociology (D361800)
DE: Methodological-Problems (D516750); Social-Policy (D793800)
SH: sociology: history and theory; history & present state of sociology
(0206)
CC: 0206; 0200
LC: 97-9429
AN: 9903460
UD: 199903

Record 7 of 44 in Sociological Abstracts 1986-2002/06

TI: Are Art-Museum Visitors Different from Other People? The Relationship
  between Attendance and Social and Political Attitudes in the United States
AU: DiMaggio,-Paul
IN: Dept Sociology Princeton U, NJ 08544
SO: Poetics; 1996, 24, 2-4, Nov, 161-180.
JN: Poetics-
IS: 0304-422X
CO: POETD5
DT: aja Abstract-of-Journal-Article
LA: English
CP: Netherlands
PY: 1996
AB: Data from the 1993 General Social survey on 1,606 US households are used
to
  test the hypothesis that art museum visitors possess different political,
  social, & cultural attitudes from nonvisitors. Results show that museum
  visitors see themselves as more liberal & tolerant of political expression
than
  nonvisitors, but they also suggest that a relatively conservative view of
  sexuality & adherence to capitalistic economic norms prohibits the museum
  population from being classified as a cultural elite. It is concluded that
the
  individuality to create an artistic viewing program, multiculturalism, &
the
  postmodern perspective proffered by art institutions have augmented
attendance
  figures; to better understand cultural change, the relationship between
art as
  cultural capital & modern meaning systems must be explored. 3 Tables, 50
  References. Adapted from the source document
DE: *Art- (D047700); *Museums- (D545100); *Spectators- (D823500);
*Audiences-
  (D058500); *Social-Attitudes (D780300); *Political-Attitudes (D638100);
  *Attendance- (D056700)
DE: Cultural-Capital (D190100); Sex-Role-Attitudes (D759000)
IP: political/social/cultural attitudes, art museum visitors vs nonvisitors,
US;
  1993 General Social Survey
SH: sociology of language and the arts; sociology of art (creative &
performing)
  (1331); culture and social structure; culture (kinship, forms of social
  organization, social cohesion & integration, & social representations)
(0513)
CC: 1331; 1300; 0513; 0500
AN: 9716921
UD: 199812

Record 8 of 44 in Sociological Abstracts 1986-2002/06

TI: Culture and Cognition
AU: DiMaggio,-Paul
IN: Dept Sociology Princeton U, NJ 08544 [e-mail:
dimaggio@phoenix.princeton.edu]
SO: Annual-Review-of-Sociology; 1997, 23, 263-287.
JN: Annual-Review-of-Sociology
IS: 0360-0572
CO: ARVSDB
DT: aja Abstract-of-Journal-Article
LA: English
CP: United-States
PY: 1997
AB: Explores recent work in cognitive psychology & social cognition in terms
of
  its relevance to the sociology of culture. Cognitive research confirms
views of
  culture as fragmented, clarifies the roles of institutions & agency, &
  illuminates supraindividual aspects of culture. Individuals experience
culture
  as disparate bits of information & schematic structures that organize that
  information. Culture carried by institutions, networks, & social movements
  diffuses, activates, & selects among available schemata. Implications for
the
  study of identity, collective memory, social classification, & logics of
action
  are developed. 134 References. Adapted from the source document
DE: *Sociology-of-Culture (D810750); *Cognition- (D142800);
*Sociological-Theory
  (D809400); *Sociological-Research (D809100)
IP: cognitive psychology/social cognition, sociology of culture relevance
SH: culture and social structure; culture (kinship, forms of social
  organization, social cohesion & integration, & social representations)
(0513)
CC: 0513; 0500
AN: 9715779
UD: 199812

Record 9 of 44 in Sociological Abstracts 1986-2002/06

TI: Have Americans' Social Attitudes Become More Polarized?
AU: DiMaggio,-Paul; Evans,-John; Bryson,-Bethany
IN: Dept Sociology Princeton U, NJ 08544
SO: American-Journal-of-Sociology; 1996, 102, 3, Nov, 690-755.
JN: American-Journal-of-Sociology
IS: 0002-9602
CO: AJSOAR
DT: aja Abstract-of-Journal-Article
LA: English
CP: United-States
PY: 1996
AB: Whether Americans' opinions on domestic social issues - eg, abortion,
race,
  gender roles, sexuality, & crime - have become more polarized in recent
decades
  is examined, using 1974-1994 from General Social Survey & National
Election
  Study data. Results do not support the proposition that the US public
opinion
  has dramatically polarized since the 1970s, except on the topic of
abortion. In
  fact, Americans have become more unified in their attitudes toward racial
  integration, crime, & women's roles. These findings contradict popular
belief
  that social issue politics have become more polarized. 2 Tables, 1
Appendix, 81
  References. Adapted from the source document
DE: *United-States-of-America (D890700); *Public-Opinion (D681900);
*Attitude
  -Change (D057300); *Polarization- (D635700); *Social-Problems (D794700)
DE: Abortion- (D000900); Racism- (D690000); Sexism- (D760500); Crime-
(D184800)
IP: public opinion polarization, domestic social issues, US, 1974-1994;
General
  Social Survey/National Elections Study data
SH: mass phenomena; public opinion (0827)
CC: 0827; 0800
AN: 9703971
UD: 199812

Record 10 of 44 in Sociological Abstracts 1986-2002/06

TI: Organization without Authority: Dilemmas of Social Control in Free
Schools
AU: DiMaggio,-Paul
DA: Swidler,-Ann
SO: Contemporary-Sociology; 1996, 25, 4, July, 446.
JN: Contemporary-Sociology
IS: 0094-3061
CO: COSOAG
DT: brv Book-Review
LA: English
CP: United-States
PY: 1996
PD: 1979
SH: sociology of education; sociology of education (1432)
CC: 1432; 1400
RE: Very-Favorable
AN: 97a122082
UD: 199812

Record 11 of 44 in Sociological Abstracts 1986-2002/06

TI: Comments on "What Theory Is Not"
AU: DiMaggio,-Paul-J.
IN: Dept Sociology Princeton U, NJ 08544 [e-mail:
dimaggio@pucc.princeton.edu]
SO: Administrative-Science-Quarterly; 1995, 40, 3, Sept, 391-397.
JN: Administrative-Science-Quarterly
IS: 0001-8392
CO: ASCQAG
DT: aja Abstract-of-Journal-Article
LA: English
CP: United-States
PY: 1995
AB: In a comment on Robert I. Sutton & Barry M. Staw's "What Theory Is Not"
(see
  abstract in SA 44:4), it is argued that their contention that references,
data,
  lists, diagrams of variables/constructs, & hypotheses are not theory, but
  instead substitutions for comprehensive educational training & a lack of
real
  academic talent, requires three amendments: (1) there is more than one
kind of
  sound theory (eg, theory as law, enlightenment, & narrative); (2) good
theories
  are typically hybrids of multiple ideas & typically involves making
choices
  about dichotomies (eg, clarity vs defamiliarization, focus vs
  multidimensionality, & comprehensiveness vs memorability); & (3)
constructing
  theories is often related to larger social, historical, & cultural factors
that
  influence the interpretation & ultimate meaning of the theories
themselves. 24
  References. J. MacDowell
DE: *Sociological-Theory (D809400); *Theory-Formation (D864475)
DE: Theoretical-Problems (D864425)
IP: theory, component elements; comment
SH: sociology: history and theory; theories, ideas, & systems (0207)
CC: 0207; 0200
AN: 9608061
UD: 199812

Record 12 of 44 in Sociological Abstracts 1986-2002/06

TI: The Intergenerational Transmission of Cultural Capital
AU: Mohr,-John; DiMaggio,-Paul
IN: Dept Sociology U California, Santa Barbara 93106
SO: Research-in-Social-Stratification-and-Mobility; 1995, 14, 167-199.
JN: Research-in-Social-Stratification-and-Mobility
IS: 0276-5624
CO: RSSMD2
DT: aja Abstract-of-Journal-Article
LA: English
CP: United-States
PY: 1995
AB: Draws on national survey data to analyze the determinants of variation
in
  cultural capital - awareness of & orientation toward prestigious cultural
  resources - among a sample of 2,906 white US eleventh-grade students in
1960,
  focusing on the effects of socioeconomic background, household cultural
  climate, parental social participation, & gender. Results indicate that
  parental education, occupation, & income are associated with children's
  cultural capital, but the effects are largely indirect, through home
cultural
  climate. Girls had significantly more cultural capital than boys,
suggesting
  that the gender division of labor associated with the Victorian doctrine
of
  separate spheres remained strong & had diffused throughout the class
structure
  by 1960; moreover, socioeconomic status & activities of same-sex parents
had
  stronger effects than those of opposite-sex parents. Mothers'
participation in
  artistic & school activities significantly influenced daughters' cultural
  capital, & parents' participation in religious activities significantly
  increased both daughters' &, especially, sons' cultural capital. Models
  differed by gender, with occupational effects on daughters, but not on
sons,
  entirely mediated by home climate. 4 Tables, 3 Figures, 1 Appendix, 45
  References. Adapted from the source document
DE: *Sex-Differences (D758100); *Cultural-Capital (D190100); *High-School
  -Students (D357900); *Cultural-Transmission (D191550);
*Socioeconomic-Factors
  (D807600)
DE: United-States-of-America (D890700); Anglo-Americans (D032700); Social
  -Background (D780600)
IP: cultural capital, intergenerational transmission, gender differences;
1960
  national survey; white 11th-grade students, US
SH: the family and socialization; socialization (1976); culture and social
  structure; culture (kinship, forms of social organization, social cohesion
&
  integration, & social representations) (0513)
CC: 1976; 1900; 0513; 0500
AN: 9607099
UD: 199812

Record 13 of 44 in Sociological Abstracts 1986-2002/06

TI: The Sociology of Culture: Emerging Theoretical Perspectives (see IRPS
No.
  77/95c02008)
AU: DiMaggio,-Paul
DA: Crane,-Diana-[Ed]
SO: Contemporary-Sociology; 1996, 25, 1, Jan, 119-120.
JN: Contemporary-Sociology
IS: 0094-3061
CO: COSOAG
DT: brv Book-Review
LA: English
CP: United-States
PY: 1996
PD: 1994
SH: culture and social structure; culture (kinship, forms of social
  organization, social cohesion & integration, & social representations)
(0513)
CC: 0513; 0500
RE: Favorable
AN: 96a115848
UD: 199812

Record 14 of 44 in Sociological Abstracts 1986-2002/06

TI: Introduction
AU: DiMaggio,-Paul
IN: Dept Sociology Princeton U, NJ 08544-1010
SO: Poetics; 1994, 22, 4, June, 263-267.
JN: Poetics-
IS: 0304-422X
CO: POETD5
DT: aja Abstract-of-Journal-Article
LA: English
CP: Netherlands
PY: 1994
AB: An introduction to this special journal issue exploring
conceptualization &
  measurement in the sociology of culture (see related abstracts in SA 43:2)
  considers the broad interdisciplinary scope of the contributions. Topics
  include: cognitive science/artificial intelligence perspectives on scripts
&
  schemas; clustering techniques applied to the social construction of
complex
  gendered identities in social welfare classification systems, as informed
by
  social & cultural historical research; the elaboration by anthropologists
&
  sociologists of audiovisual analysis using cross-cultural methods of
  comparison; incompatibility of value-laden & symbolic aspects of culture
with
  measurement; & theoretical/conceptual challenges in the use of public
opinion
  research. 5 References. J. Sadler
DE: *Culture- (D192000); *Sociological-Theory (D809400); *Measurement-
  (D505000); *Theoretical-Problems (D864425)
IP: sociology of culture, conceptualization/measurement issues; journal
issue
  introduction
SH: methodology and research technology; methodology (conceptual &
  epistemological) (0103)
CC: 0103; 0100
AN: 9502051
UD: 199812

Record 15 of 44 in Sociological Abstracts 1986-2002/06

TI: The Evolving Nonprofit Board of Trustees: Cases from Boston and
Cleveland,
  1925-1985
AU: Abzug,-Rikki; DiMaggio,-Paul; Gray,-Bradford-H.; Useem,-Michael;
Kang,-Chul
  -Hee
IN: Program on Nonprofit Organizations Yale U, New Haven CT 06520 [Tel:
203-432
  -2128]; e-mail: trustee@yalevm]
AS: American Sociological Association (ASA). 1992.
DT: asp Association-Paper
LA: English
PY: 1992
AB: Changes in structure & board membership are compared among 3 elite
nonprofit
  organizations in 2 cities at 3 points in time: 1925, 1955, & 1985. Focus
is on
  the governing boards of the premier art museum, a nonprofit hospital, &
the
  local United Way of Boston, Mass, & Cleveland, Ohio. Board member (N =
606)
  biographical data, collected from regional & national directories,
newspaper
  indices, alumni directories of universities & preparatory schools, &
informant
  interviews, are used to explore models of board member diversification
based on
  environmental pressures & changes in local elites. Evidence is presented
for
  viewing trusteeship as a social construction that varies historically,
  regionally, & across industries. Broader-based empirical comparative work
on
  changes in nonprofit boards of trustees is proposed.
DE: *Boston,-Massachusetts (D091200); *Cleveland,-Ohio (D138300); *Nonprofit
  -Organizations (D566800); *Directors- (D218700)
IP: nonprofit organizations, trustee board members; illustrative cases;
Boston
  (Mass), Cleveland (Ohio)
SH: complex organization; bureaucratic structure/organizational sociology
(0624)
CC: 0624; 0600
AN: 92S26495
UD: 199812

Record 16 of 44 in Sociological Abstracts 1986-2002/06

TI: Political Networks: The Structural Perspective (see IRPS No.
56/91c01368)
AU: DiMaggio,-Paul
DA: Knoke,-David
SO: Administrative-Science-Quarterly; 1992, 37, 1, Mar, 172-174.
JN: Administrative-Science-Quarterly
CO: ASCQAG
DT: brv Book-Review
LA: English
CP: United-States
PY: 1992
PD: 1990
SH: complex organization; social network analysis (0665)
CC: 0665; 0600
AN: 92a84431
UD: 199812

Record 17 of 44 in Sociological Abstracts 1986-2002/06

TI: "A Highbrow/Lowbrow": The Emergence of Cultural Hierarchy in America
AU: DiMaggio,-Paul
DA: Pacey,-Philip
SO: Sociological-Review; 1990, 38, 3, Aug, 608-612.
JN: The-Sociological-Review
IS: 0038-0261
CO: SORVA4
DT: brv Book-Review
LA: English
CP: United-Kingdom
PY: 1990
PD: 1989
SH: culture and social structure; culture (kinship, forms of social
  organization, social cohesion & integration, & social representations)
(0513)
CC: 0513; 0500
RE: Favorable
AN: 91a73993
UD: 199812

Record 18 of 44 in Sociological Abstracts 1986-2002/06

TI: The Sociology of Nonprofit Organizations and Sectors
AU: DiMaggio,-Paul-J.; Anheier,-Helmut-K.
IN: Dept Sociology Yale U, New Haven CT 06520
SO: Annual-Review-of-Sociology; 1990, 16, 137-159.
JN: Annual-Review-of-Sociology
IS: 0360-0572
CO: ARVSDB
DT: aja Abstract-of-Journal-Article
LA: English
CP: United-States
PY: 1990
AB: A review of differing sociological perspectives that can be adopted to
  examine nonprofit organizations (NPOs), emphasizing comparisons between
NPOs in
  various endeavors & societies. Information is drawn from specialized
literature
  in the areas of health, the arts, volunteer work, social services,
community
  organizations, churches, & social movements. Two basic issues are
considered:
  origin, or why NPOs exist; & behavior, encompassing the performance,
structure,
  service, clients, organizational strategies, & human resource policies of
NPOs.
  Three primary conclusions are drawn: (1) NPOs reflect not just human
incentives
  & utility functions, but also state or local policies & institutional
  structures; (2) research on NPOs can benefit from an ecological approach
in
  concept & methods; & (3) modern NPOs exist either as adjuncts to, or in
  opposition to, the state. Although no single general theory of NPOs would
be
  plausible, since they reflect the realities of the societies in which they
  exist, sociology could develop a more sophisticated, empirically based
  understanding of these organizations. 155 References. Modified HA
DE: *Nonprofit-Organizations (D566800); *Sociological-Research (D809100);
  *Crosscultural-Analysis (D188100)
IP: nonprofit organizations, intersocietal/-endeavor variations, comparative
  sociological research
SH: complex organization; bureaucratic structure/organizational sociology
(0624)
CC: 0624; 0600
AN: 90V9901
UD: 199812

Record 19 of 44 in Sociological Abstracts 1986-2002/06

TI: Participation in the Arts by Black and White Americans
AU: DiMaggio,-Paul; Ostrower,-Francie
IN: Dept Sociology Yale U, New Haven CT 06520
SO: Social-Forces; 1990, 68, 3, Mar, 753-778.
JN: Social-Forces
IS: 0037-7732
CO: SOFOAP
DT: aja Abstract-of-Journal-Article
LA: English
CP: United-States
PY: 1990
AB: Black & white Americans' participation & tastes in art are examined in
three
  dimensions: traditionally Euro-American high culture vs historically black
art
  forms; arts consumption vs amateur arts production; & public consumption
vs
  home consumption & taste. Data from the 1982 Survey of Public
Participation in
  the Arts (N = 17,254 adults) suggest that effects of race on participation
&
  consumption are generally less than effects of educational level. Race is
a
  more significant factor with respect to participation in historically
black art
  forms than in Euro-American high culture forms. Testing this finding
through
  application of culture-convergence & culture-resistant models leads to the
  conclusion that blacks have a pattern of dual engagement, possibly due to
a
  need for membership in both dominant & minority cultures in order to
achieve
  upward mobility. 7 Tables, 69 References. V. Wagener
DE: *Black-White-Differences (D084900); *United-States-of-America (D890700);
  *Art- (D047700); *Humanities- (D376200); *Culture- (D192000)
IP: artistic participation/tastes, black/white differences, US; survey
SH: sociology of language and the arts; sociology of art (creative &
performing)
  (1331); group interactions; social group identity & intergroup relations
  (groups based on race & ethnicity, age, & sexual orientation) (0410)
CC: 1331; 1300; 0410; 0400
AN: 90V6277
UD: 199812

Record 20 of 44 in Sociological Abstracts 1986-2002/06

TI: Charismatic Capitalism: Direct Selling Organizations in America
AU: DiMaggio,-Paul
IN: Yale U
DA: Biggart,-Nicole-Woolsey
SO: Contemporary-Sociology; 1990, 19, 2, Mar, 218-220.
JN: Contemporary-Sociology
IS: 0094-3061
CO: COSOAG
DT: brv Book-Review
LA: English
CP: United-States
PY: 1990
PD: 1989
SH: complex organization; bureaucratic structure/organizational sociology
(0624)
CC: 0624; 0600
RE: Neutral
AN: 90a69059
UD: 199812

Record 21 of 44 in Sociological Abstracts 1986-2002/06

TI: The System of Professions: An Essay on the Division of Expert Labor
AU: DiMaggio,-Paul
IN: Yale U
DA: Abbott,-Andrew
SO: American-Journal-of-Sociology; 1989, 95, 2, Sept, 534-535.
JN: American-Journal-of-Sociology
IS: 0002-9602
CO: AJSOAR
DT: brv Book-Review
LA: English
CP: United-States
PY: 1989
PD: 1988
SH: social differentiation; sociology of occupations & professions (1020)
CC: 1020; 1000
RE: Favorable
AN: 90a65663
UD: 199812

Record 22 of 44 in Sociological Abstracts 1986-2002/06

TI: Progressivism and the Arts
AU: DiMaggio,-Paul-J.
IN: Dept Sociology Yale U, New Haven CT 06520
SO: Society; 1988, 25, 5(175), July-Aug, 70-75.
JN: Society-
CO: SOCYA6
DT: aja Abstract-of-Journal-Article
LA: English
CP: United-States
PY: 1988
AB: Scholarship on political radicalism & the arts during the Depression
years
  has ignored the separate progressive critique of the 1920s & 1930s, which
was
  developed in art museum studies & programs sponsored by the Carnegie Corp
under
  Frederick Keppel (president, 1923-1941). The foundation championed: the
  integration of art & experience; the educational as opposed to curatorial
role
  of art museums; efficiency in public service (including the creation of
  neighborhood branches); & professional expertise as opposed to trustee
  authority. Such initiatives were difficult to manage & succumbed to the
  supremacy of a museum professionalism based on skills not of educators but
of
  art historians, which Carnegie also supported & which museums found easier
to
  assimilate. Progressivism significantly, if marginally, influenced the
  political economy of museums, & key points were revived in later years. AA
DE: *United-States-of-America (D890700); *Museums- (D545100); *Fine-Arts
  (D302400); *Progressivism- (D668600)
IP: art museums, progressivism influences, 1920s-1930s, US
SH: sociology of language and the arts; sociology of art (creative &
performing)
  (1331)
CC: 1331; 1300
AN: 89U8100
UD: 199812

Record 23 of 44 in Sociological Abstracts 1986-2002/06

TI: The Production of Culture in the Music Industry: The ASCAP-BMI
Controversy
AU: DiMaggio,-Paul
IN: Yale U, New Haven CT
DA: Ryan,-John
SO: Administrative-Science-Quarterly; 1987, 32, 4, Dec, 607-609.
JN: Administrative-Science-Quarterly
CO: ASCQAG
DT: brv Book-Review
LA: English
CP: United-States
PY: 1987
PD: 1985
SH: culture and social structure; culture (kinship, forms of social
  organization, social cohesion & integration, & social representations)
(0513);
  sociology of language and the arts; sociology of art (creative &
performing)
  (1331)
CC: 0513; 0500; 1331; 1300
AN: 88a59638
UD: 199812

Record 24 of 44 in Sociological Abstracts 1986-2002/06

TI: Bureaucratizing the Muse: Public Funds and the Cultural Worker
AU: DiMaggio,-Paul
IN: Yale U
DA: Dubin,-Steven-C.
SO: American-Journal-of-Sociology; 1988, 94, 1, July, 208-210.
JN: American-Journal-of-Sociology
IS: 0002-9602
CO: AJSOAR
DT: brv Book-Review
LA: English
CP: United-States
PY: 1988
PD: 1987
SH: sociology of language and the arts; sociology of art (creative &
performing)
  (1331); social differentiation; sociology of occupations & professions
(1020)
CC: 1331; 1300; 1020; 1000
AN: 88a58826
UD: 199812

Record 25 of 44 in Sociological Abstracts 1986-2002/06

TI: Classification in Art
AU: DiMaggio,-Paul
IN: Dept Sociology Yale U, New Haven CT 06520
SO: American-Sociological-Review; 1987, 52, 4, Aug, 440-455.
JN: American-Sociological-Review
IS: 0003-1224
CO: ASREAL
DT: aja Abstract-of-Journal-Article
LA: English
CP: United-States
PY: 1987
AB: A framework is proposed to analyze the relationships among social
structure,
  patterns of artistic consumption & production, & the ways in which
artistic
  genres are classified. This framework helps to integrate findings of
  consumption surveys & to explain the emergence of new artistic genres as a
form
  of ritual classification. Societies' artistic classification systems vary
along
  four dimensions: differentiation, hierarchy, universality, & boundary
strength.
  These dimensions are affected by formal characteristics of social
structure,
  the organization of educational systems, & internal relations among
cultural
  dimensions. The dynamics of ritual classification are mediated according
to
  whether artistic production is carried out through commercial,
professional, or
  bureaucratic means. 1 Table, 104 References. HA
DE: *Fine-Arts (D302400); *Classification- (D136950); *Value-Orientations
  (D898500); *Social-Determination-of-Meaning (D784600)
IP: artistic classification systems, ritual dimensions
SH: sociology of language and the arts; sociology of art (creative &
performing)
  (1331)
CC: 1331; 1300
AN: 87T0065
UD: 199812

Record 26 of 44 in Sociological Abstracts 1986-2002/06

TI: The Professionalized Environment as a Source of Institutional Change:
  American Art Museums, 1920-1940
AU: DiMaggio,-Paul
IN: Dept Sociology Yale U, New Haven CT 06520
AS: American Sociological Association (ASA). 1987.
DT: asp Association-Paper
LA: English
PY: 1987
AB: Early work on professionals in organizations posited high levels of
  professional/bureaucratic conflict, while more recent "new-class" theories
  anticipated professional political mobilization around national political
  issues. Research has failed to support either of these expectations. These
null
  findings result from the fact that such theories look for professional
  mobilization in the wrong places. Professionals seeking greater autonomy,
  status, & workplace control serve as a force for change not at the level
of the
  workplace or the polity, but at the level of the interorganizational
field, by
  mobilizing to construct environments for the organizations that employ
them.
  Professional mobility projects create a dense underbrush of organization
that
  serves as a base for efforts to change organizations in which
professionals
  work. Such an argument is consistent with null findings on
intraorganizational
  professional/bureaucratic conflict because: only a minority of occupation
  members participate in professional activities; many professional
activists are
  employed within the environment itself; & activists compartmentalize
  professional & organizational roles. This argument is illustrated by a
case
  study, based on archival data, of the movement to professionalize art
museum
  work in the US between 1920 & 1940.
DE: *Fine-Arts (D302400); *Museums- (D545100); *Professionalization-
(D667200);
  *Organizational-Change (D591300); *United-States-of-America (D890700)
IP: professionalization process, art museum work, US; case study; 1920-1940
SH: social differentiation; sociology of occupations & professions (1020)
CC: 1020; 1000
AN: 87S19538
UD: 199812

Record 27 of 44 in Sociological Abstracts 1986-2002/06

TI: Architects and Firms: A Sociological Perspective on Architectural
Practice
  (see IRPS No. 27/85c00455)
AU: DiMaggio,-Paul
IN: Yale U
DA: Blau,-Judith-R.
SO: Work-and-Occupations; 1987, 14, 1, Feb, 146-149.
JN: Work-and-Occupations
IS: 0730-8884
CO: WOOCDD
DT: brv Book-Review
LA: English
CP: United-States
PY: 1987
PD: 1984
SH: social differentiation; sociology of occupations & professions (1020)
CC: 1020; 1000
AN: 87a49847
UD: 199812

Record 28 of 44 in Sociological Abstracts 1963-1985

TI: The World of Foods
AU: DiMaggio,-Paul
IN: School Organization & Management & Instit Policy Studies Yale U, New
Haven
  CT 06520
SO: Contemporary-Sociology; 1985, 14, 5, Sept, 555-557.
JN: Contemporary-Sociology
CO: COSOAG
DT: aja Abstract-of-Journal-Article
LA: English
CP: United-States
PY: 1985
AB: A review essay on Food in the Social Order: Studies of Food and
Festivities
  in Three American Communities (Douglas, Mary [Ed], New York: Russell Sage
  Foundation, Basic Books, 1984 [see IRPS No. 30/85a39524]). Douglas offers
an
  alternative to studies by nutritionists that view hunger solely as a
technical
  problem, failing to see food as a social medium. Field studies of three
  communities - the Oglala Sioux of the northern plains; black & white Ru NC
  residents; & Italian Americans in a Philadelphia (Pa) suburb - illuminate
these
  social themes. It is shown that food use symbolically reinforces
ethnicity;
  that ethnic food systems are anchored in networks of reciprocity; that
systems
  may change in treatment of specific food items but preserve overall
patterns; &
  that markets tend to attenuate traditional patterns. Several other
  generalizations regarding complexity also emerge. Douglas presents
stimulating
  insights while avoiding premature closure. W. H. Stoddard
DE: *Ethnicity--Ethnicism- (160135); *Food-see-also-Industry (182000);
*Society,
  -The,-of (434100); *North-Carolina (299628); *Italy--Italian--Italians-
  (243400); *United-States--US (477200)
IP: food/ethnicity relationship; field studies; Oglala Sioux residents,
North
  Carolina/Italian Americans, Philadelphia; book review essay
SH: culture and social structure; culture (kinship, forms of social
  organization, social cohesion & integration, & social representations)
(0513)
CC: 0513; 0500
AN: 85Q1393
UD: 199812

Record 29 of 44 in Sociological Abstracts 1963-1985

TI: Cultural Capital, Educational Attainment, and Marital Selection
AU: DiMaggio,-Paul; Mohr,-John
IN: Yale U, New Haven CT 06520
SO: American-Journal-of-Sociology; 1985, 90, 6, May, 1231-1261.
JN: American-Journal-of-Sociology
CO: AJSOAR
DT: aja Abstract-of-Journal-Article
LA: English
CP: United-States
PY: 1985
AB: Although Max Weber distinguished sharply between SC (an individual's
market
  position) & SS (participation in a collectivity bound together by a shared
  culture), only measures of the former have been included in most empirical
  analyses of the stratification process. Here, a measure of status-culture
  participation (or cultural capital) is developed from the responses of
eleventh
  graders (N = 1,427 Ms & 1,479 Fs) interviewed in 1960 by Project Talent.
  Questions tapped a range of high-cultural interests & activities. Analyses
of
  data from a follow-up study 11 years later show significant effects of
cultural
  capital (with appropriate controls) on educational attainment, Coll
attendance,
  Coll completion, graduate attendance, & marital selection for both men &
women.
  8 Tables, 1 Figure, 1 Appendix, 60 References. Modified HA
DE: *Education--Educational--Educator--Educators--Educationally- (146000);
  *Marriage--Marriages--Marital- (259000); *Culture--Cultures--Cultural-
  -Culturally- (119600); *Stratify--Stratified--Stratification- (446800)
IP: stratification, educational attainment/marital selection; cultural
capital;
  interviews; male/female eleventh-graders, 1960/1971
SH: social differentiation; social stratification/mobility (1019)
CC: 1019; 1000
AN: 85Q0002
UD: 199812

Record 30 of 44 in Sociological Abstracts 1963-1985

TI: REVIEW ESSAY - Food in the Social Order: Studies of Food and Festivities
in
  Three American Communities (see SA 33:5/85Q1393)
AU: DiMaggio,-Paul
DA: Douglas,-Mary-[Ed]
SO: Contemporary-Sociology; 1985, 14, 5, Sept, 555-557.
JN: Contemporary-Sociology
IS: 0094-3061
CO: COSOAG
DT: brv Book-Review
LA: English
CP: United-States
PY: 1985
PD: 1984
SH: culture and social structure; culture (kinship, forms of social
  organization, social cohesion & integration, & social representations)
(0513)
CC: 0513; 0500
RE: Neutral
AN: 85a39524
UD: 199812

Record 31 of 44 in Sociological Abstracts 1963-1985

TI: Mass Media and Adolescent Schooling: Conflict or Co-Existence?
AU: DiMaggio,-Paul
DA: Roe,-Keith
SO: Theory-and-Society; 1984, 13, 6, Nov, 874-877.
JN: Theory-and-Society
IS: 0304-2421
CO: THSODL
DT: brv Book-Review
LA: English
CP: United-States
PY: 1984
PD: 1983
SH: sociology of education; sociology of education (1432)
CC: 1432; 1400
AN: 85a37692
UD: 199812

Record 32 of 44 in Sociological Abstracts 1963-1985

TI: Loft Living: Culture and Capital in Urban Change
AU: DiMaggio,-Paul
DA: Zukin,-Sharon
SO: American-Journal-of-Sociology; 1984, 89, 4, Jan, 994-995.
JN: American-Journal-of-Sociology
IS: 0002-9602
CO: AJSOAR
DT: brv Book-Review
LA: English
CP: United-States
PY: 1984
PD: 1982
SH: urban sociology; urban sociology (1218)
CC: 1218; 1200
AN: 84a29650
UD: 199812

Record 33 of 44 in Sociological Abstracts 1963-1985

TI: The Iron Cage Revisited: Institutional Isomorphism and Collective
  Rationality in Organizational Fields
AU: DiMaggio,-Paul-J.; Powell,-Walter-W.
IN: School Organization & Management Yale U, New Haven CT 06520
SO: American-Sociological-Review; 1983, 48, 2, Apr, 147-160.
JN: American-Sociological-Review
IS: 0003-1224
CO: ASREAL
DT: aja Abstract-of-Journal-Article
LA: English
CP: United-States
PY: 1983
AB: What makes organizations so similar? It is contended that the engine of
  rationalization & bureaucratization has moved from the competitive
marketplace
  to the state & the professions. Once a set of organizations emerges as a
field,
  a paradox arises: rational actors make their organizations increasingly
similar
  as they try to change them. Three isomorphic processes - coercive,
mimetic, &
  normative - leading to this outcome are discussed. Hypotheses are then
  specified about the impact of resource centralization & dependency, goal
  ambiguity & technical uncertainty, & professionalization & structuration
on
  isomorphic change. Finally, implications are suggested for theories of
  organizations & social change. HA
DE: *Institutional--Institutionalism- (235580); *Isomorph--Isomorphic-
  -Isomorphism- (243030);
*Collective--Collectives--Collectivism--Collectivist-
  (095900); *Rationality- (370275);
*Organization--Organizations--Organizational-
  -Organize--Organizers--Organized--Organizing- (313000); *Field- (177580)
IP: institutional isomorphism/collective rationality, organizational fields
SH: complex organization; bureaucratic structure/organizational sociology
(0624)
CC: 0624; 0600
AN: 83N2755
UD: 199812

Record 34 of 44 in Sociological Abstracts 1963-1985

TI: Cultural Democracy in a Period of Cultural Expansion: The Social
Composition
  of Arts Audiences in the United States
AU: DiMaggio,-Paul; Useem,-Michael
IN: Harvard U, Cambridge MA 02138
SO: Social-Problems; 1978, 26, 2, Dec, 179-197.
JN: Social-Problems
IS: 0037-7791
CO: SOPRAG
DT: aja Abstract-of-Journal-Article
LA: English
CP: United-States
PY: 1978
AB: Students of US society, from the times of Alexis de Tocqueville &
Thorstein
  Veblen, have been concerned with the social role of high culture in a
  democracy. The debate over the extent & consequences of elite dominance of
the
  arts constituency has been intensified in recent years by the rise of
  government support for the arts, but little is known about the social
  composition of the arts constituency. Drawing on 268 largely unpublished
  studies of visitors to museums & audiences of live performing arts, it is
  concluded that the gender & age composition of the arts audience is little
  different from that of the general populace. Conversely, blue-collar
workers,
  individuals with low incomes or little education, & racial & ethnic
minorities
  are found to be greatly underrepresented. Analysis of differences between
&
  within art forms reveals that museums, particularly of science & history,
draw
  a broader audience than do performing arts events; frequent attenders
within
  most forms are found to be more elite than irregular consumers. Assessment
of
  audience composition trends since the early 1960s indicates no movement
toward
  a broader inclusion of the public, suggesting that a recent expansion in
the
  scale of arts activities & government subsidies has not been accompanied
by a
  democratization of cultural consumption. 7 Tables. HA
DE: *Art--Arts--Artistic- (038000);
*Culture--Cultures--Cultural--Culturally-
  (119600); *United-States--US (477200);
*Democracy--Democracies--Democratic-
  -Democrats--Democratization- (127150); *Expansion- (162510)
IP: arts, audience social composition, US; cultural democracy
expansion/elite vs
  broad public expansion; unpublished studies
SH: sociology of language and the arts; sociology of art (creative &
performing)
  (1331)
CC: 1331; 1300
AN: 83M9763
UD: 199812

Record 35 of 44 in Sociological Abstracts 1963-1985

TI: The Social Production of Art
AU: DiMaggio,-Paul-J.
DA: Wolff,-Janet
SO: Contemporary-Sociology; 1983, 12, 3, May, 272-274.
JN: Contemporary-Sociology
IS: 0094-3061
CO: COSOAG
DT: brv Book-Review
LA: English
CP: United-States
PY: 1983
PD: 1981
SH: sociology of language and the arts; sociology of art (creative &
performing)
  (1331)
CC: 1331; 1300
AN: 83a22038
UD: 199812

Record 36 of 44 in Sociological Abstracts 1963-1985

TI: Art Worlds
AU: DiMaggio,-Paul-J.
DA: Becker,-Howard-S.
SO: Contemporary-Sociology; 1983, 12, 3, May, 272-274.
JN: Contemporary-Sociology
IS: 0094-3061
CO: COSOAG
DT: brv Book-Review
LA: English
CP: United-States
PY: 1983
PD: 1982
SH: sociology of language and the arts; sociology of art (creative &
performing)
  (1331)
CC: 1331; 1300
AN: 83a20377
UD: 199812

Record 37 of 44 in Sociological Abstracts 1963-1985

TI: Cultural Capital and School Success: The Impact of Status Culture
  Participation on the Grades of U.S. High School Students
AU: DiMaggio,-Paul
IN: School Organization & Management Yale U, New Haven CT 06520
SO: American-Sociological-Review; 1982, 47, 2, Apr, 189-201.
JN: American-Sociological-Review
IS: 0003-1224
CO: ASREAL
DT: aja Abstract-of-Journal-Article
LA: English
CP: United-States
PY: 1982
AB: Ethnographers & other students of interaction have documented the impact
of
  SS factors on students' success in school. Yet survey research data
  consistently show the absence of family background measure effects on high
  school grades. It is argued that conventional measures of family
background
  fail to capture those cultural elements of SS that make a difference in
school
  interactions. Drawing on Max Weber's work on status groups & status
cultures
  (Economy and Society, New York: Bedminster Press, 1968), & on Pierre
Bourdieu's
  work on cultural capital (Reproduction in Education, Society, Culture,
Beverly
  Hills, Calif: Sage, 1977), reported are findings of an effort analyzing
survey
  data from a sample of 1,427 M & 1,479 F eleventh graders in 1960 to assess
the
  impact of one component of status culture participation - cultural capital
- on
  one aspect of life chances - students' high school grades. A composite
measure
  of cultural capital has a significant impact on grades, controlling for
family
  background & measured ability. The pattern of relationships, however,
differs
  strikingly by gender. 5 Tables, Appendix. Modified HA
DE: *High-school--High-schools (213500); *Student--Students- (448200);
*School-
  -Schools- (405000); *Success--Successes- (450700); *Grade--Grades-
(197000);
  *Status--Statuses- (444800); *Culture--Cultures--Cultural--Culturally-
  (119600); *Participate--Participatory--Participation--Participative-
(323400);
  *Capital- (069390)
IP: grades/school success; status culture participation, cultural capital;
  survey samples; high school students, US
SH: sociology of education; sociology of education (1432)
CC: 1432; 1400
AN: 82M3523
UD: 199812

Record 38 of 44 in Sociological Abstracts 1963-1985

TI: Whose Music? A Sociology of Musical Languages
AU: DiMaggio,-Paul
DA: Shepherd,-John; Virden,-Phil; Vulliamy,-Graham; Wishart,-Trevor
SO: American-Journal-of-Sociology; 1981, 87, 3, Nov, 752-754.
JN: American-Journal-of-Sociology
IS: 0002-9602
CO: AJSOAR
DT: brv Book-Review
LA: English
CP: United-States
PY: 1981
PD: 1980
SH: sociology of language and the arts; sociology of art (creative &
performing)
  (1331)
CC: 1331; 1300
AN: 82a15730
UD: 199812

Record 39 of 44 in Sociological Abstracts 1963-1985

TI: Elitists and Populists: Politics for Art's Sake
AU: DiMaggio,-Paul
IN: Center Study Public Policy, Cambridge MA 02138
SO: Working-Papers-for-a-New-Society; 1978, 6, 5, Sept-Oct, 23-31.
JN: Working-Papers-for-a-New-Society
CO: WPNSDT
DT: aja Abstract-of-Journal-Article
LA: English
CP: United-States
PY: 1978
AB: Examined are the political bases of the 'populist-elitist' debate in the
  arts in the United States. Elitism & populism are defined, & three kinds
of
  populism-the populisms of geography, of diversity, & of participation-are
  distinguished in terms of objectives & political backing. Two major
factors
  that will affect the outcome of these debates are discussed: (1)
  professionalization-defined as changes in career patterns, social
backgrounds,
  training, & ideology-of arts managers is leading arts organizations to
become
  more independent of traditional urban elites; (2) the politics of public
  subsidy offers new incentives to old organizations & incentives to new
  organizations to modify their programs & self-images. The likely impact of
both
  these factors on several areas of arts policy is assessed. AA
DE: *Art--Arts--Artistic- (038000); *Politics- (340000); *United-States--US
  (477200)
IP: arts' politics, US; professionalization, public subsidy incentives,
  'populist-elitist' debate
SH: political sociology/interactions; sociology of political systems,
politics,
  & power (0925)
CC: 0925; 0900
AN: 81L3779
UD: 199812

Record 40 of 44 in Sociological Abstracts 1963-1985

TI: Review Essay: On Pierre Bourdieu
AU: DiMaggio,-Paul-J.
IN: Harvard U, Cambridge MA 02138
SO: American-Journal-of-Sociology; 1979, 84, 6, May, 1460-1474.
JN: American-Journal-of-Sociology
IS: 0002-9602
CO: AJSOAR
DT: aja Abstract-of-Journal-Article
LA: English
CP: United-States
PY: 1979
AB: P. Bourdieu, two of whose major works (Outline of a Theory of Practice,
  Nice, R. [Translated], New York: Cambridge University Press, 1977; &, with
J.
  -C. Passeron, Reproduction in Education, Society and Culture, Nice, R.
  [Translated], Beverly Hills: Sage Publications, 1977) have recently
appeared in
  English, has sought to reveal the legitimations, misrecognitions of power,
&
  symbolic violence basic to any social system through a generally
applicable
  sociological method. Bourdieu's basic outlook is one for which subjective
  understandings of individuals are not necessarily accurate representations
of
  social processes. Bourdieu understands the educational systems of
contemporary
  societies as a major locus of the struggle he sees as basic to all
societies.
  The basic conflict is not between upper classes & lower classes, but
between
  economic & cultural capital. Bourdieu should not be understood as a
Marxist,
  but as a non-Marxian materialist, for whom symbolic violence & domination
may
  change forms, but will always persist. Bourdieu's sociological work may
help
  realize his hope that French sociology, while learning from American
  sociology's technical rigor, will in turn serve as its bad conscience. W.
H.
  Stoddard
DE: *France--French- (187500); *Sociology- (435000)
IP: P. Bourdieu's sociology, analysis; Outline of a Theory of Practice,
  Reproduction in Education, Society and Culture
SH: sociology: history and theory; history & present state of sociology
(0206)
CC: 0206; 0200
AN: 80K5378
UD: 199812

Record 41 of 44 in Sociological Abstracts 1963-1985

TI: Cultural Capital and School Success: The Impact of Status-Culture
  Participation on the Grades of U. S. High-School Students
AU: DiMaggio,-Paul-J.
IN: Instit Social & Policy Studies, 88 Trumbull St New Haven CT 06520
AS: American Sociological Association (ASA). 1980.
DT: asp Association-Paper
LA: English
PY: 1980
AB: According to M. Weber, status groups act to reward members, exclude
  nonmembers, & monopolize scarce goods & privileges. Such group processes,
  however, have been neglected, as status-attainment research has
concentrated on
  demographic & social-psychological independent variables. Reported is an
effort
  to assess the impact of one component of status-culture participation -
  "cultural capital" - on one aspect of life chances - high school grades -
in a
  national sample of US high school students. Measures of status-culture
  participation were found to have significant positive effects on grades,
  independent of family background or test-taking ability. The pattern of
  relationships differed strikingly by gender.
DE: *Status--Statuses- (444800); *Culture--Cultures--Cultural--Culturally-
  (119600); *Participate--Participatory--Participation--Participative-
(323400);
  *Weber,-M.--Weberian (486500); *High-school--High-schools (213500);
*Grade-
  -Grades- (197000)
IP: status-culture participation, high school grades; Weber's status group
idea,
  "cultural capital" concept; national sample
SH: social differentiation; social stratification/mobility (1019)
CC: 1019; 1000
AN: 80S12437
UD: 199812

Record 42 of 44 in Sociological Abstracts 1963-1985

TI: Social Class and Arts Consumption: The Origins and Consequences of Class
  Differences in Exposure to the Arts in America
AU: Dimaggio,-Paul; Useem,-Michael
IN: Harvard U, Cambridge MA 02138 & Boston U, MA 02215
SO: Theory-and-Society; 1978, 5, 2, Mar, 141-161.
JN: Theory-and-Society
IS: 0304-2421
CO: THSODL
DT: aja Abstract-of-Journal-Article
LA: English
CP: United-States
PY: 1978
AB: By virtue of SC differences in family & schooling, socialization, &
factors
  related to the maintenance of the class hierarchy, it is expected that the
  consumption of high arts in the US will vary sharply by SC. Drawing on the
  findings of a number of studies of the consumers of visual & performing
arts in
  the US, confirmation is found for the expectation that exposure to high
culture
  is class stratified but exposure to other art forms is not. The evidence
also
  indicates that education is a stronger predictor of consumption patterns
than
  are income & occupation, although at least occupation has an independent
  association with high-arts explosure. Four propositions are developed to
  explain the origins & consequencees of the observed class differences: (1)
the
  informal & formal training needed to decode works of high arts varied by
SC,
  (2) high cultural presentations usually occur in social contexts that are
  relatively alien to nonelites, (3) the overparticipation of members of the
Uc &
  UMc in the high arts permits use of arts events as occasions for rituals
of
  elite solidarity & exclusion, & (4) familiarity with the arts provides a
type
  of cultural capital that can be used to achieve or maintain social
position, &
  families rich in cultural capital will transmit it intergenerationally.
  Tentative empirical support for elements of each of these propositions is
found
  in available research materials. 3 Tables. AA
DE: *America--American--Americans- (030150); *Art--Arts--Artistic- (038000);
  *Social-stratification (432920)
IP: US, American arts exposure, consumption; social class differences,
  socialization, education, predictors
SH: social differentiation; social stratification/mobility (1019)
CC: 1019; 1000
AN: 79J7298
UD: 199812

Record 43 of 44 in Sociological Abstracts 1963-1985

TI: Cultural Property and Public Policy: Emerging Tensions in Government
Support
  for the Arts
AU: DiMaggio,-Paul; Useem,-Michael
IN: Harvard U, Cambridge MA 02138 & Boston U, MA 02215
SO: Social-Research; 1978, 45, 2, summer, 356-389.
JN: Social-Research
CO: SORSAT
DT: aja Abstract-of-Journal-Article
LA: English
CP: United-States
PY: 1978
AB: Implicit in the rationale for public support of the arts is the notion
that
  art is a public, or at least a mixed, good, which, like highways &
education,
  benefits everyone, & is unlikely to be adequately supplied unless
partially
  supported by the state. Yet, historically, the arts in the US have been
the
  province of an economic & social elite. The affinity between elites (the
Uc &
  UMc, particularly professionals) & the arts is a fundamental one. Explored
here
  is the paradox between state support & elite domination at the base of the
arts
  -policy enterprise. First, elite domination of the arts is documented &
its
  functions explained. Second, the effect of the tension between elite
domination
  & art as a public good on justifications for public subsidy is assessed.
Third,
  efforts to democratize the arts & the barriers that such efforts face are
  described. Finally, the emergence in the arts of a new administrative
  -bureaucratic sector & that sector's possible impact on government arts
policy
  is discussed. AA
DE: *Culture--Cultures--Cultural--Culturally- (119600);
*Art--Arts--Artistic-
  (038000); *Govern--Governing--Government--Governmental--Governments-
(196500);
  *Social-policy (432239); *Elite--Elites--Elitism--Elitist--Elitists-
(151100);
  *Fund--Funds--Funding- (191560)
IP: the arts, government support, tensions; US, elite domination,
  democratization, administrative-bureaucratic sector
SH: political sociology/interactions; sociology of political systems,
politics,
  & power (0925)
CC: 0925; 0900
AN: 79J7216
UD: 199812

Record 44 of 44 in Sociological Abstracts 1963-1985

TI: An Example of Evaluation Research as a Cottage Industry: The Technical
  Quality and Impact of Arts Audience Studies
AU: Useem,-Michael; DiMaggio,-Paul
IN: Boston U, MA 02215 & Harvard U, Cambridge MA 02138
SO: Sociological-Methods-and-Research; 1978, 7, 1, Aug, 55-84.
JN: Sociological-Methods-and-Research
IS: 0049-1241
CO: SMREDA
DT: aja Abstract-of-Journal-Article
LA: English
CP: United-States
PY: 1978
AB: Research resources are likely to be critical determinants of the
technical
  quality of nongovernmental evaluation research, which in turn may affect
the
  utility of the research. It is hypothesized that technical quality is a
  function of the principal investigator's prior research experience &
formal
  training, the study's financial resources, & the characteristics of the
  organization housing the study. It is further hypothesized that technical
  quality has a significant impact on the policy application of the
completed
  research. On the basis of data on 86 studies of museums & performing-arts
  attenders in the US, it is found that two variables have a major effect on
  technical quality: financial resources & principal investigator's
profession.
  However, quality & utility are largely uncorrelated. This may be due to
the
  relative underdevelopment of applied research in the nonprofit private
sector.
  4 Tables. Modified HA
DE: *Evaluation--Evaluations--Evaluative- (160300); *Research--Researcher-
  -Researchers- (385000); *Study--Studies- (449000); *Quality--Qualities-
  -Qualitative- (364413); *Technical- (456812); *Utility--Utilization-
(478470)
IP: evaluation research, policy application, technical quality impact; arts
  audience studies, utility correlation
SH: sociology: history and theory; of professional interest (teaching
sociology)
  (0202)
CC: 0202; 0200
AN: 79J6756
UD: 199812
