%0 JOURNAL ARTICLE
%F Starr2001
%A P. Starr
%T The Price of Motherhood: Why the Most Important Job Is the World Is Still the Least Valued
%D 2001
%2 institution=Princeton Univ, Princeton, NJ 08544 USA Princeton Univ, Princeton, NJ 08544 USA
%J New York Times Book Review
%2 language=English
%8 Feb 11
%P 9
%I New York Times


%0 JOURNAL ARTICLE
%F Starr2000
%A P. Starr
%T Health Care Reform and the New Economy
%D 2000
%2 annote=The objectives and assumptions of health care reform have changed repeatedly during the past century and may now be entering a new historical phase as a result of the "new economy" rooted in information technology. In a high-growth context, proponents of reform may no longer feel obliged to bundle expanded coverage with tighter cost containment. At the same time, the new digital environment may facilitate innovations intended to inform and expand consumer choice and to improve quality. The new environment elevates "transparency" to a guiding principle. Health informatics has long been peripheral to reform and must now become more central.
%2 institution=Princeton Univ, Princeton, NJ 08544 USA Princeton Univ, Princeton, NJ 08544 USA
%J Health Affairs
%2 language=English
%8 Nov-Dec
%N 6
%P 23--32
%I Project Hope
%V 19


%0 JOURNAL ARTICLE
%F Starr2000
%A P. Starr
%T Bowling Alone: The Collapse and Revival of American Community
%D 2000
%2 institution=Princeton Univ, Princeton, NJ 08544 USA Princeton Univ, Princeton, NJ 08544 USA
%J New Republic
%2 language=English
%8 Aug 14
%N 7
%P 35--37
%I New Republic Inc
%V 223


%0 JOURNAL ARTICLE
%F Starr1999
%A P. Starr
%T The Big Test: The Secret History of the American Meritocracy
%D 1999
%2 institution=Princeton Univ, Princeton, NJ 08544 USA Princeton Univ, Princeton, NJ 08544 USA
%J New Republic
%2 language=English
%8 Nov 29
%N 22
%P 36--39
%I New Republic Inc
%V 221


%0 JOURNAL ARTICLE
%F Starr1999
%A P. Starr
%T Health and the Right to Privacy
%D 1999
%2 institution=Princeton Univ, Princeton, NJ 08544 USA Princeton Univ, Princeton, NJ 08544 USA
%J American Journal of Law \& Medicine
%2 language=English
%N 2-3
%P 193--201
%I Amer Soc Law Medicine Ethics
%V 25


%0 GENERIC
%F Starr1997
%A P. Starr
%T Proprietary Data Systems: The Author Responds
%D 1997
%2 institution=PRINCETON UNIV,PRINCETON,NJ 08544
%J Health Affairs
%2 language=English
%8 Sep-Oct
%N 5
%P 219--220
%I Project Hope-Health Affairs
%V 16


%0 JOURNAL ARTICLE
%F Starr1997
%A P. Starr
%T Smart Technology, Stunted Policy: Developing Health Information Networks
%D 1997
%2 annote=Ideally, computer networks should help raise the quality of health care, reduce its cost, and enable consumers and providers to make smarter decisions. But government and the private sector have failed to resolve such critical problems as the protection of medical privacy and production of reliable comparative data on plans and providers. While individual enterprises are building information networks, community networks serving public purposes have lagged. An information revolution in health care is in the making, but the hope that it will allow consumers and providers to make smarter choices is still far from being realized.
%J Health Affairs
%2 language=English
%8 May-Jun
%N 3
%P 91--105
%I Project Hope-Health Affairs
%V 16


%0 JOURNAL ARTICLE
%F Starr1997
%A P. Starr
%T The Germans: Power Struggles and the Development of Habitus in the Nineteenth and Twentieth Centuries - Elias,n
%D 1997
%2 institution=PRINCETON UNIV,PRINCETON,NJ 08544
%J Contemporary Sociology-a Journal of Reviews
%2 language=English
%8 Mar
%N 2
%P 148--150
%I Amer Sociological Assoc
%V 26


%0 JOURNAL ARTICLE
%F Starr1992
%A P. Starr
%T Impostors in the Temple - Anderson,m
%D 1992
%2 institution=PRINCETON UNIV,PRINCETON,NJ 08544
%J New York Times Book Review
%2 language=English
%8 Aug 9
%P 10--11
%I New York Times


%0 JOURNAL ARTICLE
%F Starr1985
%A P. Starr
%T Playing God in the Nursery - Lyon,j
%D 1985
%J New York Times Book Review
%2 language=English
%N MAR
%P 28
%I New York Times


%0 JOURNAL ARTICLE
%F Starr1984
%A P. Starr
%T Reforming Medicine - Lessons of the Last Quarter Century - Sidel,vw, Sidel,r
%D 1984
%2 institution=HARVARD UNIV,CAMBRIDGE,MA 02138
%J New York Times Book Review
%2 language=English
%N MAR
%P 25
%I New York Times


%0 JOURNAL ARTICLE
%F Starr1983
%A P. Starr
%T The Electronic Reader
%D 1983
%2 institution=HARVARD UNIV,CAMBRIDGE,MA 02138
%J Daedalus
%2 language=English
%N 1
%P 143--156
%I Daedalus
%V 112


%0 JOURNAL ARTICLE
%F Starr1980
%A P. Starr
%T Sickness and Health in America - Readings in the History of Medicine and Public-Health - Leavitt,jw, Numbers,rl
%D 1980
%2 institution=HARVARD UNIV,CAMBRIDGE,MA 02138
%J Journal of Social History
%2 language=English
%N 1
%P 142--143
%I Carnegie Mellon Univ Press
%V 14


%0 JOURNAL ARTICLE
%F Starr1980
%A P. Starr
%T Health-Care in America - Essays in Social-History - Reverby,s, Rosner,d
%D 1980
%J Journal of Social History
%2 language=English
%N 1
%P 142--143
%I Carnegie Mellon Univ Press
%V 14


%0 JOURNAL ARTICLE
%F Starr1979
%A P. Starr
%T Protest, Politics, and Prosperity Black-Americans and White Institutions, 1940-1975 - Newman,dk, Amidei,nj, Carter,bl, Day,d, Kruvant,wj, Russell,js
%D 1979
%2 institution=HARVARD UNIV,SOC FELLOWS,CAMBRIDGE,MA 02138
%J New York Times Book Review
%2 language=English
%N 1
%P 12--\&
%I New York Times
%V 84


%0 JOURNAL ARTICLE
%F Starr1979
%A P. Starr
%T Declining Significance of Race Blacks and Changing American Institutions - Wilson,wj
%D 1979
%J New York Times Book Review
%2 language=English
%N 1
%P 12--\&
%I New York Times
%V 84


%0 JOURNAL ARTICLE
%F Starr1978
%A P. Starr
%T Doing Good - Limits of Benevolence - Gaylin,w, Glasser,i, Marcus,s, Rothman,dj
%D 1978
%2 institution=HARVARD UNIV,BOSTON,MA 02115
%J New York Times Book Review
%2 language=English
%N 21
%P 9--\&
%I New York Times
%V 83


%0 JOURNAL ARTICLE
%F Starr1978
%A P. Starr
%T Children of Crisis .4. Eskimos, Chicanos, Indians - Coles,r
%D 1978
%2 institution=HARVARD UNIV,CAMBRIDGE,MA 02138
%J New York Times Book Review
%2 language=English
%N 4
%P 1--\&
%I New York Times
%V 83


%0 JOURNAL ARTICLE
%F Starr1978
%A P. Starr
%T Children of Crisis .5. Privileged Ones - Well-Off and Rich in America - Coles,r
%D 1978
%J New York Times Book Review
%2 language=English
%N 4
%P 1--\&
%I New York Times
%V 83


%0 JOURNAL ARTICLE
%F Starr1978
%A P. Starr
%T Medicine and Waning of Professional Sovereignty
%D 1978
%2 institution=HARVARD UNIV,BOSTON,MA 02115
%J Daedalus
%2 language=English
%N 1
%P 175--193
%I Daedalus
%V 107


%0 JOURNAL ARTICLE
%F Starr1977
%A P. Starr
%T Medicine, Economy and Society in 19th-Century America
%D 1977
%2 institution=HARVARD UNIV,CAMBRIDGE,MA 02138
%J Journal of Social History
%2 language=English
%N 4
%P 588--607
%I Carnegie Mellon Univ Press
%V 10


%0 JOURNAL ARTICLE
%F Starr1976
%A P. Starr
%T Sociology As an Art Form - Nisbet,r
%D 1976
%2 institution=HARVARD UNIV,CAMBRIDGE,MA 02138
%J New York Times Book Review
%2 language=English
%N 44
%P 27
%I New York Times
%V 81


